﻿html {
	overflow: auto;
}
body {
	overflow-x: hidden;
	overflow-y: auto;
+position:relative;
	width: 100%;
	min-width: 1200px;
}
body, dd, div, dl, dt, h1, h2, h3, h4, input, li, ol, p, table, ul {
	margin: 0;
	padding: 0;
	font-weight: 400;
}
input {
	outline: 0;
}
table {
	width: auto;
	border-collapse: collapse;
	border-spacing: 0;
}
li {
	list-style: none;
	vertical-align: bottom;
}
em, i {
	font-style: normal;
}
a {
	outline: 0;
	text-decoration: none;
}
a:hover {
	outline: 0;
	text-decoration: underline;
}
img {
	border: 0;
}
.hidden {
	display: none;
}

.clearfixed:after {
	display: block;
	content: "";
	visibility: hidden;
	clear: both;
	height: 0;
}
.clearfixed {
	zoom: 1;
}
.wrap, .wrap input, .wrap textarea {
	font: 12px/1.5 \5FAE\8F6F\96C5\9ED1, sans-serif;
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "微软雅黑", tahoma, arial, simsun, "宋体";
}
.wrap {
	width: 100%;
+zoom:1;
	transform-origin: center top;
	margin: 0 auto;
}
.wrapper {
	width: 100%;
	position: relative;
}
.content {
	width: 1200px;
	margin: 0 auto;
	zoom: 1;
	position: relative;
}
.top_sec {
	height: 1080px;
	position: relative;
	overflow: hidden;
	background: url("../images/top_bg.jpg") no-repeat center top;
}
.top_sec .content {
	height: 100%;
	display: none;
	position: relative;
	z-index: 10;
}
.show .content {
	display: block;
}
.top_sec .rpt_bg {
	position: absolute;
	width: 100%;
	height: 250px;
	bottom: 0;
	left: 0;
	background: url("../images/rpt.png") repeat-x center bottom;
	opacity: .5;
}
.title_box {
	width: 433px;
	height: 355px;
	position: absolute;
	top: 14px;
	left: 403px;
}
.title_box .ic_bird {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../images/ic_bird.png");
}
.css3 .title_box .ic_bird {
	display: none;
}
.title_box .ic_light {
	position: absolute;
	background: url("../images/top_light.jpg") no-repeat 0 0;
	width: 833px;
	height: 306px;
	top: 53px;
	left: -238px;
}
.title_box canvas {
	position: absolute;
	top: -14px;
	z-index: 5;
}
.title_box h2 {
	position: absolute;
	top: 138px;
	left: 20px;
	background: url("../images/txt_title.png") no-repeat 0 -24px;
	width: 351px;
	height: 83px;
	z-index: 5;
}
.title_box .txt_en1 {
	position: absolute;
	top: 113px;
	left: 115px;
	background: url("../images/txt_title.png") no-repeat -96px 0;
	width: 166px;
	height: 19px;
	z-index: 5;
}
.title_box .txt_en2 {
	position: absolute;
	top: 229px;
	left: 100px;
	background: url("../images/txt_title.png") no-repeat -82px -116px;
	width: 192px;
	height: 17px;
	z-index: 5;
}
.key_box {
	position: absolute;
	width: 814px;
	height: 137px;
	top: 355px;
	left: 50%;
	margin-left: -407px;
	z-index: 8;
	background: url("../images/ic_keybg.png") no-repeat 0 0;
}
.key_box a {
	position: absolute;
	width: 22px;
	height: 22px;
	cursor: default;
}
.key_box a:hover {
	text-decoration: none;
}
.css3 .key_box {
	background: 0 0;
}
.css3 .key_box a {
	border: 2px solid #fff;
	border-radius: 999px;
	-webkit-border-radius: 9999px;
	transition: all .3s;
	-webkit-transition: all .3s;
}
.key_box .ic_key {
	position: absolute;
	width: 82px;
	height: 82px;
	top: 50%;
	left: -9999px;
	margin: -41px 0 0 -41px;
}
.key_box a.hover .ic_key, .key_box a:hover .ic_key {
	left: 50%;
}
.key_box .ic_key i {
	position: absolute;
	top: 50%;
	left: 50%;
	background-image: url("../images/ic_tspr.png");
}
.key_box .ic_1 {
	background-position: 0 0;
	width: 82px;
	height: 82px;
	margin: -41px 0 0 -41px;
}
.key_box .ic_2 {
	background-position: -84px 0;
	width: 64px;
	height: 64px;
	margin: -32px 0 0 -32px;
}
.key_box .ic_3 {
	background-position: -150px -18px;
	width: 28px;
	height: 28px;
	margin: -14px 0 0 -14px;
}
.key_box .key_1 {
	top: 113px;
	left: 2px;
}
.key_box .key_2 {
	top: 13px;
	left: 296px;
}
.key_box .key_3 {
	top: 58px;
	left: 511px;
}
.key_box .key_4 {
	top: 2px;
	left: 619px;
}
.key_box .key_5 {
	top: 113px;
	left: 789px;
}
.css3 .key_box .key_1 {
	top: 111px;
	left: 0;
}
.css3 .key_box .key_2 {
	top: 11px;
	left: 294px;
}
.css3 .key_box .key_3 {
	top: 56px;
	left: 509px;
}
.css3 .key_box .key_4 {
	top: 0;
	left: 617px;
}
.css3 .key_box .key_5 {
	top: 111px;
	left: 787px;
}
.key_box .txt_key {
	font-size: 20px;
	color: #fff;
	white-space: nowrap;
	position: absolute;
	width: 100px;
	left: 50%;
	margin-left: -50px;
	text-align: center;
	line-height: 30px;
	height: 30px;
	top: -39px;
}
.key_box .key_2 .txt_key {
	top: 38px;
}
.css3 .key_box .line_1, .css3 .key_box .line_2, .css3 .key_box .line_3, .css3 .key_box .line_4 {
	position: absolute;
	height: 2px;
	background: #fff;
	transition: all .3s;
	-webkit-transition: all .3s;
}
.key_box .line_1 {
	width: 285px;
	top: 72px;
	left: 17px;
	transform: rotate(-19deg);
	-webkit-transform: rotate(-19deg);
}
.key_box .line_2 {
	width: 195px;
	top: 45px;
	left: 317px;
	transform: rotate(13deg);
	-webkit-transform: rotate(13deg);
}
.key_box .line_3 {
	width: 98px;
	top: 41px;
	left: 527px;
	transform: rotate(-32deg);
	-webkit-transform: rotate(-32deg);
}
.key_box .line_4 {
	width: 181px;
	top: 63px;
	left: 625px;
	transform: rotate(36deg);
	-webkit-transform: rotate(36deg);
}
.key_box.status_1 .key_1 {
	top: 116px;
	left: 0;
}
.key_box.status_1 .key_2 {
	top: 9px;
	left: 288px;
}
.key_box.status_1 .key_3 {
	top: 60px;
	left: 503px;
}
.key_box.status_1 .key_4 {
	top: 0;
	left: 612px;
}
.key_box.status_1 .key_5 {
	top: 107px;
	left: 782px;
}
.key_box.status_1 .line_1 {
	width: 283px;
	top: 73px;
	left: 15px;
	transform: rotate(-21deg);
	-webkit-transform: rotate(-21deg);
}
.key_box.status_1 .line_2 {
	width: 196px;
	top: 45px;
	left: 310px;
	transform: rotate(15deg);
	-webkit-transform: rotate(15deg);
}
.key_box.status_1 .line_3 {
	width: 101px;
	top: 43px;
	left: 520px;
	transform: rotate(-34deg);
	-webkit-transform: rotate(-34deg);
}
.key_box.status_1 .line_4 {
	width: 180px;
	top: 62px;
	left: 621px;
	transform: rotate(35deg);
	-webkit-transform: rotate(35deg);
}
.key_box.status_2 .key_1 {
	top: 116px;
	left: 5px;
}
.key_box.status_2 .key_2 {
	top: 5px;
	left: 294px;
}
.key_box.status_2 .key_3 {
	top: 55px;
	left: 502px;
}
.key_box.status_2 .key_4 {
	top: 2px;
	left: 612px;
}
.key_box.status_2 .key_5 {
	top: 107px;
	left: 782px;
}
.key_box.status_2 .line_1 {
	width: 285px;
	top: 72px;
	left: 20px;
	transform: rotate(-22deg);
	-webkit-transform: rotate(-22deg);
}
.key_box.status_2 .line_2 {
	width: 190px;
	top: 41px;
	left: 316px;
	transform: rotate(15deg);
	-webkit-transform: rotate(15deg);
}
.key_box.status_2 .line_3 {
	width: 100px;
	top: 41px;
	left: 520px;
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
}
.key_box.status_2 .line_4 {
	width: 178px;
	top: 64px;
	left: 622px;
	transform: rotate(35deg);
	-webkit-transform: rotate(35deg);
}
.key_box.status_3 .key_1 {
	top: 114px;
	left: 4px;
}
.key_box.status_3 .key_2 {
	top: 6px;
	left: 298px;
}
.key_box.status_3 .key_3 {
	top: 62px;
	left: 509px;
}
.key_box.status_3 .key_4 {
	top: 5px;
	left: 613px;
}
.key_box.status_3 .key_5 {
	top: 114px;
	left: 784px;
}
.key_box.status_3 .line_1 {
	width: 288px;
	top: 72px;
	left: 20px;
	transform: rotate(-21deg);
	-webkit-transform: rotate(-21deg);
}
.key_box.status_3 .line_2 {
	width: 194px;
	top: 45px;
	left: 319px;
	transform: rotate(17deg);
	-webkit-transform: rotate(17deg);
}
.key_box.status_3 .line_3 {
	width: 96px;
	top: 46px;
	left: 526px;
	transform: rotate(-33deg);
	-webkit-transform: rotate(-33deg);
}
.key_box.status_3 .line_4 {
	width: 182px;
	top: 70px;
	left: 620px;
	transform: rotate(36deg);
	-webkit-transform: rotate(36deg);
}
.key_box.status_4 .key_1 {
	top: 110px;
	left: 3px;
}
.key_box.status_4 .key_2 {
	top: 13px;
	left: 298px;
}
.key_box.status_4 .key_3 {
	top: 55px;
	left: 515px;
}
.key_box.status_4 .key_4 {
	top: -6px;
	left: 617px;
}
.key_box.status_4 .key_5 {
	top: 106px;
	left: 782px;
}
.key_box.status_4 .line_1 {
	width: 288px;
	top: 72px;
	left: 20px;
	transform: rotate(-19deg);
	-webkit-transform: rotate(-19deg);
}
.key_box.status_4 .line_2 {
	width: 197px;
	top: 46px;
	left: 321px;
	transform: rotate(13deg);
	-webkit-transform: rotate(13deg);
}
.key_box.status_4 .line_3 {
	width: 98px;
	top: 37px;
	left: 530px;
	transform: rotate(-36deg);
	-webkit-transform: rotate(-36deg);
}
.key_box.status_4 .line_4 {
	width: 178px;
	top: 59px;
	left: 624px;
	transform: rotate(37deg);
	-webkit-transform: rotate(37deg);
}
.key_box.status_5 .key_1 {
	top: 110px;
	left: 3px;
}
.key_box.status_5 .key_2 {
	top: 13px;
	left: 297px;
}
.key_box.status_5 .key_3 {
	top: 54px;
	left: 513px;
}
.key_box.status_5 .key_4 {
	top: 4px;
	left: 621px;
}
.key_box.status_5 .key_5 {
	top: 116px;
	left: 787px;
}
.key_box.status_5 .line_1 {
	width: 286px;
	top: 72px;
	left: 20px;
	transform: rotate(-19deg);
	-webkit-transform: rotate(-19deg);
}
.key_box.status_5 .line_2 {
	width: 196px;
	top: 45px;
	left: 319px;
	transform: rotate(12deg);
	-webkit-transform: rotate(12deg);
}
.key_box.status_5 .line_3 {
	width: 98px;
	top: 41px;
	left: 531px;
	transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
}
.key_box.status_5 .line_4 {
	width: 178px;
	top: 70px;
	left: 629px;
	transform: rotate(37deg);
	-webkit-transform: rotate(37deg);
}
.xiu_box {
	position: absolute;
	width: 116px;
	height: 116px;
	bottom: 85px;
	left: -9999px;
	margin-left: -58px;
}
.css3 .xiu_box {
	left: 50%;
}
.xiu_box .ic_1 {
	position: absolute;
	top: 0;
	left: 0;
	background: url("../images/ic_tspr.png") no-repeat -300px -82px;
	width: 116px;
	height: 116px;
}
.xiu_box .ic_2 {
	position: absolute;
	top: 8px;
	left: 8px;
	background: url("../images/ic_tspr.png") no-repeat -182px -84px;
	width: 99px;
	height: 99px;
}
.xiu_box .ic_3 {
	position: absolute;
	top: 23px;
	left: 23px;
	background: url("../images/ic_tspr.png") no-repeat -254px 0;
	width: 70px;
	height: 36px;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	font-weight: 700;
	color: #4d546a;
	padding: 17px 0;
}
.job_box {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 60px;
	z-index: 10;
}
.search_box {
	width: 278px;
	height: 28px;
	border: 1px solid #fff;
	margin: 0 auto;
	position: relative;
	z-index: 5;
}
.search_box input {
	display: block;
	width: 231px;
	font-size: 14px;
	line-height: 16px;
	height: 16px;
	padding: 6px 0;
	text-indent: 6px;
	color: #fff;
	border: 0;
	outline: 0;
	background: 0 0;
	border-right: 1px solid #fff;
}
.search_box input:-moz-placeholder {
color:#fff;
}
.search_box input::-moz-placeholder {
color:#fff;
}
.search_box input:-ms-input-placeholder {
color:#fff;
}
.search_box input::-webkit-input-placeholder {
color:#fff;
}
.search_box .btn_search {
	position: absolute;
	top: 0;
	right: 0;
	background: url("../images/ic_tspr.png") no-repeat -182px -12px;
	width: 46px;
	height: 29px;
	overflow: hidden;
}
.search_box .btn_search:after {
	content: "";
	position: absolute;
	width: 6px;
	height: 100px;
	background: rgba(255,255,255,.5);
	transform: rotate(40deg);
	-webkit-transform: rotate(40deg);
	top: -50px;
	left: -8px;
	transition: all .3s;
	-webkit-transition: all .3s;
}
.search_box .btn_search:hover:after {
	top: -15px;
	left: 46px;
}
.classify_box {
	font-size: 0;
	line-height: 0;
	text-align: center;
	margin-top: 50px;
}
.job_feed {
	display: inline-block;
+display:inline;
+zoom:1;
	width: 108px;
	position: relative;
	margin: 0 47px;
}
.job_feed .job_tt {
	width: 68px;
	margin: 0 auto;
}
.job_feed .job_tt a {
	display: block;
	position: relative;
	font-size: 14px;
	line-height: 18px;
	color: #fff;
}
.job_feed .job_tt a:hover {
	text-decoration: none;
}
.job_feed .ic_rd {
	display: block;
	background: url("../images/ic_tspr.png") no-repeat -6px -94px;
	width: 68px;
	height: 68px;
	margin-bottom: 10px;
}
.job_feed .ic_job {
	position: absolute;
	background-image: url("../images/ic_tspr.png");
	left: 50%;
}
.job_js .ic_job {
	background-position: -96px -96px;
	width: 24px;
	height: 31px;
	top: 19px;
	margin-left: -12px;
}
.job_cp .ic_job {
	background-position: -132px -96px;
	width: 29px;
	height: 31px;
	top: 19px;
	margin-left: -15px;
}
.job_yx .ic_job {
	background-position: -96px -134px;
	width: 28px;
	height: 30px;
	top: 18px;
	margin-left: -11px;
}
.job_zy .ic_job {
	background-position: -134px -133px;
	width: 24px;
	height: 31px;
	top: 19px;
	margin-left: -12px;
}
.job_feed .sub_box {
	position: absolute;
	top: 100%;
	left: -9999px;
	width: 86px;
	text-align: center;
	padding: 9px 0;
	opacity: 0;
	transition: opacity .3s;
	-webkit-transition: opacity .3s;
}
.job_feed:hover .sub_box {
	left: 106px;
	opacity: 1;
}
.job_feed .sub_box .sub_bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border: 1px solid #1833B5;
	background: #2a48b3;
	height: 100%;
	opacity: .5;
	filter: alpha(opacity=50);
}
.job_feed .sub_list {
	position: relative;
	z-index: 5;
}
.job_feed .sub_box a {
	display: block;
	font-size: 14px;
	line-height: 28px;
	color: #fff;
}
.job_feed .sub_box .ic_arr {
	position: absolute;
	top: 50%;
	width: 0;
	height: 0;
	border-width: 8px 9px;
	border-style: dashed solid dashed dashed;
	border-color: transparent #1833B5 transparent transparent;
	margin-top: -8px;
	left: -18px;
}
.job_feed .sub_box .ic_arr i {
	position: absolute;
	width: 0;
	height: 0;
	border-width: 7px 8px;
	border-style: dashed solid dashed dashed;
	border-color: transparent #2a48b3 transparent transparent;
	top: -7px;
	right: -10px;
}
.job_1 .sub_box {
	margin-top: -33px;
}
.job_2 .sub_box {
	margin-top: -47px;
}
.job_3 .sub_box {
	margin-top: -61px;
}
.job_4 .sub_box {
	margin-top: -75px;
}
.job_5 .sub_box {
	margin-top: -104px;
}
.job_6 .sub_box {
	margin-top: -134px;
}
.job_7 .sub_box {
	margin-top: -167px;
}
.job_5 .sub_box .ic_arr {
	margin-top: 7px;
}
.job_6 .sub_box .ic_arr {
	margin-top: 23px;
}
.job_7 .sub_box .ic_arr {
	margin-top: 42px;
}
.top_sec .page_down {
	position: absolute;
	bottom: 15px;
	left: 50%;
	background: url("../images/ic_arr.png") no-repeat 0 0;
	width: 54px;
	height: 27px;
	margin-left: -27px;
	z-index: 10;
}
.main_sec {
	background: #fff url("../images/main_bg.png") no-repeat center top;
	position: relative;
	overflow-x: hidden;
}
.brief_wp {
	position: relative;
	width: 1084px;
	height: 216px;
	margin: 0 auto;
}
.brief_wp .btns_box {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	font-size: 0;
	line-height: 0;
	text-align: center;
}
.brief_wp .btns_box a {
	display: inline-block;
+display:inline;
+zoom:1;
	background: url("../images/ic_spr.png") no-repeat -64px -8px;
	width: 8px;
	height: 8px;
	margin: 0 7px;
}
.brief_wp .btns_box a.cur, .brief_wp .btns_box a:hover {
	background-position: -42px -8px;
}
.brief_wp .btn_next, .brief_wp .btn_prev {
	position: absolute;
	width: 43px;
	height: 43px;
	top: 120px;
	background-image: url("../images/ic_spr.png");
}
.brief_wp .btn_prev {
	background-position: 0 -36px;
	left: 0;
}
.brief_wp .btn_next {
	background-position: -50px -36px;
	right: 0;
}
.brief_wp .brief_cont {
	position: relative;
	overflow: hidden;
	height: 100%;
	margin: 0 50px;
}
.brief_wp li, .brief_wp ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}
.brief_wp li {
	font-size: 0;
	line-height: 0;
	text-align: center;
	padding-top: 48px;
	left: -9999px;
}
.brief_wp li.show {
	left: 0;
}
.brief_wp .brief_tt {
	display: inline-block;
+display:inline;
+zoom:1;
	padding: 0 90px;
	border-bottom: 1px solid #e6e8ea;
}
.brief_wp .brief_tt .txt_tt {
	position: relative;
	background: #fff;
	font-size: 26px;
	color: #4d546a;
	padding: 0 20px 0 65px;
	top: 16px;
+zoom:1;
	display: block;
	height: 32px;
	line-height: 32px;
}
.brief_wp .brief_tt .ic_brief {
	position: absolute;
	background: url("../images/ic_spr.png") no-repeat 0 0;
	width: 32px;
	height: 32px;
	top: 0;
	left: 22px;
+top:2px;
}
.brief_wp .txt_brief {
	width: 618px;
	margin: 40px auto 0;
	font-size: 18px;
	line-height: 22px;
	color: #8b8e98;
}
.introduce_wp {
	margin-top: 6px;
}
.introduce_box {
	width: 1074px;
	height: 252px;
	border: 6px solid #e1e1e1;
	margin: 60px auto 0;
	position: relative;
	opacity: 0;
}
.introduce_box.show {
	opacity: 1;
}
.introduce_box .text_box {
	width: 540px;
}
.introduce_box .tt_box {
	font-size: 0;
	line-height: 0;
	text-align: center;
	padding-top: 18px;
}
.introduce_box .tt_box p {
	display: inline-block;
+display:inline;
+zoom:1;
}
.introduce_box .txt_tt {
	font-size: 30px;
	font-weight: 700;
	color: #4d546a;
	line-height: 44px;
	border-bottom: 1px solid #8b8e98;
}
.introduce_box .txt_honor {
	font-size: 14px;
	line-height: 26px;
	position: relative;
+zoom:1;
	color: #4d546a;
	padding-left: 22px;
}
.introduce_box .ic_honor {
	position: absolute;
	background: url("../images/ic_spr.png") no-repeat -90px -2px;
	width: 16px;
	height: 18px;
	top: 4px;
	left: 0;
}
.introduce_box .cont_box {
	margin-top: 34px;
	position: relative;
+zoom:1;
}
.introduce_box .txt_intr {
	font-size: 14px;
	line-height: 20px;
	color: #8b8e98;
	min-height: 100px;
}
.introduce_box .txt_gx {
	position: absolute;
	width: 38px;
	text-align: center;
	top: 0;
	font-size: 20px;
	font-weight: 700;
	color: #8b8e98;
	line-height: 24px;
}
.introduce_box .face_box {
	position: absolute;
	top: 0;
	height: 100%;
}
.introduce_box .txt_name {
	position: absolute;
	font-size: 36px;
	font-weight: 700;
	line-height: 40px;
	color: #8b8e98;
	width: 38px;
}
.introduce_box .txt_tag {
	position: absolute;
	width: 22px;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	color: #fff;
	background: #8b8e98;
	padding: 5px 0;
}
.introduce_box .face_box img {
	position: absolute;
	bottom: 0;
}
.introduce_wp .txt_right .text_box {
	margin-left: 447px;
}
.introduce_wp .txt_right .cont_box {
	border-left: 3px solid #8e8d98;
	padding-left: 5px;
}
.introduce_wp .txt_right .txt_gx {
	left: -38px;
}
.introduce_wp .txt_right .face_box {
	left: 0;
}
.introduce_wp .txt_right .txt_name {
	top: 18px;
	left: 35px;
}
.introduce_wp .txt_right .txt_tag {
	top: 60px;
	left: 80px;
}
.introduce_wp .txt_right .face_box img {
	left: 96px;
}
.introduce_wp .txt_left .text_box {
	margin-left: 86px;
}
.introduce_wp .txt_left .cont_box {
	border-right: 3px solid #8e8d98;
	padding-right: 5px;
}
.introduce_wp .txt_left .txt_gx {
	right: -38px;
}
.introduce_wp .txt_left .face_box {
	right: 0;
}
.introduce_wp .txt_left .txt_name {
	top: 40px;
	right: 38px;
}
.introduce_wp .txt_left .txt_tag {
	top: 128px;
	right: 47px;
}
.introduce_wp .txt_left .face_box img {
	right: 103px;
}
.pic_wp {
	position: relative;
	height: 594px;
	margin-top: 186px;
}
.pic_area {
	position: absolute;
	width: 1536px;
	height: 100%;
	top: 0;
	left: 50%;
	margin-left: -768px;
}
.pic_wp .img_box {
	position: absolute;
}
.pic_wp .img_box a {
	position: relative;
	display: block;
	height: 100%;
	overflow: hidden;
	transition: transform .3s;
	-webkit-transition: transform .3s;
}
.pic_wp .img_box img {
	position: absolute;
}
.pic_wp .mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 70px #000 inset;
}
.pic_wp .img_box a:hover {
	transform: scale(1.02);
}
.pic_wp .ib_1 {
	width: 368px;
	height: 516px;
	top: 31px;
	left: 0;
	z-index: 10;
}
.pic_wp .ib_1 img {
	width: 368px;
	height: 516px;
	top: 0;
	left: 0;
}
.pic_wp .ib_2 {
	width: 458px;
	height: 273px;
	top: 274px;
	left: 198px;
	z-index: 11;
}
.pic_wp .ib_2 img {
	width: 530px;
	height: 273px;
	top: 0;
	left: -10px;
}
.pic_wp .ib_3 {
	width: 237px;
	height: 444px;
	top: 0;
	left: 650px;
	z-index: 12;
}
.pic_wp .ib_3 img {
	width: 863px;
	height: 444px;
	top: 0;
	left: -426px;
}
.pic_wp .ib_4 {
	width: 282px;
	height: 202px;
	top: 345px;
	left: 883px;
	z-index: 11;
}
.pic_wp .ib_4 img {
	width: 464px;
	height: 239px;
	top: -20px;
	left: -34px;
}
.pic_wp .ib_5 {
	width: 371px;
	height: 220px;
	top: 31px;
	right: 0;
	z-index: 10;
}
.pic_wp .ib_5 img {
	width: 428px;
	height: 220px;
	top: 0;
	left: -28px;
}
.pic_wp .ib_6 {
	width: 371px;
	height: 295px;
	top: 251px;
	right: 0;
	z-index: 11;
}
.pic_wp .ib_6 img {
	width: 572px;
	height: 295px;
	top: 0;
	left: -53px;
}
.pic_wp .tip_box {
	position: absolute;
	z-index: 15px;
	background: url("../images/rpt.jpg") repeat;
	z-index: 8;
}
.pic_wp .tb_1 {
	width: 237px;
	height: 150px;
	top: 443px;
	left: 650px;
}
.pic_wp .tb_1 .txt_tip {
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	color: #d3d3d3;
	line-height: 40px;
	padding-top: 35px;
}
.pic_wp .tb_1 .txt_en {
	display: block;
	width: 96px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 14px;
	color: #909090;
	font-weight: 400;
	font-family: Arial;
	border: 1px solid #909090;
	margin: 17px auto 0;
}
.pic_wp .tb_2 {
	width: 282px;
	height: 315px;
	top: 31px;
	left: 887px;
}
.pic_wp .tb_2 .txt_tip {
	width: 200px;
	font-size: 16px;
	line-height: 24px;
	position: relative;
	text-indent: 45px;
	top: 122px;
	margin: 0 auto;
	color: #d1d1d1;
}
.pic_wp .tb_2 .arr_box {
	position: absolute;
	width: 30px;
	height: 18px;
	background: #bdbdbd;
	top: 3px;
	left: 0;
}
.pic_wp .tb_2 .arr_box i {
	position: absolute;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
	border-width: 4px;
	border-style: dashed dashed dashed solid;
	border-color: transparent transparent transparent #302e2c;
	top: 6px;
	left: 13px;
}
.pic_wp .tip_list {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.pic_wp .tip_list li {
	position: absolute;
	top: 0;
	left: -9999px;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity .5s;
	-webkit-transition: opacity .5s;
}
.pic_wp .tip_list li.show {
	left: 0;
	opacity: 1;
}
.pic_wp .tip_list .txt_name {
	display: block;
	text-align: right;
}
.pic_wp .tb_2 .btns_box {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.pic_wp .tb_2 .btns_box a {
	float: left;
	width: 4px;
	height: 4px;
	margin-left: 10px;
	background: #fff;
	opacity: .5;
	filter: alpha(opacity=50);
	transition: all .3s;
	-webkit-transition: all .3s;
}
.pic_wp .tb_2 .btns_box a.cur, .pic_wp .tb_2 .btns_box a:hover {
	width: 12px;
	opacity: .2;
	filter: alpha(opacity=20);
}
.pic_wp .txt_bg {
	position: absolute;
	background: url("../images/txt_bg.jpg") no-repeat 0 0;
	width: 283px;
	height: 244px;
	top: 31px;
	left: 368px;
	z-index: 0;
}
.small_pic {
	height: 685px;
}
.small_pic .pic_area {
	width: 1200px;
	left: 0;
	margin-left: 0;
}
.small_pic .ib_1 {
	width: 368px;
	height: 476px;
	top: 80px;
	left: 0;
}
.small_pic .ib_1 img {
	top: -20px;
}
.small_pic .ib_2 {
	width: 458px;
	height: 259px;
	top: 426px;
	left: 237px;
	z-index: 18;
}
.small_pic .ib_3 {
	left: 610px;
}
.small_pic .ib_4 {
	width: 283px;
	height: 182px;
	top: 244px;
	left: 328px;
}
.small_pic .ib_4 img {
	top: -20px;
}
.small_pic .ib_5 {
	top: 80px;
}
.small_pic .ib_6 {
	top: 300px;
}
.small_pic .tb_1 {
	top: 485px;
	left: 0;
	z-index: 15;
}
.small_pic .tb_2 {
	top: 426px;
	left: 695px;
	height: 259px;
	z-index: 15;
}
.small_pic .tb_2 .txt_tip {
	top: 75px;
}
.small_pic .txt_bg {
	top: 0;
	left: 328px;
	z-index: 15;
}
.boss_wp {
	margin-top: 75px;
	padding-bottom: 72px;
}
.boss_tt {
	font-size: 0;
	line-height: 0;
	text-align: center;
}
.boss_tt .txt_tt em {
	display: block;
	font-size: 40px;
	line-height: 70px;
	height: 70px;
	position: relative;
	font-weight: 700;
	color: #4d546a;
}
.boss_tt .txt_mission {
	display: inline-block;
+display:inline;
+zoom:1;
	font-size: 20px;
	line-height: 28px;
	padding: 7px 0;
	border-top: 1px dashed #4f4646;
	border-bottom: 1px dashed #4f4646;
	color: #8b8d98;
	margin-top: 20px;
}
.boss_tt .txt_tt .ic_arr {
	position: absolute;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
	border-width: 6px;
	border-style: solid dashed dashed dashed;
	border-color: #8b8e98 transparent transparent transparent;
	top: 100%;
	left: 50%;
	margin-left: -6px;
}
.boss_cont {
	margin-top: 60px;
	font-size: 0;
	line-height: 0;
	text-align: center;
}
.boss_box {
	display: inline-block;
+display:inline;
+zoom:1;
	position: relative;
	overflow: hidden;
	margin: 0 33px;
	width: 470px;
	height: 622px;
}
.boss_box img {
	display: block;
	width: 100%;
	height: 100%;
}
.boss_box .boss_brief {
	position: absolute;
	width: 100%;
	height: 146px;
	background: rgba(0,0,0,.7);
	bottom: -146px;
	left: 0;
	transition: bottom .3s;
	-webkit-transition: bottom .3s;
}
.boss_box:hover .boss_brief {
	bottom: 0;
}
.boss_box .boss_brief .opc_bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	filter: alpha(opacity=70);
	top: 0;
	left: 0;
}
.boss_box .txt_name {
	position: relative;
	z-index: 5;
	font-size: 18px;
	color: #e5e4e4;
	line-height: 30px;
	padding-top: 12px;
}
.boss_box .txt_name em {
	font-size: 30px;
	font-weight: 700;
	line-height: 42px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e5e4e4;
	display: inline-block;
	vertical-align: top;
+display:inline;
+zoom:1;
}
.boss_box .txt_brief {
	font-size: 14px;
	line-height: 26px;
	color: #949393;
}
.fuli_wp {
	margin-top: 58px;
}
.fuli_wp .tt_bg {
background:url(../images/"title_bg.png") no-repeat 0 0;
	width: 478px;
	height: 115px;
	margin: 0 auto;
	font-size: 40px;
	font-weight: 700;
	color: #4d546a;
	text-align: center;
	line-height: 40px;
	padding-top: 80px;
}
.fuli_list {
	margin-top: 20px;
}
.fuli_list li {
	float: left;
	width: 230px;
	height: 275px;
	margin: 0 15px 18px;
	text-align: center;
	padding: 40px 20px 0;
	color: #a2a5b0;
	transition: all .3s;
	-webkit-transition: all .3s;
}
.fuli_list li {
	color: #4d546a;
}
.fuli_list li:hover {
	background: #f7f7f7;
}
.fuli_list .ic_fuli {
	display: block;
	width: 89px;
	height: 89px;
	margin: 0 auto;
	background-image: url("../images/ic_fuli.png");
}
.fuli_list li .ic_fuli {
	background-image: url("../images/ic_hfuli.png");
}
.fuli_list .xzfl .ic_fuli {
	background-position: 0 0;
}
.fuli_list .ajfl .ic_fuli {
	background-position: -104px 0;
}
.fuli_list .jqfl .ic_fuli {
	background-position: -208px 0;
}
.fuli_list .bzfl .ic_fuli {
	background-position: -312px 0;
}
.fuli_list .xxfl .ic_fuli {
	background-position: -416px 0;
}
.fuli_list .jkfl .ic_fuli {
	background-position: -520px 0;
}
.fuli_list .ghfl .ic_fuli {
	background-position: -624px 0;
}
.fuli_list .fdfl .ic_fuli {
	background-position: -728px 0;
}
.fuli_list h4 {
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	margin-top: 40px;
}
.fuli_list .txt_fuli {
	font-size: 14px;
	line-height: 22px;
	margin-top: 20px;
}
.bottom_sec {
	background: #8b8e98;
}
.bottom_sec .content {
	padding-top: 36px;
}
.bottom_sec .txt_want {
	background: url("../images/ic_bspr.png") no-repeat 0 0;
	width: 136px;
	height: 13px;
	margin: 0 auto;
}
.bottom_sec .btn_join {
	display: block;
	width: 315px;
	height: 58px;
	border: 1px solid #fff;
	font-size: 44px;
	color: #fff;
	background: #8e8e98;
	margin: 13px auto 0;
	text-align: center;
	line-height: 56px;
	position: relative;
	overflow: hidden;
}
.bottom_sec .btn_join:hover {
	text-decoration: none;
}
.bottom_sec .btn_join:after {
	content: "";
	position: absolute;
	width: 59px;
	height: 450px;
	background: rgba(255,255,255,.3);
	transform: rotate(70deg);
	-webkit-transform: rotate(70deg);
	top: -274px;
	left: 15px;
	transition: all .3s;
	-webkit-transition: all .3s;
}
.bottom_sec .btn_totop {
	display: block;
	background: url("../images/ic_bspr.png") no-repeat 0 -24px;
	width: 62px;
	height: 62px;
	margin: 30px auto 0;
}
.title_box h2 {
	animation: th2_effect 1.4s .2s ease both;
	-webkit-animation: th2_effect 1.4s .2s ease both;
}
@keyframes th2_effect {
0% {
transform:scale(1);
opacity:0;
}
50% {
transform:scale(1.1);
opacity:1;
}
100% {
transform:scale(1);
}
}
@-webkit-keyframes th2_effect {
0% {
-webkit-transform:scale(1);
opacity:0;
}
50% {
-webkit-transform:scale(1.1);
opacity:1;
}
100% {
-webkit-transform:scale(1);
}
}
.title_box .txt_en1, .title_box .txt_en2 {
	animation: opc_effect .6s 1.2s linear both;
	-webkit-animation: opc_effect .6s 1.2s linear both;
}
.title_box .ic_light {
	animation: opc_effect .6s 1.2s linear both;
	-webkit-animation: opc_effect .6s 1.2s linear both;
}
@keyframes opc_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
@-webkit-keyframes kic3_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
.key_box a.hover .ic_3, .key_box a:hover .ic_3 {
	animation: kic3_effect 1.6s linear infinite both;
	-webkit-animation: kic3_effect 1.6s linear infinite both;
}
@keyframes kic3_effect {
0%, 100% {
transform:scale(.8);
opacity:1;
}
50% {
transform:scale(1);
opacity:1;
}
}
@-webkit-keyframes kic3_effect {
0%, 100% {
-webkit-transform:scale(.8);
opacity:1;
}
50% {
-webkit-transform:scale(1);
opacity:1;
}
}
.key_box a.hover .ic_2, .key_box a:hover .ic_2 {
	animation: kic2_effect 1.6s linear infinite both;
	-webkit-animation: kic2_effect 1.6s linear infinite both;
}
@keyframes kic2_effect {
0% {
transform:scale(.8);
opacity:0;
}
35% {
opacity:1;
}
100% {
transform:scale(1);
opacity:0;
}
}
@-webkit-keyframes kic2_effect {
0% {
-webkit-transform:scale(.8);
opacity:0;
}
35% {
opacity:1;
}
100% {
-webkit-transform:scale(1);
opacity:0;
}
}
.key_box a.hover .ic_1, .key_box a:hover .ic_1 {
	animation: kic1_effect 1.6s linear infinite both;
	-webkit-animation: kic1_effect 1.6s linear infinite both;
}
@keyframes kic1_effect {
0%, 25% {
transform:scale(.9);
opacity:0;
}
60% {
opacity:1;
}
100% {
transform:scale(1.1);
opacity:0;
}
}
@-webkit-keyframes kic1_effect {
0%, 25% {
-webkit-transform:scale(.9);
opacity:0;
}
60% {
opacity:1;
}
100% {
-webkit-transform:scale(1.1);
opacity:0;
}
}
.xiu_box .ic_3 {
	animation: xiu3_effect .8s .7s linear both;
	-webkit-animation: xiu3_effect .8s .7s linear both;
}
@keyframes xiu3_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
@-webkit-keyframes xiu3_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
.xiu_box .ic_2 {
	animation: xiu2_effect .7s 1s linear infinite both;
	-webkit-animation: xiu2_effect .7s 1s linear infinite both;
}
@keyframes xiu2_effect {
0% {
transform:scale(.8);
opacity:0;
}
35% {
opacity:1;
}
100%, 80% {
transform:scale(1);
opacity:0;
}
}
@-webkit-keyframes xiu2_effect {
0% {
-webkit-transform:scale(.8);
opacity:0;
}
35% {
opacity:1;
}
100%, 80% {
-webkit-transform:scale(1);
opacity:0;
}
}
.xiu_box .ic_1 {
	animation: xiu1_effect .8s 1s linear infinite both;
	-webkit-animation: xiu1_effect .8s 1s linear infinite both;
}
@keyframes xiu1_effect {
0%, 20% {
transform:scale(.9);
opacity:0;
}
60% {
opacity:1;
}
100% {
transform:scale(1.1);
opacity:0;
}
}
@-webkit-keyframes xiu1_effect {
0%, 20% {
-webkit-transform:scale(.9);
opacity:0;
}
60% {
opacity:1;
}
100% {
-webkit-transform:scale(1.1);
opacity:0;
}
}
.xiu_box {
	animation: xiu_effect 1.2s 2.2s ease both;
	-webkit-animation: xiu_effect 1.2s 2.2s ease both;
}
@keyframes xiu_effect {
0%, 10%, 25%, 40%, 50% {
transform:translateY(0);
opacity:1;
}
20% {
transform:translateY(-20px);
}
30% {
transform:translateY(-10px);
}
100% {
opacity:0;
}
}
@-webkit-keyframes xiu_effect {
0%, 10%, 25%, 40%, 50% {
-webkit-transform:translateY(0);
opacity:1;
}
20% {
-webkit-transform:translateY(-20px);
}
30% {
-webkit-transform:translateY(-10px);
}
100% {
opacity:0;
}
}
.job_box {
	animation: job_effect .6s 3s linear both;
	-webkit-animation: job_effect .6s 3s linear both;
}
@keyframes job_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
@-webkit-keyframes job_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
.job_feed:hover .ic_job {
	animation: icjob_effect .8s ease both;
	-webkit-animation: icjob_effect .8s ease both;
}
@keyframes icjob_effect {
0%, 100%, 20%, 50%, 80% {
transform:translateY(0);
}
40% {
transform:translateY(-6px);
}
60% {
transform:translateY(-3px);
}
}
@-webkit-keyframes icjob_effect {
0%, 100%, 20%, 50%, 80% {
-webkit-transform:translateY(0);
}
40% {
-webkit-transform:translateY(-6px);
}
60% {
-webkit-transform:translateY(-3px);
}
}
.job_feed .ic_rd {
	animation: icrd_effect 4s linear infinite both;
	-webkit-animation: icrd_effect 4s linear infinite both;
}
@keyframes icrd_effect {
0% {
transform:rotate(0);
}
100% {
transform:rotate(360deg);
}
}
@-webkit-keyframes icrd_effect {
0% {
-webkit-transform:rotate(0);
}
100% {
-webkit-transform:rotate(360deg);
}
}
.job_feed:hover .ic_rd {
	animation: none;
	-webkit-animation: none;
}
.fuli_list li:hover .ic_fuli {
	animation: icfuli_effect .8s ease both;
	-webkit-animation: icfuli_effect .8s ease both;
}
@keyframes icfuli_effect {
0%, 100%, 20%, 50%, 80% {
transform:translateY(0);
}
40% {
transform:translateY(-6px);
}
60% {
transform:translateY(-3px);
}
}
@-webkit-keyframes icfuli_effect {
0%, 100%, 20%, 50%, 80% {
-webkit-transform:translateY(0);
}
40% {
-webkit-transform:translateY(-6px);
}
60% {
-webkit-transform:translateY(-3px);
}
}
.bottom_sec .btn_join {
	animation: btnjoin_effect 1.8s linear both infinite;
	-webkit-animation: btnjoin_effect 1.8s linear both infinite;
}
@keyframes btnjoin_effect {
0%, 100% {
transform:scale(1);
}
50% {
transform:scale(.98);
}
}
@-webkit-keyframes btnjoin_effect {
0%, 100% {
-webkit-transform:scale(1);
}
50% {
-webkit-transform:scale(.98);
}
}
.bottom_sec .btn_join:hover:after {
	animation: btnaft_effect 1.8s linear both infinite;
	-webkit-animation: btnaft_effect 1.8s linear both infinite;
}
@keyframes btnaft_effect {
0% {
top:-274px;
left:15px;
}
100%, 30% {
top:-134px;
left:285px;
}
}
@-webkit-keyframes btnaft_effect {
0% {
top:-274px;
left:15px;
}
100%, 30% {
top:-134px;
left:285px;
}
}
.top_sec .page_down {
	animation: parr_effect 1.5s linear both infinite;
	-webkit-animation: parr_effect 1.5s linear both infinite;
}
@keyframes parr_effect {
0% {
transform:translateY(-5px);
opacity:.8;
}
50% {
transform:translateY(10px);
opacity:1;
}
100% {
transform:translateY(-5px);
opacity:.8;
}
}
@-webkit-keyframes parr_effect {
0% {
-webkit-transform:translateY(-5px);
opacity:.8;
}
50% {
-webkit-transform:translateY(10px);
opacity:1;
}
100% {
-webkit-transform:translateY(-5px);
opacity:.8;
}
}
.introduce_box.show .txt_name, .introduce_box.show .txt_tag {
	animation: indtt_effect .5s linear both;
	-webkit-animation: indtt_effect .5s linear both;
}
@keyframes indtt_effect {
0% {
transform:translateX(-25px);
opacity:0;
}
100% {
transform:translateX(0);
opacity:1;
}
}
@-webkit-keyframes indtt_effect {
0% {
-webkit-transform:translateX(-25px);
opacity:0;
}
100% {
-webkit-transform:translateX(0);
opacity:1;
}
}
.introduce_box.show .face_box img {
	animation: indtti_effect .5s .2s linear both;
	-webkit-animation: indtti_effect .5s .2s linear both;
}
@keyframes indtti_effect {
0% {
transform:translateY(-25px);
opacity:0;
}
100% {
transform:translateY(0);
opacity:1;
}
}
@-webkit-keyframes indtti_effect {
0% {
-webkit-transform:translateY(-25px);
opacity:0;
}
100% {
-webkit-transform:translateY(0);
opacity:1;
}
}
.introduce_box.show .tt_box {
	animation: indttb_effect .5s .4s linear both;
	-webkit-animation: indttb_effect .5s .4s linear both;
}
@keyframes indttb_effect {
0% {
transform:translateY(-25px);
opacity:0;
}
100% {
transform:translateY(0);
opacity:1;
}
}
@-webkit-keyframes indttb_effect {
0% {
-webkit-transform:translateY(-25px);
opacity:0;
}
100% {
-webkit-transform:translateY(0);
opacity:1;
}
}
.introduce_box.show .cont_box {
	animation: indct_effect .5s .6s linear both;
	-webkit-animation: indct_effect .5s .6s linear both;
}
@keyframes indct_effect {
0% {
transform:translateX(25px);
opacity:0;
}
100% {
transform:translateY(0);
opacity:1;
}
}
@-webkit-keyframes indct_effect {
0% {
-webkit-transform:translateX(25px);
opacity:0;
}
100% {
-webkit-transform:translateY(0);
opacity:1;
}
}
.about_page .content {
	width: 1200px;
}
.events_sec {
	background: url("../images/bg_1.jpg") no-repeat center top;
	text-align:center;
}
.events_sec .content {
	height: 824px;
	background: url("../images/main_1.jpg") no-repeat center top;
	padding-top: 136px;
}
.events_sec h3 { line-height:115px;

	height: 115px;
	margin: 0 auto;
	font-size:36px;
	 color:#FFF;
	
}
.events_list {
	padding-top: 10px;
}
.events_list .ic_time {
	display: block;
	background: url("../images/ic_events.png") no-repeat -428px -30px;
	width: 38px;
	height: 68px;
	margin: 0 auto;
}
.events_list .ic_arr {
	display: block;
	background: url("../images/ic_events.png") no-repeat -476px -38px;
	width: 38px;
	height: 59px;
	margin: 0 auto;
	position: relative;
	top: -14px;
}
.events_list ul {
	position: relative;
}
.events_list li {
	position: relative;
	height: 98px;
}
.events_list .ic_events {
	position: absolute;
	width: 51px;
	height: 98px;
	top: 0;
	overflow: hidden;
}
.events_list .txt_events {
	font-size: 18px;
	line-height: 22px;
	color: #fff;
	position: absolute;
	white-space: nowrap;
	top: -12px;
	text-shadow: 0 0 8px #1890ff;
}
.events_list .txt_events strong {
	display: block;
	font-size: 30px;
	line-height: 34px;
	font-weight: 400;
}
.events_list .right_li {
	margin-left: 50%;
}
.events_list .right_li .ic_events {
	left: -7px;
	background: url("../images/ic_events.png") no-repeat -396px -116px;
}
.events_list .right_li .txt_events {
	left: 56px;
}
.events_list .left_li {
	text-align: right;
	width: 50%;
}
.events_list .left_li .ic_events {
	right: -7px;
}
.events_list .left_li .ic_events i {
	position: absolute;
	top: 0;
	right: 0;
	width: 51px;
	height: 98px;
	background: url("../images/ic_events.png") no-repeat -460px -116px;
}
.events_list .left_li .txt_events {
	right: 56px;
}
.events_list .ic_time {
	animation: enttime_effect 1s ease both;
	-webkit-animation: enttime_effect 1s ease both;
}
@keyframes enttime_effect {
0%, 18%, 45%, 72% {
transform:translateY(0);
height:32px;
}
36% {
transform:translateY(-10px);
height:32px;
}
54% {
transform:translateY(-5px);
height:32px;
}
100% {
height:68px;
}
}
@-webkit-keyframes enttime_effect {
0%, 18%, 45%, 72% {
-webkit-transform:translateY(0);
height:32px;
}
36% {
-webkit-transform:translateY(-10px);
height:32px;
}
54% {
-webkit-transform:translateY(-5px);
height:32px;
}
100% {
height:68px;
}
}
.events_list li:nth-child(1) .ic_events {
	animation: entic_effect .8s 1s linear both;
	-webkit-animation: entic_effect .8s 1s linear both;
}
.events_list li:nth-child(2) .ic_events {
	animation: entic_effect .8s 1.8s linear both;
	-webkit-animation: entic_effect .8s 1.8s linear both;
}
.events_list li:nth-child(3) .ic_events {
	animation: entic_effect .8s 2.6s linear both;
	-webkit-animation: entic_effect .8s 2.6s linear both;
}
.events_list li:nth-child(4) .ic_events {
	animation: entic_effect .8s 3.4s linear both;
	-webkit-animation: entic_effect .8s 3.4s linear both;
}
.events_list li:nth-child(5) .ic_events {
	animation: entic_effect .8s 4.2s linear both;
	-webkit-animation: entic_effect .8s 4.2s linear both;
}
.events_list li:nth-child(6) .ic_events {
	animation: entic_effect .8s 5s linear both;
	-webkit-animation: entic_effect .8s 5s linear both;
}
@keyframes entic_effect {
0% {
width:20px;
height:24px;
opacity:0;
}
40% {
width:20px;
height:24px;
opacity:1;
}
100% {
width:51px;
height:98px;
}
}
@-webkit-keyframes entic_effect {
0% {
width:20px;
height:24px;
opacity:0;
}
40% {
width:20px;
height:24px;
opacity:1;
}
100% {
width:51px;
height:98px;
}
}
.events_list li:nth-child(1) .txt_events {
	animation: enttxt_effect .8s 1s linear both;
	-webkit-animation: enttxt_effect .8s 1s linear both;
}
.events_list li:nth-child(2) .txt_events {
	animation: enttxt_effect .8s 1.8s linear both;
	-webkit-animation: enttxt_effect .8s 1.8s linear both;
}
.events_list li:nth-child(3) .txt_events {
	animation: enttxt_effect .8s 2.6s linear both;
	-webkit-animation: enttxt_effect .8s 2.6s linear both;
}
.events_list li:nth-child(4) .txt_events {
	animation: enttxt_effect .8s 3.4s linear both;
	-webkit-animation: enttxt_effect .8s 3.4s linear both;
}
.events_list li:nth-child(5) .txt_events {
	animation: enttxt_effect .8s 4.2s linear both;
	-webkit-animation: enttxt_effect .8s 4.2s linear both;
}
.events_list li:nth-child(6) .txt_events {
	animation: enttxt_effect .8s 5s linear both;
	-webkit-animation: enttxt_effect .8s 5s linear both;
}
@keyframes enttxt_effect {
0% {
transform:translateY(-10px);
opacity:0;
}
100% {
transform:translateY(0);
opacity:1;
}
}
@-webkit-keyframes enttxt_effect {
0% {
-webkit-transform:translateY(-10px);
opacity:0;
}
100% {
-webkit-transform:translateY(0);
opacity:1;
}
}
.events_list .ic_arr {
	animation: entarr_effect .6s 5.8s linear both;
	-webkit-animation: entarr_effect .6s 5.8s linear both;
}
@keyframes entarr_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
@-webkit-keyframes entarr_effect {
0% {
opacity:0;
}
100% {
opacity:1;
}
}
.js_sec {
	background: url("../images/bg_2.jpg") no-repeat center top;
	height: 780px;
}
.js_sec .content {
	padding-top: 88px;
}
.js_sec h3 {
	margin: 0 auto;
	background: url("../images/ic_events.png") no-repeat 0 0;
	width: 417px;
	height: 89px;
}
.js_list {
	margin-top: 80px;
	font-size: 0;
	line-height: 0;
	text-align: center;
}
.js_list li {
	display: inline-block;
+display:inline;
+zoom:1;
	width: 200px;
	position: relative;
	color: #cccdd4;
}
.js_list .item_name {
	position: relative;
+zoom:1;
	padding-top: 88px;
	font-size: 20px;
	line-height: 26px;
	font-weight: 700;
	margin-bottom: 33px;
}
.js_list .item_brief {
	font-size: 16px;
	line-height: 20px;
	width: 136px;
	height: 130px;
	margin: 0 auto;
}
.js_list .item_brief strong {
	display: block;
	width: 86px;
	height: 28px;
	font-weight: 400;
	line-height: 28px;
	border: 1px solid #cccdd4;
	margin: 0 auto 14px;
}
.js_list .ic_line {
	position: absolute;
	top: 0;
	right: -4px;
	background: url("../images/ic_bline.png") no-repeat 0 0;
	width: 9px;
	height: 469px;
}
.js_list .ic_js1, .js_list .ic_js2, .js_list .ic_js3, .js_list .ic_js4, .js_list .ic_js5, .js_list .ic_js6 {
	position: absolute;
	left: 50%;
	background-image: url("../images/ic_js.png");
	top: 0;
}
.js_list .ic_js1 {
	background-position: 0 0;
	width: 86px;
	height: 61px;
	margin-left: -43px;
}
.js_list .ic_js2 {
	background-position: -98px 0;
	width: 73px;
	height: 72px;
	margin-left: -36px;
}
.js_list .ic_js3 {
	background-position: -184px -4px;
	width: 83px;
	height: 63px;
	margin-left: -41px;
}
.js_list .ic_js4 {
	background-position: -280px -4px;
	width: 81px;
	height: 72px;
	margin-left: -40px;
}
.js_list .ic_js5 {
	background-position: -376px -4px;
	width: 86px;
	height: 66px;
	margin-left: -43px;
}
.js_list .ic_js6 {
	background-position: -474px -4px;
	width: 81px;
	height: 63px;
	margin-left: -40px;
	top: 2px;
}
.js_list li:hover .item_name span.png {
	animation: icjs_effect .8s ease both;
	-webkit-animation: icjs_effect .8s ease both;
}
@keyframes icjs_effect {
0%, 100%, 20%, 50%, 80% {
transform:translateY(0);
}
40% {
transform:translateY(-6px);
}
60% {
transform:translateY(-3px);
}
}
@-webkit-keyframes icjs_effect {
0%, 100%, 20%, 50%, 80% {
-webkit-transform:translateY(0);
}
40% {
-webkit-transform:translateY(-6px);
}
60% {
-webkit-transform:translateY(-3px);
}
}
.about_page h3.tt_bg {
	width: 415px;
	height: 119px;
	text-align: center;
	font-size: 40px;
	color: #FFF;
	line-height: 70px;
	padding-top: 60px;
	margin: 0 auto;
	text-shadow: 0 0 10px #529DFF;
}
.wage_sec {
	background: #142247;
}
.wage_wp {
	margin-top: 18px;
}
.wage_list {
	font-size: 0;
	line-height: 0;
	text-align: center;
	width: 1300px;
	position: relative;
	left: -50px;
	padding-bottom: 1px;
}
.wage_list li {
	display: inline-block;
+display:inline;
+zoom:1;
	width: 376px;
	margin: 0 17px 30px 18px;
}
.wage_list li a {
	display: block;
	height: 146px;
	border: 1px solid #2e97e8;
	background: #f0f0f0;
	padding: 1px 1px 1px 21px;
	text-decoration: none;
	position: relative;
+zoom:1;
	transition: background .3s;
	-webkit-transition: background .3s;
}
.wage_list .txt_box {
	display: block;
	height: 146px;
	background: #f0f0f0;
	padding: 0 20px 0 36px;
	font-size: 16px;
	line-height: 20px;
	color: #777b8b;
	text-align: left;
}
.wage_list .txt_wage {
	position: relative;
	overflow: hidden;
	display: block;
}
.wage_list .wage {
	position: relative;
	left: -100%;
	opacity: 0;
	transition: left .3s;
	-webkit-transition: left .3s;
}
.wage_list .txt_box strong {
	display: block;
	position: relative;
+zoom:1;
	font-size: 28px;
	font-weight: 400;
	line-height: 32px;
	padding: 16px 0 20px 28px;
}
.wage_list .txt_box .arr_box {
	position: absolute;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
	border-width: 19px 11px;
	border-style: solid dashed dashed dashed;
	border-color: #6d7285 transparent transparent transparent;
	top: 24px;
	left: -8px;
}
.wage_list .txt_box .arr_box i {
	position: absolute;
	width: 0;
	height: 0;
	border-width: 10px 6px;
	border-style: solid dashed dashed dashed;
	border-color: #f0f0f0 transparent transparent transparent;
	top: -16px;
	left: -6px;
}
.wage_list .ic_bdr {
	position: absolute;
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	background: #2e97e8;
	transition: width .3s;
	-webkit-transition: width .3s;
}
.wage_list li a:hover {
	text-decoration: none;
}
.wage_list li a:hover .txt_box strong {
	color: #2e97e8;
}
.wage_list li a:hover .arr_box {
	border-top-color: #2e97e8;
}
.wage_list a:hover .wage {
	left: 0;
	opacity: 1;
}
.wage_list a:hover .ic_bdr {
	width: 20px;
}
.train_sec {
	background: #f8f8f8;
}
.train_sec h3.tt_bg {
	background: url("../images/tt_bg2.png") no-repeat 0 0;
}
.train_wp {
	margin-top: 60px;
	position: relative;
	padding-bottom: 90px;
}
.train_wp .ic_line {
	position: absolute;
	width: 1920px;
	height: 2px;
	font-size: 0;
	line-height: 0;
	top: 116px;
	left: 50%;
	margin-left: -960px;
	background: #2e97e8;
}
.train_list {
	font-size: 0;
	line-height: 0;
	text-align: center;
	width: 1400px;
	position: relative;
	left: -112px;
	z-index: 5;
}
.train_list li {
	display: inline-block;
+display:inline;
+zoom:1;
	width: 255px;
	position: relative;
	vertical-align: top;
}
.train_list .ic_box {
	position: relative;
	height: 108px;
}
.train_list .ic_box span {
	position: absolute;
	left: 50%;
	bottom: 14px;
	background-image: url("../images/ic_train.png");
}
.train_list .ic_train1 {
	background-position: 0 0;
	width: 147px;
	height: 93px;
	margin-left: -73px;
}
.train_list .ic_train2 {
	background-position: -156px -10px;
	width: 222px;
	height: 71px;
	margin-left: -111px;
}
.train_list .ic_train3 {
	background-position: -384px -12px;
	width: 244px;
	height: 81px;
	margin-left: -122px;
}
.train_list .ic_train4 {
	background-position: 0 -104px;
	width: 200px;
	height: 93px;
	margin-left: -100px;
}
.train_list .ic_train5 {
	background-position: -226px -104px;
	width: 191px;
	height: 68px;
	margin-left: -95px;
}
.train_list .ic_dot {
	display: block;
	margin: 0 auto;
	background: url("../images/ic_train.png") no-repeat -518px -104px;
	width: 18px;
	height: 44px;
}
.train_list .txt_name {
	font-size: 20px;
	font-weight: 700;
	line-height: 32px;
	color: #7a7d8d;
}
.train_list .txt_train {
	margin-top: 8px;
	position: relative;
	overflow: hidden;
}
.train_list .txt_train li {
	width: 24px;
	font-size: 16px;
	line-height: 18px;
	color: #9fa1ac;
	word-break: break-all;
	word-wrap: break-word;
}
.train_list .txt_kht {
	display: block;
	background: url("../images/ic_train.png") no-repeat -552px -104px;
	width: 16px;
	height: 4px;
	margin: 0 auto;
}
.train_list .txt_khb {
	display: block;
	background: url("../images/ic_train.png") no-repeat -552px -128px;
	width: 16px;
	height: 4px;
	margin: 0 auto;
}
.train_list .txt_en {
	display: block;
	background: url("../images/ic_train.png") no-repeat -574px -104px;
	width: 18px;
	height: 76px;
	margin: 0 auto;
}
.train_list .txt_dot {
	display: block;
	background: url("../images/ic_train.png") no-repeat -606px -104px;
	width: 3px;
	height: 22px;
	margin: 0 auto;
}
.train_list .ic_arr {
	position: absolute;
	top: 104px;
	right: -24px;
	background: url("../images/ic_arr.png") no-repeat -444px -104px;
	width: 48px;
	height: 26px;
}
.about_page .bottom_sec .content {
	padding-top: 10px;
}
.about_page .nav_sec {
	position: fixed;
	top: 50%;
	right: 20px;
	width: 137px;
	height: 227px;
	margin-top: -113px;
	z-index: 10;
}
.about_page .nav_sec .ic_bird {
	position: absolute;
	width: 74px;
	height: 67px;
	top: -40px;
	left: 50%;
	margin-left: -37px;
	z-index: 5;
}
.about_page .nav_sec .ic_bird .png {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../images/ic_bird.png") no-repeat 0 0;
}
.about_page .nav_sec .ic_bird:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../images/ic_bird.png") no-repeat -86px 0;
}
.about_page .nav_sec .nav_wp {
	position: relative;
	background: url("../images/nav_bg.png") no-repeat 0 0;
	height: 227px;
}
.about_page .nav_sec .nav_list {
	padding: 34px 0 0 18px;
	width: 120px;
	text-align: center;
}
.about_page .nav_sec .nav_list li {
	margin-bottom: 10px;
}
.about_page .nav_sec .nav_list a {
	display: block;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
}
.about_page .nav_sec .nav_list a.cur, .about_page .nav_sec .nav_list a:hover {
	text-decoration: none;
	color: #12a0fc;
}
.about_page .btn_totop {
	position: absolute;
	width: 62px;
	height: 62px;
	bottom: -31px;
	left: 50%;
	margin-left: -31px;
}
.about_page .btn_totop .ic_bdr {
	position: absolute;
	top: 0;
	left: 0;
	background: url("../images/btn_totop.png") no-repeat -72px 0;
	width: 62px;
	height: 62px;
}
.about_page .btn_totop .ic_arr {
	position: absolute;
	top: 2px;
	left: 2px;
	background: url("../images/btn_totop.png") no-repeat 0 -2px;
	width: 58px;
	height: 58px;
}
.about_page .nav_sec .ic_bird:before {
	animation: abird_effect 1.6s linear both infinite;
	-webkit-animation: abird_effect 1.6s linear both infinite;
}
@keyframes abird_effect {
0% {
transform:scale(1);
opacity:1;
}
100% {
transform:scale(1.4);
opacity:0;
}
}
@-webkit-keyframes abird_effect {
0% {
-webkit-transform:scale(1);
opacity:1;
}
100% {
-webkit-transform:scale(1.4);
opacity:0;
}
}
.about_page .btn_totop .ic_bdr {
	animation: totop_effect 1.6s linear both infinite;
	-webkit-animation: totop_effect 1.6s linear both infinite;
}
@keyframes totop_effect {
0% {
transform:scale(.9);
opacity:1;
}
100% {
transform:scale(1.2);
opacity:0;
}
}
@-webkit-keyframes totop_effect {
0% {
-webkit-transform:scale(.9);
opacity:1;
}
100% {
-webkit-transform:scale(1.2);
opacity:0;
}
}
.job_page {
	background: #f0f3f6;
	font-size: 16px;
}
.job_page a {
	text-decoration: none;
	color: #545557;
}
.btn_detail, .ico_ji, .ico_sina, .ico_wx, .job_page .btn_search {
	background: url("../images/spr_24.png") no-repeat;
}
.btn_detail {
	position: absolute;
	right: 15px;
	top: 14px;
	width: 20px;
	height: 20px;
}
.btn_close {
	background-position: -50px 0;
}
.u_paging {
	margin-top: 15px;
	text-align: center;
	font-size: 16px;
}
.u_paging a {
	display: inline-block;
	margin: 0 4px;
	padding: 0 .5em;
}
.u_paging .next, .u_paging .prev {
	color: #8c8f94;
}
.u_paging .next:hover, .u_paging .on, .u_paging .prev:hover {
	color: #09b1f0;
}
.search_wp {
	position: relative;
	margin-bottom: 35px;
	padding-left: 16px;
	height: 46px;
	border: 1px solid #d2d3d6;
	border-radius: 4px;
	background: #fff;
	z-index: 5;
}
.search_wp input {
	padding: 14px 0;
	width: 230px;
	height: 18px;
	line-height: 18px;
	background: 0 0;
	border: none;
}
.search_wp .tip_list {
	position: absolute;
	background: #fff;
	top: 100%;
	left: -1px;
	width: 100%;
	border: 1px solid #d2d3d6;
	border-top: 0;
	margin-top: 1px;
}
.search_wp .tip_list li a {
	padding-left: 16px;
	font-size: 12px;
	display: block;
	line-height: 30px;
}
.search_wp .tip_list li a:hover {
	background: #09b1f0;
	color: #fff;
}
.job_page .btn_search {
	position: absolute;
	right: 3px;
	top: 50%;
	margin-top: -20px;
	width: 53px;
	height: 40px;
	overflow: hidden;
	line-height: 100px;
	background-position: 0 -50px;
}
.job_page .btn_search:hover {
	background-position: -75px -50px;
}
.btn_wp a {
	display: inline-block;
	vertical-align: top;
	color: #fff;
}
.btn_main {
	width: 144px;
	height: 48px;
	text-align: center;
	line-height: 48px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(233,130,20,.8);
	background: #f59d1f;
	border-radius: 3px;
	transition: all .2s;
}
.btn_main:hover {
	color: #fff;
	background: #f38d19;
}
.tips {
	font-size: 14px;
	color: #8c8f94;
}
.ico_sina, .ico_wx {
	display: inline-block;
	vertical-align: top;
	width: 25px;
	height: 25px;
	overflow: hidden;
	line-height: 75;
}
.ico_wx {
	background-position: -100px 0;
}
.ico_sina {
	background-position: -125px 0;
}
.ico_ji {
	display: inline-block;
	vertical-align: top;
	width: 17px;
	height: 19px;
	overflow: hidden;
	line-height: 15px;
	background-position: 0 -25px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-style: normal;
}
.u_share {
	position: absolute;
	right: 11px;
	bottom: 25px;
	white-space: nowrap;
	font-size: 14px;
	line-height: 25px;
	color: #8c8f94;
}
.u_share .label {
	display: inline-block;
	vertical-align: top;
	margin-right: 6px;
}
.u_share a {
	margin-right: 12px;
}
.carousel {
	position: relative;
	margin-bottom: 30px;
	height: 340px;
	overflow: hidden;
}
.carousel li {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.carousel .img_wp {
	display: block;
	height: 100%;
	position: relative;
}
.carousel .img_wp img {
	position: absolute;
	top: 0;
	left: 50%;
	width: 1920px;
	margin-left: -960px;
}
.carousel li.on {
	z-index: 2;
}
.carousel li.pic_next {
	z-index: 1;
}
.carousel .pic_guide {
	position: absolute;
	z-index: 10;
	left: 0;
bottom:.83rem;
	width: 100%;
	text-align: center;
}
.pic_guide .dot {
	display: inline-block;
margin:0 .17rem;
width:.33rem;
height:.33rem;
	border-radius: 100%;
	background: #e5e5e5;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.pic_guide .dot.on {
	background: #b2b2b2;
}
.main_wp {
	margin: 0 auto;
	width: 1200px;
	overflow: hidden;
}
.main {
	float: left;
	padding: 32px 30px 26px;
	width: 720px;
	background: #fff;
}
.aside {
	float: right;
	padding: 32px 30px;
	width: 320px;
	background: #fff;
}
.filter_wp {
	margin-bottom: 20px;
	padding-bottom: 6px;
	border-bottom: 1px solid #f0f3f6;
}
.filter_wp .item {
	overflow: hidden;
	margin-bottom: 14px;
	height: 30px;
	line-height: 30px;
}
.filter_wp .label {
	float: left;
	margin-right: 3px;
	width: 5em;
	color: #8c8f94;
	text-align: right;
}
.filter_wp .item a {
	float: left;
	margin-right: 17px;
	padding: 0 12px;
	height: 30px;
	background: #fff;
	border-radius: 4px;
	-webki-transition: all .3s;
	transition: all .3s;
}
.filter_wp .item a.on, .filter_wp .item a:hover {
	background: #09b1f0;
	color: #fff;
}
.list_post {
	min-height: 647px;
}
.list_post .tr_wp {
	min-height: 552px;
	overflow: hidden;
}
.list_post .th, .list_post .tr {
	position: relative;
	overflow: hidden;
	margin-bottom: 8px;
	height: 48px;
	line-height: 48px;
	border-radius: 4px;
	transition: height .3s;
}
.list_post .th {
	background: #09b1f0;
	color: #fff;
}
.list_post .tr.open {
	height: auto;
	background: #fbfbfc;
}
.list_post .col1, .list_post .col2, .list_post .col3, .list_post .col4, .list_post .col5 {
	float: left;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.list_post .col1 {
	padding-left: 17px;
	width: 265px;
	text-align: left;
}
.list_post .col2 {
	width: 100px;
}
.list_post .col3 {
	width: 100px;
}
.list_post .col4 {
	width: 100px;
}
.list_post .col5 {
	width: 100px;
}
.list_post .td {
	position: relative;
	display: block;
	width: 100%;
	height: 48px;
	background: #f3f6f8;
}
.list_post .td:hover {
	background: #b8bec3;
	color: #fff;
}
.list_post .td:hover+.btn_detail {
	background-position: -25px 0;
}
.list_post .td:hover+.btn_close {
	background-position: -75px 0;
}
.hot_post_wp .hd {
	margin-bottom: 15px;
}
.hot_post_wp .hd h2 {
	padding-left: 2px;
	font-size: 20px;
}
.hot_post_wp .tr {
	overflow: hidden;
	margin-bottom: 8px;
	height: 48px;
	line-height: 48px;
	border-radius: 4px;
	background: #f3f6f8;
}
.hot_post_wp .td {
	display: block;
	width: 100%;
	height: 100%;
}
.hot_post_wp .td:hover {
	background: #b8bec3;
	color: #fff;
}
.hot_post_wp .col1, .hot_post_wp .col2 {
	float: left;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.hot_post_wp .col1 {
	padding-left: 17px;
	width: 201px;
	text-align: left;
}
.hot_post_wp .col2 {
	width: 102px;
}
.td .ico_ji {
	position: relative;
	top: 4px;
}
.detail_page {
	padding-top: 30px;
}
.detail_page .list_post {
	min-height: 694px;
}
.detail_page .list_post .tr {
	background: 0 0;
}
.detail_page .list_post .td:hover {
	background: #f3f6f8;
	color: #545557;
}
.detail_page .list_post .col1 {
	width: 490px;
	font-size: 20px;
	font-weight: 700;
	color: #545557;
}
.detail_page .list_post .public_time {
	float: right;
	padding-right: 36px;
	height: 48px;
	line-height: 48px;
	color: #8c8f94;
	font-size: 14px;
}
.post_attr {
	margin-bottom: 26px;
	overflow: hidden;
}
.post_attr p {
	float: left;
	width: 50%;
	line-height: 32px;
}
.detail_post {
	position: relative;
	padding: 20px 18px 30px;
	line-height: 1.5;
	font-size: 16px;
	color: #545557;
}
.detail_post .sec {
	margin-bottom: 37px;
}
.detail_post h3 {
	margin-bottom: 9px;
	font-weight: 700;
	font-size: 16px;
}
.detail_post li {
	padding-left: 1.5em;
	line-height: 30px;
	font-size: 16px;
	text-indent: -1.5em;
}
.detail_post .btn_wp {
	margin-bottom: 7px;
}
.job_footer {
	margin-top: 40px;
	width: 100%;
	height: 78px;
	line-height: 2;
	font-size: 12px;
	background: #b8bcbf;
	color: #838587;
	text-align: center;
}
.job_footer a {
	color: #838587;
}
.job_footer a:hover {
	text-decoration: underline;
}
.job_footer .link_wp a {
	padding: 0 7px;
}
.job_footer .cont {
	margin: 0 auto;
	padding: 15px 0;
	height: 48px;
	width: 1200px;
	background: #b8bcbf;
}
@-webkit-keyframes jump {
0%, 100%, 12%, 18%, 24%, 30%, 6% {
-webkit-transform:translateY(0);
}
15%, 27%, 3% {
-webkit-transform:translateY(-10%);
}
21%, 9% {
-webkit-transform:translateY(10%);
}
}
@keyframes jump {
0%, 100%, 12%, 18%, 24%, 30%, 6% {
transform:translateY(0);
}
15%, 27%, 3% {
transform:translateY(-10%);
}
21%, 9% {
transform:translateY(10%);
}
}
.ico_ji {
	-webkit-animation: jump 2s infinite;
	animation: jump 2s infinite;
}
.pop_area {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.75);
	z-index: 99;
}
.pop_area .opc_bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	filter: alpha(opacity=75);
}
.pop_pic {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 948px;
	margin: -335px 0 0 -474px;
	z-index: 5;
}
.pop_pic .pp_cur {
	position: relative;
	border: 4px solid #555353;
}
.pop_pic .pp_cur ul {
	position: relative;
	height: 484px;
	overflow: hidden;
}
.pop_pic .pp_cur li {
	position: absolute;
	top: 0;
	left: -9999px;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity .5s;
	-webkit-transition: opacity .5s;
}
.pop_pic .pp_cur li.show {
	left: 0;
	opacity: 1;
}
.pop_pic .pp_cur li img {
	display: block;
	width: 100%;
	height: 100%;
}
.pop_pic .pp_small {
	position: relative;
	overflow: hidden;
	height: 160px;
	margin-top: 20px;
}
.pop_pic .small_wp {
	width: 9999px;
	position: absolute;
	top: 0;
	left: 0;
}
.pop_pic .pp_small a {
	float: left;
	width: 210px;
	height: 152px;
	border: 4px solid #555353;
	overflow: hidden;
	position: relative;
	margin-right: 25px;
}
.pop_pic .pp_small a img {
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	margin-left: -147px;
}
.pop_pic .pp_small .mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity=50);
}
.pop_pic .pp_small a.cur .mask {
	left: -9999px;
}
.pop_pic .btn_next, .pop_pic .btn_prev {
	position: absolute;
	top: 206px;
	width: 79px;
	height: 78px;
	background-image: url("../images/ic_spr.png");
}
.pop_pic .btn_prev {
	background-position: -124px 0;
	left: -102px;
}
.pop_pic .btn_next {
	background-position: -214px 0;
	right: -102px;
}
.pop_pic .btn_close {
	position: absolute;
	top: 4px;
	right: 4px;
	z-index: 10;
	background: url("../images/ic_spr.png") no-repeat -310px 0;
	width: 74px;
	height: 70px;
}
.pop_upload {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 500px;
	background: #fff;
	margin: -220px 0 0 -250px;
}
.pop_upload .pop_tt {
	height: 58px;
	line-height: 58px;
	padding-left: 18px;
	font-size: 24px;
	color: #000;
	border-bottom: 2px solid #09b1f0;
}
.pop_upload .pop_cont {
	position: relative;
	padding-top: 42px;
+zoom:1;
}
.pop_upload .upload_box {
	position: relative;
	width: 300px;
	height: 80px;
	margin: 0 auto;
}
.pop_upload .upload_box input {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
.pop_upload .btn_upload {
	position: relative;
	display: block;
	height: 36px;
	border: 2px dashed #e3e3e3;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	text-align: center;
	font-size: 16px;
	color: #999;
	padding-top: 46px;
	line-height: 18px;
+zoom:1;
}
.pop_upload .btn_upload .ic_ten {
	position: absolute;
	top: 17px;
	left: 50%;
	background: url("../images/ic_ten.png") no-repeat 0 0;
	width: 22px;
	height: 22px;
	margin-left: -11px;
}
.pop_upload .txt_upload {
	font-size: 16px;
	line-height: 28px;
	color: #999;
	text-align: center;
	margin-top: 16px;
}
.pop_upload .brief_box {
	width: 300px;
	margin: 10px auto 20px;
}
.pop_upload .brief_box textarea {
	display: block;
	width: 278px;
	border: 1px solid #b0b0b0;
	height: 88px;
	font-size: 16px;
	line-height: 24px;
	padding: 0 10px;
	outline: 0;
	resize: none;
	color: #d0d0d0;
}
.pop_upload .brief_box .txt_tip {
	font-size: 14px;
	padding-top: 5px;
}
.pop_upload .pop_bot {
	text-align: center;
	font-size: 0;
	line-height: 0;
	padding-bottom: 25px;
}
.pop_upload .pop_bot a {
	display: inline-block;
+display:inline;
+zoom:1;
	width: 138px;
	height: 38px;
	line-height: 38px;
	font-size: 18px;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 0 11px;
}
.pop_upload .btn_grey {
	border-color: #999;
	color: #999;
}
.pop_upload .btn_blue {
	border-color: #09b1f0;
	color: #09b1f0;
}
.pop_upload .btn_blue:hover {
	box-shadow: 0 0 5px rgba(9,177,240,.8);
}
.pop_upload .progress_box {
	position: absolute;
	top: 48%;
	left: 0;
	width: 100%;
}
.pop_upload .bar_box {
	width: 300px;
	height: 10px;
	margin: 0 auto;
}
.pop_upload .ic_bar {
	display: block;
	height: 100%;
	background: #09b1f0;
}
.pop_upload .txt_progress {
	font-size: 18px;
	color: #09b1f0;
	line-height: 38px;
	text-align: center;
}
.pop_upload .btn_close {
	position: absolute;
	background: url("../images/ic_close.png") no-repeat 0 0;
	width: 25px;
	height: 25px;
	top: 18px;
	right: 16px;
}
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
}
.header .head {
	position: relative;
}
.header .logo_box {
	width: 118px;
	height: 53px;
	padding: 18px 0 0 28px;
	float: left;
}
.header .logo_box a, .header .logo_box h1, .header .logo_box img {
	display: block;
	width: 100%;
	height: 100%;
}
.header .links_box {
	float: right;
	position: relative;
}
.header .nav_list li {
	float: left;
	padding: 0 18px;
}
.header .nav_list a {
	font-size: 16px;
	color: #d4d4d4;
	line-height: 56px;
	display: block;
}
.header .btn_join {
	position: absolute;
	top: 14px;
	left: -84px;
	width: 76px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #8a97b6;
	font-size: 16px;
	color: #d4d4d4;
	overflow: hidden;
}
.header .btn_join:hover {
	text-decoration: none;
}
.header .btn_join:after {
	content: "";
	position: absolute;
	width: 15px;
	height: 100px;
	background: rgba(255,255,255,.5);
	transform: rotate(57deg);
	-webkit-transform: rotate(57deg);
	top: -60px;
	left: -8px;
	transition: all .3s;
	-webkit-transition: all .3s;
}
.header .btn_join:hover:after {
	top: -24px;
	left: 85px;
}
.header .btn_sound {
	position: absolute;
	background: url("../images/ic_sound.png") no-repeat 0 0;
	width: 16px;
	height: 16px;
	top: 20px;
	left: -26px;
}
.header .btn_no_sound {
	background-position: -20px 0;
}
.css3 .header .nav_list a:hover {
	text-decoration: none;
}
.w_header {
	position: relative;
	height: 60px;
	background: #fff;
}
.w_header .head {
	width: 1200px;
	margin: 0 auto;
}
.w_header .logo_box {
	padding-top: 0;
}
.w_header .nav_list a {
	color: #6b6e70;
}
.w_header .nav_list a.cur, .w_header .nav_list a:hover {
	color: #09b1f0;
	border-bottom: 4px solid #09b1f0;
}
.css3 .w_header .nav_list a.cur, .css3 .w_header .nav_list a:hover {
	border-bottom: none;
}
.sys_footer {
	margin: 0 auto;
}
.sys_footer .foot {
	text-align: center;
	color: #fff;
	line-height: 25px;
	padding: 20px 0;
	margin: 0 auto;
}
.sys_footer a {
	color: #fff;
}
.sys_footer .links a {
	margin: 0 5px;
}
@media only screen and (min-width:1360px) and (max-width:1599px) {
.wrap {
	zoom: .9;
	zoom: 1\9;
}
}
@media only screen and (min-width:1024px) and (max-width:1359px) {
.wrap {
	zoom: .85;
	zoom: 1\9;
}
}
@media only screen and (max-width:1023px) {
.wrap {
	zoom: .8;
	zoom: 1\9;
}
}
.header .nav_box {
	float: right;
	position: relative;
}
.header .nav_box li {
	float: left;
	padding: 0 10px;
}
.header .nav_box a {
	transition: color .5s;
	font-size: 16px;
	color: rgba(255,255,255,.45);
	line-height: 50px;
	padding: 0 2px;
	display: block;
}
.btn {
	transition: .5s;
	padding: 14px;
	padding-right: 50px;
	padding-left: 50px;
	background: rgba(255,255,255,.05);
	font-size: 20px;
	color: rgba(255,255,255,.5);
	box-shadow: 0 0 2px #244799;
	margin: 30px;
	cursor: pointer;
}
.btn:hover {
	color: #fff;
	background: #244799;
}
.btn_download:hover, .header .nav_box a:hover {
	text-decoration: none;
	color: #FFF;
	float: left;
}
