﻿<html>
<head>
<meta charset="utf-8" />

<base href="<?php echo $baseurl?>biaobai_3DlangmanPPT/" />
<meta name="viewport" content="width=1024" />
<title><?php echo $con1?></title>
<link href="css/impress-demo.css" rel="stylesheet" />
</head>
<style type="text/css">
body {
    font-family: 'PT Sans', sans-serif;
    min-height: 740px;
    background: url(<?php echo $con15?>);
	color:#fff
}
</style>
<body class="impress-not-supported">
<div class="fallback-message">
<p>亲爱的，手机不支持特效，使用电脑浏览看惊喜哦！</p>
</div>
<div id="impress">
<div id="bored" class="step slide" data-x="-1000" data-y="-1500">
<q><?php echo $con3?></q>
</div>
<div class="step slide" data-x="0" data-y="-1500">
<q><?php echo $con4?></q>
</div>
<div class="step slide" data-x="1000" data-y="-1500">
<q><?php echo $con5?></q>
</div>
<div id="title" class="step" data-x="0" data-y="0" data-scale="4">
<span class="footnote"><sup>☆</sup><?php echo $con6?></span>
</div>
<div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
<p><?php echo $con7?></p>
</div>
<div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
<p style="font-size: 40px; line-height: 60px;"><?php echo $con8?></p>
</div>
<div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
<p><?php echo $con9?></p>
</div>
<div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
<p><?php echo $con10?></p>
</div>
<div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
<p><?php echo $con11?></p>
</div>
<div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
<p></p>
<p><?php echo $con12?></p>
</div>
<div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
<p><?php echo $con13?></p>
</div>
<div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
<p><?php echo $con14?></p>
</div>
<div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
</div>
</div>
<div class="hint">
<p><?php echo $con2?></p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
document.querySelector(".hint").innerHTML = "<p>按下 \"← →\" 操控</p>";
}
</script>
<script src="js/impress.js"></script>
<script>impress().init();</script>
<link rel="stylesheet" href="css/cuplayer.css">
<div style="position:absolute; top:50px; right:50px;">
<audio id="main_audio" autoplay="autoplay" preload="auto" loop>
	<source src="<?php echo $con16?>" type="audio/mpeg" />
</audio>
<a class="c-white fs-12 icon-play rotate" id="btn-play" href="javascript:void(0);"></a>
</div>

<?php echo $tongji?>

</body>
</html>