﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base href="<?php echo $baseurl?>geren_shoutuwang/" />
<title>
<?php echo $con1?></title>

<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.reset.css"/>
<link rel="stylesheet" type="text/css" href="css/full.css"/>
<script type="text/javascript" src="js/monitor-pub-min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
<script>
$(function(){
	if($.browser.msie && $.browser.version < 10){
		$('body').addClass('ltie10');
	}
	$.fn.fullpage({
		verticalCentered: false,
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7'],
		navigation: true,
		navigationTooltips: ['', '', '', '', '', '', '']
	});
});
</script>
<?php echo $tongji?>
</head>

<body style="overflow: hidden; height: 100%;">
<div id="superContainer" style="top: 0px;"> 
  
  <!--[if lt IE 9]>
		 <a href="tips.html" id="clickMe"></a>
	<![endif]--> 
  
  <!--顶部--> 
  
  <!--fullPage-->
  <div class="section section1" data-anchor="page1" style="height: 755px;">
    <div class="bg"><img src="picture/bg1.jpg" alt="第一屏背景" /></div>
    <div class="bg09 wow fadeInRight animated animated" data-wow-delay="1s" style="visibility: visible;"></div>
    <div class="bg10 wow fadeInDown animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;"></div>
    <div class="bg11 wow fadeInDown animated animated" data-wow-delay="1s" style="visibility: visible; -webkit-animation-delay: 1s;"></div>
    <div class="bg13 wow fadeInLeft animated animated" data-wow-delay="1s" style="visibility: visible; -webkit-animation-delay: 1s;"></div>
    <div class="bg12 wow fadeInUp   animated animated" data-wow-delay="1.2s" style="visibility: visible; -webkit-animation-delay: 1.2s;"><a href="<?php echo $con3?>" target="_blank"></a></div>
  </div>
  <div class="section section2" data-anchor="page2" style="height: 755px;">
    <div class="bg" style="background:#ffffff;"><img src="picture/bg2.jpg" alt=""></div>
    <div class="bg2_04"></div>
    <div class="bg2_05"></div>
    <div class="bg2_06"></div>
    <div class="bg2_07"></div>
  </div>
  <div class="section section3" data-anchor="page3" style="height: 755px;">
    <div class="bg" style="background:#ec6464;"><img src="picture/bg3.jpg" alt=""></div>
    <div class="bg17"></div>
    <div class="bg18"></div>
    <div class="bg19"></div>
    
    <!--  	随鼠标移动  -->
    <div class="content">
      <div class="layerout moveu">
        <div class="layer1"></div>
        <div class="layer2"></div>
        <div class="layer3"></div>
        <div class="layer4"></div>
      </div>
    </div>
  </div>
  <div class="section section4" data-anchor="page4" style="height: 755px;">
    <div class="bg" style="background:#ffffff;"><img src="picture/bg2.jpg" alt=""></div>
    <div class="bg01"></div>
    <div class="bg02"></div>
    <div class="bg03"> 
      <!--			  随鼠标移动      -->
      <div class="content">
        <div class="layerout moveu">
          <div class="layer1"></div>
          <div class="layer2"></div>
        </div>
      </div>
    </div>
    <div class="bg033"></div>
    <div class="bg04"></div>
    <div class="bg044"></div>
  </div>
  <div class="section section5" data-anchor="page5" style="height: 755px;">
    <div class="bg" style="background:#5ba4eb;"><img src="picture/bg5.jpg" /></div>
    <div class="bg5_06"></div>
    <div class="bg5_07"></div>
    <div class="bg5_08"> 
      <!--     随鼠标移动     -->
      <div class="content">
        <div class="layerout moveu">
          <div class="layer1"></div>
          <div class="layer2"></div>
        </div>
      </div>
    </div>
    <div class="bg5_19"></div>
    <div class="bg5_01"></div>
    <h3>&nbsp;</h3>
  </div>
  <div class="section section6" data-anchor="page3" style="height: 755px;">
    <div class="bg" style="background:#ffffff;"><img src="picture/bg2.jpg" alt=""></div>
    <div class="bg6_02"></div>
    <div class="bg06_4"></div>
    <div class="bg6_04"></div>
  </div>
  <div class="section section7" data-anchor="page1" style="height: 755px;">
    <div class="bg" style="background:#763fd5;"><img src="picture/bg7.jpg" /></div>
    <div class="bg7_10 pwhile p36 wow fadeInDown animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;background:none">
      <?php echo $con2?>    </div>
    <div class="bg7_11 wow pwhile fadeInDown animated animated" data-wow-delay="1s" style="visibility: visible; -webkit-animation-delay: 1s;"> <img src="picture/bg7_ewm.png" /><br />
    </div>
    <div class="bg7_12 wow fadeInUp   animated animated" data-wow-delay="1.2s" style="visibility: visible; -webkit-animation-delay: 1.2s;"> <a href="<?php echo $con3?>" title="立即进入" target="_blank" class="login_in"></a> <a href="<?php echo $con3?>" class="sina" ></a> <a href="<?php echo $con3?>" class="weixin" ></a> </div>
    <!--  随鼠标移动            -->
    <div class="content">
      <div class="layerout moveu">
        <div class="layer1"></div>
        <div class="layer2"></div>
        <div class="layer3"></div>
      </div>
    </div>
  </div>
</div>
</div>
<script>
$(function() {
  var ie6 = window.ActiveXObject&&!window.XMLHttpRequest;
  var Slider = function(){

    function slideTo(idx) {

    }

    var timer;
    function startAutoPlay() {
      stop();
      // timer = setTimeout(Slider.slideNext, 5000);
    }
    function stop() {
      timer && clearTimeout(timer);
    }

    return {
      slideTo: slideTo,
      slidePrev: function() {
        if (current == 0) return;
        slideTo(current - 1);
      },
      slideNext: function() {
        slideTo(current + 1);
      },
      startAutoPlay: startAutoPlay,
      stop: stop
    }
  }();

  if (!ie6) {
    Slider.startAutoPlay();
  }


  $('.section3').on('mousemove', function(e) {
    var offsetX = e.clientX / window.innerWidth - 0.5,
        offsetY = e.clientY / window.innerHeight - 0.5;
    $('.section3 .layer2').css('left', -10 - 40 * offsetX).css('top', -10 - 40 * offsetY);
    $('.section3 .layer3').css('left', 10 + 40 * offsetX).css('top', 50 + 20 * offsetY);
    $('.section3 .layer4').css('left', 10 + 60 * offsetX).css('top', 140 + 30 * offsetY);
  });

  $('.section4').on('mousemove', function(e) {
    var offsetX = e.clientX / window.innerWidth - 0.5,
        offsetY = e.clientY / window.innerHeight - 0.5;
    $('.section4 .layer2').css('left', 80 - 20 * offsetX).css('top', 30 - 20 * offsetY);
  });
  
  
  $('.section5').on('mousemove', function(e) {
    var offsetX = e.clientX / window.innerWidth - 0.5,
        offsetY = e.clientY / window.innerHeight - 0.5;
    $('.section5 .layer2').css('left', 50 - 40 * offsetX).css('top', 10 - 40 * offsetY);
  });

  $('.section7').on('mousemove', function(e) {
    var offsetX = e.clientX / window.innerWidth - 0.5,
        offsetY = e.clientY / window.innerHeight - 0.5;
    $('.section7 .layer2').css('left', -18 - 40 * offsetX).css('top', 25 - 40 * offsetY);
    $('.section7 .layer3').css('left', -18 + 40 * offsetX).css('top', 75 + 40 * offsetY);
  });

})

</script>
<div id="fullPage-nav" class="right" style="color: rgb(0, 0, 0); margin-top: -100px;">
  <ul>
  </ul>
</div>
</body>
</html>
