﻿<!DOCTYPE html>
<base href="<?php echo $baseurl?>quwei_tiyanxidu/" />
<html lang="en"><head prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><?php echo $con1?></title>

<meta name="description" content="You will hallucinate! This mind-melting optical illusion will warp and distort your vision. Hallucinations without drugs!">
<meta name="author" content="Neave Interactive">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="referrer" content="origin">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Strobe Illusion">
<meta name="application-name" content="Strobe Illusion">
<meta name="msapplication-tooltip" content="Strobe Illusion">
<meta name="msapplication-TileImage" content="assets/images/icon-400.png">
<meta name="msapplication-TileColor" content="#000">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="theme-color" content="#000">
<meta property="fb:app_id" content="702869293196589">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Strobe Illusion">
<meta property="og:title" content="Strobe Illusion - Hallucinate with this amazing optical illusion!">
<meta property="og:description" content="You will hallucinate! This mind-melting optical illusion will warp and distort your vision. Hallucinations without drugs!">
<meta property="og:image" content="assets/images/icon-400.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@neave">
<meta name="twitter:title" content="Strobe Illusion">
<meta name="twitter:description" content="You will hallucinate! This mind-melting optical illusion will warp and distort your vision. Hallucinations without drugs!">
<meta name="twitter:image" content="assets/images/title-twitter.png">
<link rel="shortcut icon" href="assets/images/icon-16.png">
<link rel="icon" sizes="16x16" href="assets/images/icon-16.png">
<link rel="icon" sizes="32x32" href="assets/images/icon-32.png">
<link rel="icon" sizes="100x100" href="assets/images/icon-100.png">
<link rel="icon" sizes="200x200" href="assets/images/icon-200.png">
<link rel="icon" sizes="400x400" href="assets/images/icon-400.png">
<link rel="icon" sizes="512x512" href="assets/images/icon-512.png">
<link rel="image_src" href="assets/images/icon-400.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icon-400.png">
<link rel="stylesheet" href="css/neave-icon.css">
<link rel="stylesheet" href="css/strobe.6.css">
<link rel="stylesheet" href="css/4a14a46a069d49ec873595d58cc2dc6e.css">
</head>
<body>
<section class="intro">
<h1 class="fade"><span class="stripes"></span><span class="title"></span><span>Strobe Illusion</span></h1>
<p class="fade"><?php echo $con2?></p>
<p class="fade"><?php echo $con3?></p>
<div class="button fade">
<p>点击吸毒</p>
</div>
</section>
<section class="instructions hidden">
<p>兄弟你可一定要准备好.</p>
<p>据科学家认证本页面为高度30度摇头丸</p>
<div class="button">
<p>来吧就喜欢这样的</p>
</div>
<div class="warning">
<h2>警告</h2>
<p>本页面会使一些没有约束力的人上瘾请节制</p>
</div>
</section>
<canvas class="strobe hidden" width="1440" height="731"></canvas>
<p class="timer hidden"></p>
<section class="outro hidden">
<h2>看看你的四周</h2>
<p>你现在觉得是不是飘飘然了？</p>
<div class="button share">
<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con4?>&site=qq&menu=yes" target="_blank"><p>联系作者</p></a></div>
<div class="button repeat">
<p>再来一次！！</p>
</div>
</section>
<noscript>
&amp;lt;p class="alt js"&amp;gt;&amp;lt;a href="http://enable-javascript.com/" target="_blank"&amp;gt;Please enable JavaScript!&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
</noscript>
<script async src="js/analytics.js"></script><script async src="js/analytics(1).js"></script><script src="js/strobe.13.js"></script>
<?php echo $tongji?>

</body></html>