﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
<title><?php echo $con1?></title>

  <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
function dihejk() {
	var diz = document.getElementById("url").value;
	var jkurl = document.getElementById("jk");
	var jk = document.getElementById("jk").selectedIndex;
	var jkv = jkurl.options[jk].value;
	var cljurl = document.getElementById("player");
	cljurl.src = jkv + diz
}
</script></head>
<body background="images/bj.png">
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
  <h3 class="text-muted" align="center"><?php echo $con2?></h3>
<hr>
	<table class="table table-bordered">
	<tbody>
	   <div class="col-md-14 column">
    <div class="panel panel-default">
     <div id="kj" class="panel-body">
      <iframe style=" background-color:#000" src="" id="player" width="100%" height="400px" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
     </div>
    </div>
   </div>
		<tr>
   <div class="col-md-14 column">
    <form method="get" id="1233911832">
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
      <select class="form-control input-lg" id="jk">

        <option value="http://www.wmxz.wang/video.php?url=">wmxz</option>
        <option value="http://2.jx.72du.com/video.php?url=">72du</option>
        <option value="http://www.vipjiexi.com/yun.php?url=">vipjiexi</option>
        <option value="http://api.cloudparse.com/?url=">cloudparse</option>
        <option value="http://yyygwz.com/index.php?url=">yyygwz</option>
        <option value="http://000o.cc/jx/ty.php?url=">000o</option>
        <option value="http://5qiyi.sdyhy.cn/5qiyi/5qiyi1.php?url=">sdyhy(1)</option>
        <option value="http://5qiyi.sdyhy.cn/5qiyi/5qiyi2.php?url=">sdyhy(2)</option>
        <option value="http://api.47ks.com/webcloud/?v=">47ks</option>
        <option value="http://jx.71ki.com/?url=">71ki</option>
        <option value="http://yun.mt2t.com/yun?url=">mt2t</option>
        <option value="http://jx.haokan5.net/ty/tong.php?url=">haokan5(ty)</option>
        <option value="http://jx.haokan5.net/jx/?url=">haokan5(jx)</option>
        <option value="http://player.gakui.top/?url=">gakui</option>
        <option value="http://qtzr.net/s/?qt=">qtzr</option>
     </div>
     <br>
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
      <input class="form-control input-lg" type="search" placeholder="输入播放地址" id="url">
     </div>
     <br>
     <div>
      <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onclick="dihejk()">Go</button>
     </div>
    </form>
   </div>
		</tr>
      </tbody>
	  <!--换行-->
          </table>
		  	<table class="table table-bordered">
	<thead>
		<tr>
			<th>使用介绍<span style="color:#CCC">（本系统使用第三方接口，不保证稳定性）</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
            <td><b>
<ol style=" font-family:微软雅黑"><h5><b>
<span><?php echo $con3?></span>
<hr>
使用方法：(以爱奇艺为例)<br><br>
打开爱奇艺官网，选择要看的VIP视频，然后将浏览器的地址复制到输入框点击Go按钮即可！ <br>（地址如：http://www.iqiyi.com/v_19rra8tjv0.html）
<hr>
接口说明:<br><br>
<div >
【wmxz】爱奇艺、优酷、土豆、腾讯、搜狐、乐视、芒果、PPTV<br />
【72du】爱奇艺、优酷、土豆、腾讯、搜狐、乐视、芒果、PPTV<br />
【vipjiexi】爱奇艺、优酷、土豆、腾讯、搜狐、乐视、芒果、PPTV<br />
【cloudparse】爱奇艺、优酷、土豆、腾讯、搜狐、乐视、芒果、PPTV<br />
【yyygwz】爱奇艺、优酷、土豆、搜狐、乐视、芒果、PPTV<br />
【000o】爱奇艺、优酷、土豆、搜狐、乐视、芒果、PPTV<br />
【sdyhy(1)】爱奇艺、优酷、土豆、搜狐、乐视、芒果、PPTV<br />
【sdyhy(2)】爱奇艺、优酷、土豆、搜狐、乐视、芒果、PPTV<br />
【47ks】爱奇艺、优酷、搜狐、乐视、芒果、PPTV<br />
【71ki】爱奇艺、优酷、搜狐、乐视、芒果<br />
【mt2t】爱奇艺、腾讯、搜狐、乐视、芒果<br />
【haokan5(ty)】优酷、土豆、乐视、芒果、PPTV<br />
【haokan5(jx)】爱奇艺、优酷、乐视、芒果<br />
【gakui】爱奇艺、芒果<br />
【qtzr】搜狐、乐视<br />
</div>
</ol>
			</b>
 </td>
		</tr>
         </tbody>
         </table>
		  


<div class="panel-body" style="text-align: center;">
 <div class="container-fluid">
  <button type="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-user"></span>  <a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con4?>&site=qq&menu=yes" target="_blank"> 客服 </a>
 </button> 
<br><span class="copyright" style=" line-height:40px;"><?php echo $con5?>
</div>
<?php echo $tongji?>
</body>
</html>

