﻿<!doctype html>
<html>
<base href="<?php echo $baseurl?>biaobai_jianyuechengse/" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title><?php echo $con1?></title>	
<meta name="description" content="<?php echo $con2?>" />
</head>
<style type="text/css">
body{text-align:center;margin:0px;padding:0px;font-size:25px;color:#FFF;font-family:"微软雅黑";background:#f3961c;}div{text-align:left;}.tittle{width:100%;background:#f3961c;top:0px;height:100%;z-index:0;position:absolute;position:fixed !important;display:none;cursor:default;}.big{font-family:"微软雅黑";color:#FFF;font-size:35px;}.tishi{position:absolute;position:fixed !important;z-index:99;bottom:10px;width:100%;text-align:center;}.tishiContent{border:1px solid #FFF;font-size:18px;padding:5px;cursor:pointer;border-radius:5px;}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
if(localStorage["index"]=="1"){window.location="#"}$(document).ready(function(e){$(document).scrollTop(300);timer=setInterval("$.change()",6000);t=1;$("#t-"+t).fadeIn();$(document).click(function(){clearInterval(timer);$.change()});$.change=function(){t++;if(t<=$(".tittle").length){$(".tittle").slideUp(1500).fadeOut();$("#t-"+t).slideDown(1500).fadeIn()}}});
</script>
<script src="js/snow.js"></script>
<style type="text/css">.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}</style>
<div class="snow-container"></div> 
<body>
<center>
<div class="tittle" id="t-1">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con2?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-2">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con3?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-3">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con4?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-4">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con5?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-5">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con6?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-6">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con7?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-7">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con8?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-8">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con9?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-9">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con10?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-10">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con11?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-11">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con12?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-12">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con13?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-13">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con14?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-14">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con15?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-15">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con16?></td>
</tr>
</table>
</div>
<div class="tittle" id="t-16">
<table width="100%" border="0" height="100%">
<tr>
<td align="center"><?php echo $con17?></td>
</tr>
</table>
</div>
</center>
<div align="center" class="tishi">
<span class="tishiContent">轻触屏幕继续</span>
<br/>
<span style="font-size: 10px;"><?php echo $con18?></span>
<br/>
</div>
<audio id="main_audio" autoplay="autoplay" preload="auto" loop>
<source src="<?php echo $con19?>" type="audio/mpeg" />
<embed id="main_audio_ie8" hidden="true" autostart="true" height="0" width=0 loop="true" src="<?php echo $con9?>" autoplay="autoplay"/>
</audio>

</div>
<?php echo $tongji?>
</body>
</html>