﻿body, button, input, textarea {
	font-family: "微软雅黑", sans-serif
}
a {
	text-decoration: none;
}
body {
	margin: 0;
	padding: 0;
	background: #FBDBEF;
	font-size: 12px;
	overflow: auto
}
#mainDiv {
	width: 100%;
	height: 100%
}
#loveHeart {
	float: left;
	width: 670px;
	height: 625px
}
#garden {
	width: 100%;
	height: 100%
}
#elapseClock {
	text-align: right;
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 10px
}
#words {
	font-family: "微软雅黑";
	width: 500px;
	font-size: 24px;
	color: #666
}
#messages {
	margin-top: 80px;
	margin-left: 80px;
	display: none
}
#elapseClock .digit {
	font-family: "digit";
	font-size: 36px
}
#loveu {
	padding: 5px;
	font-size: 22px;
	margin-top: 55px;
	margin-left: 80px;
	text-align: text;
	display: none
}
#loveu .signature {
	margin-top: 10px;
	font-size: 20px;
	font-style: italic
}
#clickSound {
	display: none
}
#code {
	float: left;
	width: 480px;
	height: 480px;
	color: #333;
	font-family: "微软雅黑";
	font-size: 18px;
	line-height: 26px;
}
#code .string {
	color: #2a36ff
}
#code .keyword {
	color: #7f0055;
	font-weight: bold
}
#code .space {
	margin-left: 7px
}
#code .comments {
	color: #F180C5
}
#copyright {
	margin-top: 10px;
	text-align: center;
	width: 100%;
	color: #F180C5
}
#errorMsg {
	width: 100%;
	text-align: center;
	font-size: 24px;
	position: absolute;
	top: 100px;
	left: 0
}
#copyright a {
	color: #F180C5
}
.bb {
	display: block;
	text-align: center;
	padding-lef: 100px;
	font-size: 40px;
	color: #F180C5
}
#yyxz {
	position: fixed;
	bottom: 6.8em;
	left: 8%;
	z-index: 9999;
}
body {
	background: url(../images/houtaibizhi.jpg);
}
