﻿<!DOCTYPE html>
<html lang=en>
	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel=bookmark href="/favicon.ico" type=image/x-icon>
    <base href="<?php echo $baseurl?>geren_xingkongzhuye/" />
	<title><?php echo $con1?></title>
    
	<link rel=stylesheet href="css/style.css">
    <script type="text/javascript">
    function duihua()
	{
	alert("<?php echo $con5?>")
	}
    </script>
	<div class=wrap id=wrap>
		<div class=wrapper>
			<div class=header>
				<div class="head clearfix">
					<div class=logo_box>
						<a style=" font-size:18px; text-decoration:none; color:#FFF" href="http://www.144g.com" target="_blank"><?php echo $con2?></a>
					</div>
					<div class=nav_box id=nav_box>
		<ul>
			<li>
				<a href="<?php echo $con3?>" clickid=guanwang_navigation_homepage target="_blank">我的首页</a>
					<li>
				<a href="http://<?php echo $con4?>.qzone.qq.com/" target=_blank clickid=guanwang_navigation_productcenter>我的空间</a>
					<li>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con4?>&site=qq&menu=yes" target=_blank clickid=guanwang_navigation_customer>联系QQ</a>
					<li>
				<a href="javascript:void(0);" onclick="duihua()" target=_blank clickid=guanwang_navigation_yangtai>本站公告</a>
		</ul><span class=ic_line></span></div>
				</div>
			</div>
			<div class=page_wp id=page_wp>
				<div class="page page_1"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2><?php echo $con6?></h2>
						<p class=txt_brief><?php echo $con7?></div>
				</div>
				<div class="page page_2"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2><?php echo $con6?></h2>
						<p class=txt_brief><?php echo $con7?></div>
				</div>
				<div class="page page_3"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2><?php echo $con6?></h2>
						<p class=txt_brief><?php echo $con7?></div>
				</div>
				<div class="page page_4"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="light_wp scale_box"><span class=light_box><i class=light_1></i> <i class=light_2></i> <i class=light_3></i> <i class=light_4></i> <i class=light_5></i></span></div><span class="meteor_box scale_box"></span>
					<div class="txt_box scale_box">
						<h2><?php echo $con6?></h2>
						<p class=txt_brief><?php echo $con7?></div>
				</div>
			</div>
			<div class="star_wp scale_box" id=star_wp><span class=star_bg></span> <span class=star_box></span></div><canvas id=canvas></canvas>
			<div class="btns_wp scale_box">
				<a class="btn_download JS-btn-download" href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con4?>" target="_blank" >联系我吧</a>
			</div>
			<div class=btn_control id=btn_control>
				
			</div>
			<div class=footer>
				<div class=foot>
					<p><?php echo $con8?></div>
			</div>
		</div>
	</div>
    <audio autoplay="autoplay">
<source src="<?php echo $con9?>" type="audio/mpeg">
</audio>
<?php echo $tongji?>

	<!-- 个人感觉 自己手动加点音乐就更完美了 -->
	<script src="js/vendors.js"></script>
	<script src="js/index.js"></script>
	<!--[if IE 6]>
<script type="text/javascript" src="js/dd_png_min.js"></script>
<script type="text/javascript">
	var links=document.getElementsByTagName("a");
	for(var i=0,l=links.length;i<l;i++){
		links[i].setAttribute("hideFocus",true);
	}
</script>
<![endif]-->