﻿<!DOCTYPE HTML>
<base href="<?php echo $baseurl?>geren_yinyuewang/" />
<html><head>
         <link rel="shortcut icon" href="images/123.ico" />
		
<title><?php echo $con1?></title>
        
         <link rel="shortcut icon" href="favicon.ico" />
         
         <script type="text/javascript" src="js/xing.js" id="mymouse"></script>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--[if lte IE 8]><script src="js/kangml.js" </script><![endif]-->

		<link rel="stylesheet" href="css/main.css"  />


		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" 

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css"

	</head>
<meta name="baidu-site-verification" content="QJJFO3y5eo" />
	<body class="landing">

		<!-- Page Wrapper -->

			<div id="page-wrapper">

					<header id="header" class="alt">
						<!--<a href="index.html"><img src="picture/logo.png" width="100px" height="50px"/></a>-->
						<nav id="nav">
							<ul>
								<li class="special">

					</header>





					<section id="banner">

						<div class="inner">

							<h2><?php echo $con2?></h2>
							<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=380 src="//music.163.com/outchain/player?type=0&id=<?php echo $con4?>&auto=1&height=430"></iframe></p>
                            
							
							
							
							<br /><span style=" line-height:100px;"><?php echo $con3?></span></p>
							  





			<?php echo $tongji?>
    </body>

</html>