﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<base href="<?php echo $baseurl?>geren_tuanduijieshao/" />

<title><?php echo $con1?></title>
<meta name="keywords" content="<?php echo $con1?>">
<meta name="description" content="<?php echo $con1?>">
<link rel="stylesheet" type="text/css" href="css/style2.0.css">
</head>
<body>
<div id="contPar" class="contPar">
  <div id="page0" class="cont resp0 cont_0" style="height: 741px;"> <a target="_blank" href="<?php echo $con2?>" class="png btn">进入网站</a>
    <div class="png img0"></div>
    <a target="_blank" href="<?php echo $con2?>" class="png logo">进入网站</a>
    <div class="png keymouse"><img class="png" src="picture/keymouse1.png" alt="XFWP"></div>
    <div class="imgGroug">
      <div class="png img6" style="margin-left: -289.982px; margin-top: -158.611px;"></div>
      <div class="png img7" style="margin-left: -289.982px; margin-top: -158.611px;"></div>
      <div class="png img3" style="margin-left: -374.072px; margin-top: 139.444px;"></div>
      <div class="png img4" style="margin-left: 249.072px; margin-top: 28.556px;"></div>
      <div class="png img5" style="margin-left: -249.964px; margin-top: -67.222px;"></div>
      <img src="picture/page0_0.png" alt="" class="png img1" style="margin-left: -714.982px; margin-top: -546.611px;"> <img src="picture/page0_1.png" alt="" class="png img2" style="margin-left: -714.982px; margin-top: -546.611px;"> </div>
  </div>
  <div id="page1" class="cont cont_0" style="height: 741px;">
    <div class="title0">专业团队&nbsp;·&nbsp;至新思想</div>
    <div class="title1"><span class="eb89com"><?php echo $con3?></span></div>
    <a target="_blank" href="<?php echo $con2?>" class="png btn">进入网站</a>
    <div class="imgGroug">
      <ul>
        <img alt="" class="img0 png" src="picture/page1_0.png"> <img alt="" class="img1 png" src="picture/page1_1.png"> <img alt="" class="img2 png" src="picture/page1_2.png">
      </ul>
    </div>
    <img alt="" class="img3 png" src="picture/page1_3.jpg"> </div>
  <div id="page2" class="cont cont_0" style="height: 741px;">
    <div class="title0">团队介绍&nbsp;·&nbsp;主要擅长 </div>
    <div class="title1"><span class="eb89com"><?php echo $con4?></span></div>
    <a target="_blank" href="<?php echo $con2?>" class="png btn">进入网站</a>
    <div class="imgGroug"> <img alt="" class="img0 png" src="picture/page2_0.png"> <img alt="" class="img1 png" src="picture/page2_1.png"> </div>
  </div>
  <div id="page3" class="cont cont_1" style="height: 741px;">
    <div class="title0">九项服务&nbsp;·&nbsp;天生卓越</div>
    <div class="title1"><span class="eb89com"><?php echo $con5?></span></div>
    <a target="_blank" href="<?php echo $con2?>" class="png btn">进入网站</a> <img alt="" class="img0 png" src="picture/page3_0.png" style="opacity: 1;"> <img alt="" class="img1 png" src="picture/page3_1.jpg"> </div>
  <div id="page4" class="cont cont_2" style="height: 741px;">
    <div class="title0">顶尖团队&nbsp;·&nbsp;技术领航</div>
    <div class="title1"><span class="eb89com"><?php echo $con6?></span></div>
    <a target="_blank" href="<?php echo $con2?>" class="png btn">进入网站</a>
    <div class="imgDel img0" style="opacity: 0;"> <img alt="" src="picture/page4_0.png" class="png">
      <p><?php echo $con7?></p>
      <ul>
      </ul>
    </div>
    <div class="imgDel img1" style="opacity: 0;"> <img alt="" src="picture/page4_1.png" class="png">
      <p><?php echo $con8?></p>
      <ul>
      </ul>
    </div>
    <div class="imgDel img2" style="opacity: 0;"> <img alt="" src="picture/page4_2.png" class="png">
      <p><?php echo $con9?></p>
      <ul>
      </ul>
    </div>
    <div class="imgDel img3" style="opacity: 0;"> <img alt="" src="picture/page4_3.png" class="png">
      <p><?php echo $con10?></p>
      <ul>
      </ul>
    </div>
    <div class="imgDel img4" style="opacity: 0;"> <img alt="" src="picture/page4_4.png" class="png">
      <p><?php echo $con11?></p>
      <ul>
      </ul>
    </div>
  </div>
</div>
<ul class="btnlistpar" >
  <a href="javascript:void(0);" class="png sel" onClick="mainObj.scroll_To(0)"><span>首　　页</span></a> <a href="javascript:void(0);" class="png sel" onClick="mainObj.scroll_To(1)"><span>团队介绍</span></a> <a href="javascript:void(0);" class="png sel" onClick="mainObj.scroll_To(2)"><span>专业擅长</span></a> <a href="javascript:void(0);" class="png sel" onClick="mainObj.scroll_To(3)"><span>九项全能</span></a> <a href="javascript:void(0);" class="png sel" onClick="mainObj.scroll_To(4)"><span>顶尖团队</span></a> <a id="bdshare" class="bdshare_t bds_tools get-codes-bdshare share png  sel" ><span>分享安全</span><em class="bds_more"></em></a>
</ul>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script> 
<script type="text/javascript" src="js/com.js"></script> 
<script type="text/javascript" id="bdshare_js" data="img=3&amp;uid=0" src="js/bds_s_v2.js"></script> 

<?php echo $tongji?>
</body>
</html>