﻿<!DOCTYPE html>
<html>
<!--<![endif]-->
<head>
<base href="<?php echo $baseurl?>geren_jianyueshoutu/" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title><?php echo $con1?></title>
<meta name="version" content="qianxun-beta1(520)">
<meta name="author" content="qianxunteam">
<link rel="stylesheet" href="css/all_84badac.css">
<script src="js/jquery-1.11.1.min_7e57d31.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min_c49b322.js"></script>
<script src="js/jquery.mousewheel.min_14a6833.js"></script>
<script src="js/modernizr.custom.42389_32afb40.js"></script>
<script src="js/client_f1d5015.js"></script>
<script src="js/main_02e9833.js"></script><!--[if IE 6]>		<![endif]-->
<script type="text/javascript">
    function duihua1()
	{
	alert("<?php echo $con6?>")
	}
</script>
<script type="text/javascript">
    function duihua2()
	{
	alert("<?php echo $con3?>")
	}
</script>
</head>
<body>
<div id="container" class="main-expanding" style="width: 1440px; height: 711px;">

  <a id="top-right-bar" class="top-bar" align="right" href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con9?>" target="_blank">联系我吧</a>
  <div id="nav">
    <ul>
      <li> <a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con9?>" id="link-about" target="_blank"> <span class="link-text-wrapper"> <span class="link-text"> <em class="link-icon"></em>加入我们</span> </span> </a> </li>
      <li> <a href="http://user.qzone.qq.com/<?php echo $con9?>/334" id="link-log" target="_blank"> <span class="link-text-wrapper"> <span class="link-text"> <em class="link-icon"></em>空间留言</span> </span> </a> </li>
      <li> <a href="javascript:void(0);" onclick="duihua1()" id="link-guide" > <span class="link-text-wrapper"> <span class="link-text"> <em class="link-icon"></em>收徒级别</span> </span> </a> </li>
      <li> <a href="javascript:void(0);" onclick="duihua2()" id="link-app" > <span class="link-text-wrapper"> <span class="link-text"> <em class="link-icon"></em>个人介绍</span> </span> </a> </li>
      <li> <a href="http://<?php echo $con9?>.qzone.qq.com/" id="link-comment" target="_blank"> <span class="link-text-wrapper"> <span class="link-text"> <em class="link-icon"></em>空间首页</span> </span> </a> </li>
    </ul>
    <div id="nav-overlay"></div>
  </div>
  <ul id="slide-bar">
    <li class="slide-bar-active"> <a href=""></a> </li>
    <li class=""> <a href=""></a> </li>
    <li class=""> <a href=""></a> </li>
    <li class=""> <a href=""></a> </li>
    <li> <a href=""></a> </li>
    <li> <a href=""></a> </li>
    <li> <a href=""></a> </li>
  </ul>
  <span id="logo" class="logo original-logo" style="width: 140.225px; height: 157.34166666666667px; margin-left: -70.1125px; top: 16.574%;"><img alt="" src="picture/balloon_fdb9722.png"></span> <span id="logo-text" style="width: 395px; height: 54.641666666666666px; margin-left: -197.5px; top: 43.24%;"><img alt="苏以网络" src="picture/logo-text_0f1b4c4.png"></span>
  <div id="button-download" style="top: 63.88%;"><a class="i-bbt" href="http://<?php echo $con9?>.qzone.qq.com/" target="_blank">我的空间</a> <a class="i-bbt" href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con9?>" target="_blank">联系我们</a> </div>
  <div id="main" style="margin-top: 0px;"> <span id="logo-text-point" style="width: 395px; height: 54.641666666666666px; margin-left: -197.5px; top: 43.24%;"><img alt="苏以网络" src="picture/logo-text-point_329aae6.png"></span>
    <ul id="boxes" style="font-size: 21.066666666666666px;">
      <li class="boxes-item-first" style="display: block;"> <img class="wallpaper" alt="" src="picture/wallpaper1_aacd261.jpg" data-src="style/images/wallpaper1-static_ebbb0ca.jpg" style="width: 100%; height: auto; top: -99px; left: 0px;"> <span data-anim="anim-logo" class="logo-group logo-g1 original-logo logo anim anim-logo" style="width: 140.225px; height: 157.34166666666667px; margin-left: -70.1125px; top: 16.574%;"> <img alt="" src="picture/balloon_fdb9722.png"> </span> <span data-anim="anim-cloud-large-once" class="anim cloud-large cloud-large-once scale anim-cloud-large-once" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-cloud-small-once" class="anim cloud-small cloud-small-once scale anim-cloud-small-once" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-cloud-large" class="anim cloud-large scale anim-cloud-large" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-cloud-small" class="anim cloud-small scale anim-cloud-small" style="-webkit-transform: scale(0.6583333333333333);"></span> </li>
      <li style="display: none;"> <img class="wallpaper" alt="" src="picture/wallpaper7_45d966c.jpg" style="width: 100%; height: auto; top: -99px; left: 0px;"> <span class="logo-group logo-g7"> <span class="logo anim logo-compass" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/compass_c5234dc.png"> </span> <span data-anim="anim-logo-compass-pointer" class="logo anim logo-compass-pointer" style="width: 84.26666666666667px; height: 84.26666666666667px; margin-left: -42.13333333333333px; top: 20.014%;"> <img alt="" src="picture/compass-pointer_8b29f62.png" style="display: inline;"> <img alt="" src="picture/compass-pointer-ie_d9332c2.png" style="display: none;"> </span> </span> <span data-anim="anim-balloon-mini" class="anim balloon-mini"> <img alt="" src="picture/fire-balloon-mini_4b46187.png"> </span> </li>
      <li style="display: none;"> <img class="wallpaper" alt="" src="picture/wallpaper2_4dbc47d.jpg" style="width: 100%; height: auto; top: -99px; left: 0px;"> <span class="logo-group logo-g3"> <span data-anim="anim-logo-conch" class="logo anim logo-conch" style="width: 134.95833333333334px; height: 157.34166666666667px; margin-left: -67.47916666666667px; top: 15.74%;"> <img alt="" src="picture/conch_0f510b1.png"> </span> <span class="logo anim logo-conch-static"> <img alt="" src="picture/conch-static_1a6b019.png"> </span> </span> <span data-anim="anim-bubble-1" class="anim bubble-large bubble-1 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-2" class="anim bubble-large bubble-2 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-3" class="anim bubble-large bubble-3 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-4" class="anim bubble-middle bubble-4 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-5" class="anim bubble-middle bubble-5 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-6" class="anim bubble-middle bubble-6 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-7" class="anim bubble-middle bubble-7 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-8" class="anim bubble-small bubble-8 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-9" class="anim bubble-small bubble-9 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-10" class="anim bubble-small bubble-10 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-11" class="anim bubble-small bubble-11 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-12" class="anim bubble-small bubble-12 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-bubble-13" class="anim bubble-small bubble-13 scale" style="-webkit-transform: scale(0.6583333333333333);"></span> </li>
      <li style="display: none;"> <img class="wallpaper" alt="" src="picture/wallpaper3_c02363a.jpg" style="width: 100%; height: auto; top: -99px; left: 0px;"> <span data-anim="anim-logo-balloons" class="logo-group logo-g5 logo anim logo-balloons" style="width: 173.14166666666665px; height: 219.88333333333333px; margin-left: -86.57083333333333px; top: 13.33%;"> <img alt="" src="picture/balloons_bd90343.png"> </span> </li>
      <li class="boxs-item-mask" style="display: none;"> <img class="wallpaper" alt="" src="picture/wallpaper4_8bbb944.jpg" data-src="style/images/wallpaper4-static_76e7054.jpg" style="width: 100%; height: auto; top: -99px; left: 0px;"> <span class="logo-group logo-g2"> <span class="logo anim logo-et logo-g2-first" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/et-1_1a9d468.png"> </span> <span class="logo anim logo-et" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/et-2_172043a.png"> </span> <span class="logo anim logo-et" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/et-3_2fa36cb.png"> </span> <span class="logo anim logo-et" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/et-4_4f05e68.png"> </span> <span class="logo anim logo-et" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/et-5_1dff6cb.png"> </span> <span class="logo anim logo-et" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/et-6_c85d317.png"> </span> <span class="logo anim logo-balloon" style="width: 134.95833333333334px; height: 158px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/balloon-blue-1_c279c32.png"> </span> <span class="logo anim logo-balloon" style="width: 134.95833333333334px; height: 158px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/balloon-blue-2_e5a4c04.png"> </span> <span class="logo anim logo-balloon" style="width: 134.95833333333334px; height: 158px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/balloon-blue-3_be37480.png"> </span> <span class="logo anim logo-balloon" style="width: 134.95833333333334px; height: 158px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/balloon-blue-4_32a1ad2.png"> </span> <span class="logo anim logo-balloon" style="width: 134.95833333333334px; height: 158px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/balloon-blue-5_12b5193.png"> </span> <span class="logo anim logo-balloon" style="width: 134.95833333333334px; height: 158px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/balloon-blue-6_6106a51.png"> </span> <span class="logo anim logo-football" style="width: 160.63333333333333px; height: 176.43333333333334px; margin-left: -80.31666666666666px; top: 15.74%;"> <img alt="" src="picture/football_335f428.png"> </span> <span class="logo anim logo-facebook" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/facebook_f50762e.png"> </span> <span class="logo anim logo-egg" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/egg_fcddb61.png"> </span> <span class="logo anim logo-radish" style="width: 134.95833333333334px; height: 194.86666666666667px; margin-left: -67.47916666666667px; top: 10.648%;"> <img alt="" src="picture/radish_140813c.png"> </span> <span class="logo anim logo-acorn" style="width: 137.59166666666667px; height: 176.43333333333334px; margin-left: -68.79583333333333px; top: 13.05%;"> <img alt="" src="picture/acorn_1b58961.png"> </span> <span class="logo anim logo-black8" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/black8_a3f3abf.png"> </span> <span class="logo anim logo-chili" style="width: 134.95833333333334px; height: 185.65px; margin-left: -67.47916666666667px; top: 11.75%;"> <img alt="" src="picture/chili_ca3755f.png"> </span> <span class="logo anim logo-eve" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/eve_f93ec62.png"> </span> <span class="logo anim logo-ladybird" style="width: 134.95833333333334px; height: 171.825px; margin-left: -67.47916666666667px; top: 13.7%;"> <img alt="" src="picture/ladybird_869ad5b.png"> </span> <span class="logo anim logo-landmark" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/landmark_324127c.png"> </span> <span class="logo anim logo-smile" style="width: 134.95833333333334px; height: 152.075px; margin-left: -67.47916666666667px; top: 16.48%;"> <img alt="" src="picture/smile_cfc607d.png"> </span> </span> <span data-anim="anim-balloon-t" class="anim balloon-t scale" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-balloon-b" class="anim balloon-b scale" style="-webkit-transform: scale(0.6583333333333333);"></span> </li>
      <li style="display: none;"> <img class="wallpaper" alt="" src="picture/wallpaper5_a5bd6fc.jpg" style="width: 100%; height: auto; top: -99px; left: 0px;"> <span data-anim="anim-logo-aircraft" class="logo-group logo-g4 logo anim logo-aircraft" style="width: 150.1px; height: 350.23333333333335px; margin-left: -75.05px; top: 16.48%;"> <img alt="" src="picture/aircraft_5323ddf.png"> </span>
        <div class="anim aircraft-mountain" style="height: 171.16666666666666px; background-size: 100%;"></div>
        <div class="anim aircraft-sky" style="background-size: 100%;"></div>
        <div data-anim="anim-aircraft-stars-front" class="anim aircraft-stars-front" style="height: 1422px; background-size: 100%;"></div>
        <div data-anim="anim-aircraft-stars-behind" class="anim aircraft-stars-behind" style="height: 1422px; background-size: 100%;"></div>
        <span data-anim="anim-meteor-1" class="anim scale meteor meteor-1" style="-webkit-transform: scale(0.6583333333333333);"></span> <span data-anim="anim-meteor-2" class="anim scale meteor meteor-2" style="-webkit-transform: scale(0.6583333333333333);"></span> </li>
      <li style="display: none;"> <img class="wallpaper" alt="" src="picture/wallpaper6_6a0ec5b.jpg" style="width: 100%; height: auto; top: -99px; left: 0px;"> <span class="logo-group logo-g6"> <span class="logo anim logo-blackhole" style="width: 204.08333333333334px; height: 204.08333333333334px; margin-left: -102.04166666666667px; top: 13.05%;"> <img alt="" src="picture/black-hole_c06a63f.png"> </span> <span data-anim="anim-logo-blackhole-light" class="logo anim logo-blackhole-light" style="width: 204.08333333333334px; height: 204.08333333333334px; margin-left: -102.04166666666667px; top: 13.05%;"> <img alt="" src="picture/black-hole-light_f614fc5.png"> </span> </span> <span data-anim="anim-light-1" class="anim light light-1"></span> <span data-anim="anim-light-2" class="anim light light-2"></span> <span data-anim="anim-light-3" class="anim light light-3"></span> <span data-anim="anim-light-4" class="anim light light-4"></span> </li>
    </ul>
    <ul id="desc" style="width: 395px; margin-left: -197.5px; top: 42.9%; font-size: 57.93333333333333px;">
      <li class="desc-item-first" style="display: block;">
        <h2 style="width: 395px; height: 55.3px;"><img alt="" src="picture/title1_b3be7f4.png"></h2>
        <p><?php echo $con2?></p>
      </li>
      <li style="display: none;">
        <h2 style="width: 395px; height: 55.3px;"><img alt="" src="picture/title7_9d06a23.png"></h2>
        <p><?php echo $con3?></p>
      </li>
      <li style="display: none;">
        <h2 style="width: 395px; height: 55.3px;"><img alt="" src="picture/title2_f5e62e6.png"></h2>
        <p><?php echo $con4?></p>
      </li>
      <li style="display: none;">
        <h2 style="width: 395px; height: 55.3px;"><img alt="" src="picture/title3_1646637.png"></h2>
        <p><?php echo $con5?></p>
      </li>
      <li style="display: none;">
        <h2 style="width: 395px; height: 55.3px;"><img alt="" src="picture/title4_c4f9380.png"></h2>
        <p><?php echo $con6?></p>
      </li>
      <li style="display: none;">
        <h2 style="width: 395px; height: 55.3px;"><img alt="" src="picture/title5_fd728e0.png"></h2>
        <p><?php echo $con7?></p>
      </li>
      <li style="display: none;">
        <h2 style="width: 395px; height: 55.3px;"><img alt="" src="picture/title6_3a47e8d.png"></h2>
        <p><?php echo $con8?></p>
      </li>
    </ul>
  </div>
</div>
<?php echo $tongji?>
</body>
</html>