﻿<!DOCTYPE HTML>
<html>
<head>
<base href="<?php echo $baseurl?>biaobai_shengrizhufu/" />
<meta charset="UTF-8">

<title><?php echo $con1?></title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/garden.js"></script>
<script src="js/functions.js"></script>

</head>

<body>
	<div id="mainDiv">	
		<div id="content">
			<div id="code">
				<span class="comments"><?php echo $con2?></span><br />
				<span class="comments"><?php echo $con3?></span><br /><br />
				<span class="comments"><?php echo $con4?></span><br />	
<br><br>
<span class="comments"><b class="bb"><?php echo $con5?></b></span>
</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">					
				<img src="picture/zsr.png">				
					</div>
					<div id="loveu">
					<img src="picture/sr.png">
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
<center> 
        <audio id="main_audio" autoplay="autoplay" preload="auto" loop>
            <source src="<?php echo $con6?>" type="audio/mpeg" />
            <embed id="main_audio_ie8" hidden="true" autostart="true" height="0" width=0 loop="true" src="<?php echo $con6?>" autoplay="autoplay"/>
        </audio>
        <a class="c-white fs-12 icon-play rotate" id="btn-play" href="javascript:void(0);"></a>
    </div>
	
	
</center>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "您的浏览器已经过时!请使用非IE浏览器进行预览"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</div>

</div>
<?php echo $tongji?>
</body>
</html>
					
