﻿<!DOCTYPE HTML>
<html>
<head>
<base href="<?php echo $baseurl?>geren_jianyuewangye/" />

<title><?php echo $con1?></title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="在线网页制作系统" />
<link href='css/851d6e4e983042c4b66cca1703d64708.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="head">
		<div class="head-text">
			<h1><?php echo $con3?></h1>
		</div>
		<div class="login">
			<div class="header">
				<div class="text">
					<img src="<?php echo $con2?>" alt="头像" />
					<h2><?php echo $con4?></h2>
					<a><p><?php echo $con5?></p></a>
				</div>
			</div>
			<div class="followers">
				<div class="f-left f-1">
					<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con6?>" target="_blank"><span class="f1"></span></a>
				</div>
				<div class="f-left f-middle">
					<a href="http://<?php echo $con6?>.qzone.qq.com/" target="_blank"><span class="f2"></span></a>
				</div>
				<div class="f-left f-right">
					<a href="http://user.qzone.qq.com/<?php echo $con6?>/334" target="_blank"><span class="f3"></span></a>
				</div>
					<div class="clear"></div>
			</div>
			<ul class="content">
      <li class="menu">
               <ul>
		    <li class="button"><a href="#">联系方式<span class="icon stat"> </span><i>99+</i></a></li>          	
            <li class="dropdown">
                <ul class="icon-navigation">
                    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con6?>" target="_blank">联系QQ</a></li>
                    <li><a href="http://<?php echo $con6?>.qzone.qq.com/" target="_blank">空间首页</a></li>
                    <li><a href="http://user.qzone.qq.com/<?php echo $con6?>/334" target="_blank">空间留言<span>[99+]</span></a></li>
                </ul>
			</li>
          </ul>      
      </li>     

		</div>	
		
	</div>	
	<div class="footer">
		<p><?php echo $con7?></p>
	</div>
    <div style="display:none">
    <audio controls autoplay="autoplay">
      <source src="<?php echo $con8?>" type="audio/mpeg">
    </audio>
    <?php echo $tongji?>

 </div>
</body>
</html>