﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
		<base href="<?php echo $baseurl?>geren_huoyanzi/" />
	
    <title><?php echo $con1?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html, body {
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000000;
            font-family: sans-serif;
        }

        #canvasContainer {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<div style="position:fixed; bottom:0; width:100%; margin-bottom:10px; text-align:center; z-index:999">
<a style="color:#666; font-size:28px; text-decoration:none;" href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con3?>&site=qq&menu=yes" target="_blank">	
联系我吧
</a></div>
    <div>
    </div>
    <div id="canvasContainer"></div>
    <!--修改这里的文字-->
    <span id="hovrtreefire"><?php echo $con2?></span>
    <script src="js/hovertreefire.js"></script>
	<audio autoplay="autoplay">
		<source src="<?php echo $con4?>" type="audio/mpeg">
	</audio>
	<?php echo $tongji?>

</body>
</html>