﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    <base href="<?php echo $baseurl?>biaobai_aixinjishi/" />
	
	<title><?php echo $con1?></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
@font-face {
	font-family: digit;
	src: url("digital-7_mono.ttf") format("truetype");
}
</style>
	<link href="css/default.css" tppabs="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js" tppabs="./js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js" tppabs="./js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js" tppabs="./js/functions.js"></script>
	<body>
<div id="mainDiv">
<div id="content">
      <div id="code"> <span class="comments"><?php echo $con2?></span><br />
    <span class="space"><span class="comments"></span></span><br />
    <span class="space"/><span class="comments"><?php echo $con3?></span><br />
    <span class="space"/><span class="comments"><?php echo $con4?></span><br />
    <span class="space"/><span class="comments"><?php echo $con5?></span><br /><br />
    <span class="space"/><span class="comments">　　　　　　　　　　　　　　　　　　　　　　　　<?php echo $con6?></span><br />
  </div>
      <div id="loveHeart">
    <canvas id="garden"></canvas>
    <div id="words">
          <div id="messages"> 这是我们认识的第
        <div id="elapseClock"></div>
      </div>
          <div id="loveu"> 永远爱你，一辈子，不分离！<br/>
        <div class="signature">  -最爱你的人</div>
      </div>
        </div>
  </div>
      <div class="bg1">

    </div>
<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(<?php echo str_replace('-',',',$con7);?>);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "提醒您：您的浏览器版本过旧^_^<br/>"+
				"推荐使用 <a href='http://dlsw.br.baidu.com/ditui/zujian/bdBrowserSetup-5956-ftn_1000061134.exe' target='_blank'>百度浏览器<br/>请先升级您的浏览器，效果很炫哦~~"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
<audio id="main_audio" autoplay="autoplay" preload="auto" loop>
	<source src="<?php echo $con8?>" type="audio/mpeg" />
<embed id="main_audio_ie8" hidden="true" autostart="true" height="0" width=0 loop="true" src="" autoplay="autoplay"/>
</audio>
<?php echo $tongji?>
</body>
</html>