﻿hr,img {
	border:0
}
body,figure {
	margin:0
}
.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse,.pre-scrollable {
	max-height:340px
}
.fa,.glyphicon {
	-moz-osx-font-smoothing:grayscale
}
@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:300;
	src:url(../fonts/opensans-light-webfont.eot);
	src:url(../fonts/opensans-light-webfont.eot) format('embedded-opentype'),url(../fonts/opensans-light-webfont.woff) format('woff'),url(../fonts/opensans-light-webfont.ttf) format('truetype'),url(../fonts/opensans-light-webfont.svg#opensanslight) format('svg')
}
@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:400;
	src:url(../fonts/opensans-regular-webfont.eot);
	src:url(../fonts/opensans-regular-webfont.eot) format('embedded-opentype'),url(../fonts/opensans-regular-webfont.woff) format('woff'),url(../fonts/opensans-regular-webfont.ttf) format('truetype'),url(../fonts/opensans-regular-webfont.svg#opensansregular) format('svg')
}
@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:600;
	src:url(../fonts/opensans-semibold-webfont.eot);
	src:url(../fonts/opensans-semibold-webfont.eot) format('embedded-opentype'),url(../fonts/opensans-semibold-webfont.woff) format('woff'),url(../fonts/opensans-semibold-webfont.ttf) format('truetype'),url(../fonts/opensans-semibold-webfont.svg#opensanssemibold) format('svg')
}
@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:700;
	src:url(../fonts/opensans-bold-webfont.eot);
	src:url(../fonts/opensans-bold-webfont.eot) format('embedded-opentype'),url(../fonts/opensans-bold-webfont.woff) format('woff'),url(../fonts/opensans-bold-webfont.ttf) format('truetype'),url(../fonts/opensans-bold-webfont.svg#opensansbold) format('svg')
}
@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:800;
	src:url(../fonts/opensans-extrabold-webfont.eot);
	src:url(../fonts/opensans-extrabold-webfont.eot) format('embedded-opentype'),url(../fonts/opensans-extrabold-webfont.woff) format('woff'),url(../fonts/opensans-extrabold-webfont.ttf) format('truetype'),url(../fonts/opensans-extrabold-webfont.svg#opensansextrabold) format('svg')
}
html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display:block
}
audio,canvas,progress,video {
	display:inline-block;
	vertical-align:baseline
}
audio:not([controls]) {
	display:none;
	height:0
}
[hidden],template {
	display:none
}
a {
	background-color:transparent
}
a:active,a:hover {
	outline:0
}
b,optgroup,strong {
	font-weight:700
}
dfn {
	font-style:italic
}
h1 {
	margin:.67em 0
}
mark {
	background:#ff0;
	color:#000
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-.5em
}
sub {
	bottom:-.25em
}
img {
	vertical-align:middle
}
svg:not(:root) {
	overflow:hidden
}
hr {
	box-sizing:content-box;
	height:0
}
pre,textarea {
	overflow:auto
}
code,kbd,pre,samp {
	font-size:1em
}
button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
.glyphicon,address {
	font-style:normal
}
button {
	overflow:visible
}
button,select {
	text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled] {
	cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
input[type=checkbox],input[type=radio] {
	box-sizing:border-box;
	padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
	height:auto
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
	-webkit-appearance:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
td,th {
	padding:0
}
@media print {
	blockquote,img,pre,tr {
	page-break-inside:avoid
}
*,:after,:before {
	background:0 0!important;
	color:#000!important;
	box-shadow:none!important;
	text-shadow:none!important
}
a,a:visited {
	text-decoration:underline
}
a[href]:after {
	content:" (" attr(href) ")"
}
abbr[title]:after {
	content:" (" attr(title) ")"
}
a[href^="#"]:after,a[href^="javascript:"]:after {
	content:""
}
blockquote,pre {
	border:1px solid #999
}
thead {
	display:table-header-group
}
img {
	max-width:100%!important
}
h2,h3,p {
	orphans:3;
	widows:3
}
h2,h3 {
	page-break-after:avoid
}
.navbar {
	display:none
}
.btn>.caret,.dropup>.btn>.caret {
	border-top-color:#000!important
}
.label {
	border:1px solid #000
}
.table {
	border-collapse:collapse!important
}
.table td,.table th {
	background-color:#fff!important
}
.table-bordered td,.table-bordered th {
	border:1px solid #ddd!important
}
}.btn,.btn-danger.active,.btn-danger:active,.btn-default.active,.btn-default:active,.btn-info.active,.btn-info:active,.btn-primary.active,.btn-primary:active,.btn-warning.active,.btn-warning:active,.btn.active,.btn:active,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover,.form-control,.navbar-toggle,.open>.dropdown-toggle.btn-danger,.open>.dropdown-toggle.btn-default,.open>.dropdown-toggle.btn-info,.open>.dropdown-toggle.btn-primary,.open>.dropdown-toggle.btn-warning {
	background-image:none
}
.img-thumbnail,body {
	background-color:#fff
}
@font-face {
	font-family:'Glyphicons Halflings';
	src:url(../fonts/glyphicons-halflings-regular.eot);
	src:url(../fonts/glyphicons-halflings-regular.eot) format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(../fonts/glyphicons-halflings-regular.woff) format('woff'),url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}
.glyphicon {
	position:relative;
	top:1px;
	display:inline-block;
	font-family:'Glyphicons Halflings';
	font-weight:400;
	line-height:1;
	-webkit-font-smoothing:antialiased
}
*,:after,:before {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
html {
	font-size:10px;
	-webkit-tap-highlight-color:transparent
}
body {
	font-family:"Open Sans",Helvetica,Arial,sans-serif;
	font-size:12px;
	line-height:1.66666667;
	color:#333
}
button,input,select,textarea {
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
a {
	color:#0099d3;
	text-decoration:none
}
a:focus,a:hover {
	color:#00618a;
	text-decoration:underline
}
a:focus {
	outline:dotted thin;
	outline:-webkit-focus-ring-color auto 5px;
	outline-offset:-2px
}
.carousel-inner>.item>a>img,.carousel-inner>.item>img,.img-responsive,.thumbnail a>img,.thumbnail>img {
	display:block;
	max-width:100%;
	height:auto
}
.img-rounded {
	border-radius:1px
}
.img-thumbnail {
	padding:4px;
	line-height:1.66666667;
	border:1px solid #ddd;
	border-radius:1px;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	display:inline-block;
	max-width:100%;
	height:auto
}
.img-circle {
	border-radius:50%
}
hr {
	margin-top:20px;
	margin-bottom:20px;
	border-top:1px solid #eee
}
.sr-only {
	position:absolute;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	overflow:hidden;
	clip:rect(0,0,0,0);
	border:0
}
.sr-only-focusable:active,.sr-only-focusable:focus {
	position:static;
	width:auto;
	height:auto;
	margin:0;
	overflow:visible;
	clip:auto
}
[role=button] {
	cursor:pointer
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
	font-family:inherit;
	font-weight:500;
	line-height:1.1;
	color:inherit
}
.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small {
	font-weight:400;
	line-height:1;
	color:#999
}
.h1,.h2,.h3,h1,h2,h3 {
	margin-top:20px;
	margin-bottom:10px
}
.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small {
	font-size:65%
}
.h4,.h5,.h6,h4,h5,h6 {
	margin-top:10px;
	margin-bottom:10px
}
.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small {
	font-size:75%
}
.h1,h1 {
	font-size:24px
}
.h2,h2 {
	font-size:22px
}
.h3,h3 {
	font-size:16px
}
.h4,h4 {
	font-size:15px
}
.h5,h5 {
	font-size:13px
}
.h6,h6 {
	font-size:11px
}
p {
	margin:0 0 10px
}
.lead {
	margin-bottom:20px;
	font-size:13px;
	font-weight:300;
	line-height:1.4
}
dt,kbd kbd {
	font-weight:700
}
address,blockquote .small,blockquote footer,blockquote small,dd,dt,pre {
	line-height:1.66666667
}
@media (min-width:768px) {
	.lead {
	font-size:18px
}
}.small,small {
	font-size:91%
}
.mark,mark {
	background-color:#fcf8e3;
	padding:.2em
}
.list-inline,.list-unstyled {
	padding-left:0;
	list-style:none
}
dl,ol,ul {
	margin-top:0
}
blockquote ol:last-child,blockquote p:last-child,blockquote ul:last-child,ol ol,ol ul,ul ol,ul ul {
	margin-bottom:0
}
address,dl {
	margin-bottom:20px
}
ol,ul {
	margin-bottom:10px
}
.list-inline {
	margin-left:-5px
}
.list-inline>li {
	display:inline-block;
	padding-left:5px;
	padding-right:5px
}
dd {
	margin-left:0
}
@media (min-width:992px) {
	.dl-horizontal dt {
	float:left;
	width:160px;
	clear:left;
	text-align:right;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.dl-horizontal dd {
	margin-left:180px
}
}abbr[data-original-title],abbr[title] {
	cursor:help;
	border-bottom:1px dotted #999
}
.initialism {
	font-size:90%;
	text-transform:uppercase
}
blockquote {
	padding:10px 20px;
	margin:0 0 20px;
	font-size:15px;
	border-left:5px solid #eee
}
blockquote .small,blockquote footer,blockquote small {
	display:block;
	font-size:80%;
	color:#999
}
legend,pre {
	display:block;
	color:#333
}
blockquote .small:before,blockquote footer:before,blockquote small:before {
	content:'\2014 \00A0'
}
.blockquote-reverse,blockquote.pull-right {
	padding-right:15px;
	padding-left:0;
	border-right:5px solid #eee;
	border-left:0;
	text-align:right
}
code,kbd {
	padding:2px 4px;
	font-size:90%;
	border-radius:1px
}
caption,th {
	text-align:left
}
.blockquote-reverse .small:before,.blockquote-reverse footer:before,.blockquote-reverse small:before,blockquote.pull-right .small:before,blockquote.pull-right footer:before,blockquote.pull-right small:before {
	content:''
}
.blockquote-reverse .small:after,.blockquote-reverse footer:after,.blockquote-reverse small:after,blockquote.pull-right .small:after,blockquote.pull-right footer:after,blockquote.pull-right small:after {
	content:'\00A0 \2014'
}
code,kbd,pre,samp {
	font-family:Menlo,Monaco,Consolas,monospace
}
code {
	color:#c7254e;
	background-color:#f9f2f4
}
kbd {
	color:#fff;
	background-color:#333;
	box-shadow:inset 0 -1px 0 rgba(0,0,0,.25)
}
kbd kbd {
	padding:0;
	font-size:100%;
	box-shadow:none
}
.checkbox label,.checkbox-inline,.radio label,.radio-inline {
	font-weight:400;
	padding-left:20px;
	cursor:pointer;
	margin-bottom:0
}
pre {
	padding:9.5px;
	margin:0 0 10px;
	font-size:11px;
	word-break:break-all;
	word-wrap:break-word;
	background-color:#fcfcfc;
	border:1px solid #ccc;
	border-radius:1px
}
.container,.container-fluid {
	margin-right:auto;
	margin-left:auto
}
pre code {
	padding:0;
	font-size:inherit;
	color:inherit;
	white-space:pre-wrap;
	border-radius:0
}
.container,.container-fluid {
	padding-left:20px;
	padding-right:20px
}
.pre-scrollable {
	overflow-y:scroll
}
@media (min-width:768px) {
	.container {
	width:760px
}
}@media (min-width:992px) {
	.container {
	width:980px
}
}@media (min-width:1200px) {
	.container {
	width:1180px
}
}.row {
	margin-left:-20px;
	margin-right:-20px
}
@media screen and (max-width:767px) {
	.table-responsive {
	width:100%;
	margin-bottom:15px;
	overflow-y:hidden;
	-ms-overflow-style:-ms-autohiding-scrollbar;
	border:1px solid #d1d1d1
}
.table-responsive>.table {
	margin-bottom:0
}
.table-responsive>.table>tbody>tr>td,.table-responsive>.table>tbody>tr>th,.table-responsive>.table>tfoot>tr>td,.table-responsive>.table>tfoot>tr>th,.table-responsive>.table>thead>tr>td,.table-responsive>.table>thead>tr>th {
	white-space:nowrap
}
.table-responsive>.table-bordered {
	border:0
}
.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>thead>tr>th:first-child {
	border-left:0
}
.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>thead>tr>th:last-child {
	border-right:0
}
.table-responsive>.table-bordered>tbody>tr:last-child>td,.table-responsive>.table-bordered>tbody>tr:last-child>th,.table-responsive>.table-bordered>tfoot>tr:last-child>td,.table-responsive>.table-bordered>tfoot>tr:last-child>th {
	border-bottom:0
}
}fieldset,legend {
	padding:0;
	border:0
}
fieldset {
	margin:0;
	min-width:0
}
legend {
	width:100%;
	margin-bottom:20px;
	font-size:18px;
	line-height:inherit;
	border-bottom:1px solid #e5e5e5
}
label {
	display:inline-block;
	max-width:100%;
	margin-bottom:5px
}
input[type=search] {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-appearance:none
}
input[type=checkbox],input[type=radio] {
	margin:4px 0 0;
	margin-top:1px\9;
	line-height:normal
}
.form-control,output {
	font-size:12px;
	line-height:1.66666667;
	color:#333;
	display:block
}
input[type=file] {
	display:block
}
input[type=range] {
	display:block;
	width:100%
}
select[multiple],select[size] {
	height:auto
}
input[type=file]:focus,input[type=checkbox]:focus,input[type=radio]:focus {
	outline:dotted thin;
	outline:-webkit-focus-ring-color auto 5px;
	outline-offset:-2px
}
output {
	padding-top:3px
}
.form-control {
	width:100%;
	height:26px;
	padding:2px 6px;
	background-color:#fff;
	border:1px solid #BABABA;
	border-radius:1px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.form-control:focus {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.form-control::-moz-placeholder {
	opacity:1;
	color:#999;
	font-style:italic
}
.form-control:-ms-input-placeholder {
	color:#999;
	font-style:italic
}
.form-control::-webkit-input-placeholder {
	color:#999;
	font-style:italic
}
.form-control:-moz-placeholder {
	color:#999;
	font-style:italic
}
.has-success .checkbox,.has-success .checkbox-inline,.has-success .control-label,.has-success .form-control-feedback,.has-success .help-block,.has-success .radio,.has-success .radio-inline,.has-success.checkbox label,.has-success.checkbox-inline label,.has-success.radio label,.has-success.radio-inline label {
	color:#3c763d
}
.form-control::-ms-expand {
	border:0;
	background-color:transparent
}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control {
	background-color:#F8F8F8;
	opacity:1
}
.form-control[disabled],fieldset[disabled] .form-control {
	cursor:not-allowed
}
textarea.form-control {
	height:auto
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	input[type=date].form-control,input[type=time].form-control,input[type=datetime-local].form-control,input[type=month].form-control {
	line-height:26px
}
.input-group-sm input[type=date],.input-group-sm input[type=time],.input-group-sm input[type=datetime-local],.input-group-sm input[type=month],input[type=date].input-sm,input[type=time].input-sm,input[type=datetime-local].input-sm,input[type=month].input-sm {
	line-height:22px
}
.input-group-lg input[type=date],.input-group-lg input[type=time],.input-group-lg input[type=datetime-local],.input-group-lg input[type=month],input[type=date].input-lg,input[type=time].input-lg,input[type=datetime-local].input-lg,input[type=month].input-lg {
	line-height:33px
}
}.form-group {
	margin-bottom:15px
}
.checkbox,.radio {
	position:relative;
	display:block;
	margin-top:10px;
	margin-bottom:10px
}
.checkbox label,.radio label {
	min-height:20px
}
.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox],.radio input[type=radio],.radio-inline input[type=radio] {
	position:absolute;
	margin-left:-20px;
	margin-top:4px\9
}
.checkbox+.checkbox,.radio+.radio {
	margin-top:-5px
}
.checkbox-inline,.radio-inline {
	position:relative;
	display:inline-block;
	vertical-align:middle
}
.checkbox-inline+.checkbox-inline,.radio-inline+.radio-inline {
	margin-top:0;
	margin-left:10px
}
.checkbox-inline.disabled,.checkbox.disabled label,.radio-inline.disabled,.radio.disabled label,fieldset[disabled] .checkbox label,fieldset[disabled] .checkbox-inline,fieldset[disabled] .radio label,fieldset[disabled] .radio-inline,fieldset[disabled] input[type=checkbox],fieldset[disabled] input[type=radio],input[type=checkbox].disabled,input[type=checkbox][disabled],input[type=radio].disabled,input[type=radio][disabled] {
	cursor:not-allowed
}
.form-control-static {
	padding-top:3px;
	padding-bottom:3px;
	margin-bottom:0;
	min-height:32px
}
.form-control-static.input-lg,.form-control-static.input-sm {
	padding-left:0;
	padding-right:0
}
.form-group-sm .form-control,.input-sm {
	padding:2px 6px;
	font-size:11px;
	border-radius:1px
}
.input-sm {
	height:22px;
	line-height:1.5
}
select.input-sm {
	height:22px;
	line-height:22px
}
select[multiple].input-sm,textarea.input-sm {
	height:auto
}
.form-group-sm .form-control {
	height:22px;
	line-height:1.5
}
.form-group-sm select.form-control {
	height:22px;
	line-height:22px
}
.form-group-sm select[multiple].form-control,.form-group-sm textarea.form-control {
	height:auto
}
.form-group-sm .form-control-static {
	height:22px;
	min-height:31px;
	padding:3px 6px;
	font-size:11px;
	line-height:1.5
}
.input-lg {
	height:33px;
	padding:6px 10px;
	font-size:14px;
	line-height:1.3333333;
	border-radius:1px
}
select.input-lg {
	height:33px;
	line-height:33px
}
select[multiple].input-lg,textarea.input-lg {
	height:auto
}
.form-group-lg .form-control {
	height:33px;
	padding:6px 10px;
	font-size:14px;
	line-height:1.3333333;
	border-radius:1px
}
.form-group-lg select.form-control {
	height:33px;
	line-height:33px
}
.form-group-lg select[multiple].form-control,.form-group-lg textarea.form-control {
	height:auto
}
.form-group-lg .form-control-static {
	height:33px;
	min-height:34px;
	padding:7px 10px;
	font-size:14px;
	line-height:1.3333333
}
.has-feedback {
	position:relative
}
.has-feedback .form-control {
	padding-right:32.5px
}
.form-control-feedback {
	position:absolute;
	top:0;
	right:0;
	z-index:2;
	display:block;
	width:26px;
	height:26px;
	line-height:26px;
	text-align:center;
	pointer-events:none
}
.collapsing,.dropdown,.dropup {
	position:relative
}
.form-group-lg .form-control+.form-control-feedback,.input-group-lg+.form-control-feedback,.input-lg+.form-control-feedback {
	width:33px;
	height:33px;
	line-height:33px
}
.form-group-sm .form-control+.form-control-feedback,.input-group-sm+.form-control-feedback,.input-sm+.form-control-feedback {
	width:22px;
	height:22px;
	line-height:22px
}
.btn,.dropdown-header,.dropdown-menu>li>a {
	line-height:1.66666667;
	white-space:nowrap
}
.has-success .form-control {
	border-color:#3c763d;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.has-success .form-control:focus {
	border-color:#2b542c;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168
}
.has-success .input-group-addon {
	color:#3c763d;
	border-color:#3c763d;
	background-color:#dff0d8
}
.has-warning .checkbox,.has-warning .checkbox-inline,.has-warning .control-label,.has-warning .form-control-feedback,.has-warning .help-block,.has-warning .radio,.has-warning .radio-inline,.has-warning.checkbox label,.has-warning.checkbox-inline label,.has-warning.radio label,.has-warning.radio-inline label {
	color:#ec7a08
}
.has-warning .form-control {
	border-color:#ec7a08;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.has-warning .form-control:focus {
	border-color:#bb6106;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #faad60;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #faad60
}
.has-warning .input-group-addon {
	color:#ec7a08;
	border-color:#ec7a08;
	background-color:#fcf8e3
}
.has-error .checkbox,.has-error .checkbox-inline,.has-error .control-label,.has-error .form-control-feedback,.has-error .help-block,.has-error .radio,.has-error .radio-inline,.has-error.checkbox label,.has-error.checkbox-inline label,.has-error.radio label,.has-error.radio-inline label {
	color:#a94442
}
.has-error .form-control {
	border-color:#a94442;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.has-error .form-control:focus {
	border-color:#843534;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
}
.has-error .input-group-addon {
	color:#a94442;
	border-color:#a94442;
	background-color:#f2dede
}
.has-feedback label~.form-control-feedback {
	top:25px
}
.has-feedback label.sr-only~.form-control-feedback {
	top:0
}
.help-block {
	display:block;
	margin-top:5px;
	margin-bottom:10px;
	color:#737373
}
@media (min-width:768px) {
	.form-inline .form-control-static,.form-inline .form-group {
	display:inline-block
}
.form-inline .control-label,.form-inline .form-group {
	margin-bottom:0;
	vertical-align:middle
}
.form-inline .form-control {
	display:inline-block;
	width:auto;
	vertical-align:middle
}
.form-inline .input-group {
	display:inline-table;
	vertical-align:middle
}
.form-inline .input-group .form-control,.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn {
	width:auto
}
.form-inline .input-group>.form-control {
	width:100%
}
.form-inline .checkbox,.form-inline .radio {
	display:inline-block;
	margin-top:0;
	margin-bottom:0;
	vertical-align:middle
}
.form-inline .checkbox label,.form-inline .radio label {
	padding-left:0
}
.form-inline .checkbox input[type=checkbox],.form-inline .radio input[type=radio] {
	position:relative;
	margin-left:0
}
.form-inline .has-feedback .form-control-feedback {
	top:0
}
.form-horizontal .control-label {
	text-align:right;
	margin-bottom:0;
	padding-top:3px
}
}.form-horizontal .checkbox,.form-horizontal .checkbox-inline,.form-horizontal .radio,.form-horizontal .radio-inline {
	margin-top:0;
	margin-bottom:0;
	padding-top:3px
}
.form-horizontal .checkbox,.form-horizontal .radio {
	min-height:23px
}
.form-horizontal .form-group {
	margin-left:-20px;
	margin-right:-20px
}
.form-horizontal .has-feedback .form-control-feedback {
	right:20px
}
@media (min-width:768px) {
	.form-horizontal .form-group-lg .control-label {
	padding-top:7px;
	font-size:14px
}
.form-horizontal .form-group-sm .control-label {
	padding-top:3px;
	font-size:11px
}
}.btn {
	display:inline-block;
	margin-bottom:0;
	font-weight:600;
	text-align:center;
	vertical-align:middle;
	touch-action:manipulation;
	cursor:pointer;
	border:1px solid transparent;
	padding:2px 6px;
	font-size:12px;
	border-radius:1px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus {
	outline:dotted thin;
	outline:-webkit-focus-ring-color auto 5px;
	outline-offset:-2px
}
.btn.focus,.btn:focus,.btn:hover {
	color:#4d5258;
	text-decoration:none
}
.btn.active,.btn:active {
	outline:0;
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
	cursor:not-allowed;
	filter:alpha(opacity=65);
	-webkit-box-shadow:none;
	box-shadow:none
}
a.btn.disabled,fieldset[disabled] a.btn {
	pointer-events:none
}
.btn-default.focus,.btn-default:focus {
	color:#4d5258;
	background-color:#d5d5d5;
	border-color:#777
}
.btn-default.active,.btn-default:active,.btn-default:hover,.open>.dropdown-toggle.btn-default {
	color:#4d5258;
	background-color:#d5d5d5;
	border-color:#989898
}
.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover {
	color:#4d5258;
	background-color:#c3c3c3;
	border-color:#777
}
.btn-default.disabled.focus,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled].focus,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover {
	background-color:#eee;
	border-color:#b7b7b7
}
.btn-default .badge {
	color:#eee;
	background-color:#4d5258
}
.btn-primary.focus,.btn-primary:focus {
	color:#fff;
	background-color:#00649c;
	border-color:#00141d
}
.btn-primary.active,.btn-primary:active,.btn-primary:hover,.open>.dropdown-toggle.btn-primary {
	color:#fff;
	background-color:#00649c;
	border-color:#00435f
}
.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover {
	color:#fff;
	background-color:#004d78;
	border-color:#00141d
}
.btn-primary.disabled.focus,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled].focus,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover {
	background-color:#0085cf;
	border-color:#006e9c
}
.btn-primary .badge {
	color:#0085cf;
	background-color:#fff
}
.btn-success {
	color:#fff;
	background-color:#3f9c35;
	border-color:#37892f
}
.btn-success.focus,.btn-success:focus {
	color:#fff;
	background-color:#307628;
	border-color:#112a0e
}
.btn-success.active,.btn-success:active,.btn-success:hover,.open>.dropdown-toggle.btn-success {
	color:#fff;
	background-color:#307628;
	border-color:#255b1f
}
.btn-success.active.focus,.btn-success.active:focus,.btn-success.active:hover,.btn-success:active.focus,.btn-success:active:focus,.btn-success:active:hover,.open>.dropdown-toggle.btn-success.focus,.open>.dropdown-toggle.btn-success:focus,.open>.dropdown-toggle.btn-success:hover {
	color:#fff;
	background-color:#255b1f;
	border-color:#112a0e
}
.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success {
	background-image:none
}
.btn-success.disabled.focus,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled].focus,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover {
	background-color:#3f9c35;
	border-color:#37892f
}
.btn-success .badge {
	color:#3f9c35;
	background-color:#fff
}
.btn-info {
	color:#fff;
	background-color:#006e9c;
	border-color:#005c83
}
.btn-info.focus,.btn-info:focus {
	color:#fff;
	background-color:#004a69;
	border-color:#000203
}
.btn-info.active,.btn-info:active,.btn-info:hover,.open>.dropdown-toggle.btn-info {
	color:#fff;
	background-color:#004a69;
	border-color:#003145
}
.btn-info.active.focus,.btn-info.active:focus,.btn-info.active:hover,.btn-info:active.focus,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.btn-info:focus,.open>.dropdown-toggle.btn-info:hover {
	color:#fff;
	background-color:#003145;
	border-color:#000203
}
.btn-info.disabled.focus,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled].focus,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover {
	background-color:#006e9c;
	border-color:#005c83
}
.btn-info .badge {
	color:#006e9c;
	background-color:#fff
}
.btn-warning {
	color:#fff;
	background-color:#ec7a08;
	border-color:#d36d07
}
.btn-warning.focus,.btn-warning:focus {
	color:#fff;
	background-color:#bb6106;
	border-color:#582e03
}
.btn-warning.active,.btn-warning:active,.btn-warning:hover,.open>.dropdown-toggle.btn-warning {
	color:#fff;
	background-color:#bb6106;
	border-color:#984f05
}
.btn-warning.active.focus,.btn-warning.active:focus,.btn-warning.active:hover,.btn-warning:active.focus,.btn-warning:active:focus,.btn-warning:active:hover,.open>.dropdown-toggle.btn-warning.focus,.open>.dropdown-toggle.btn-warning:focus,.open>.dropdown-toggle.btn-warning:hover {
	color:#fff;
	background-color:#984f05;
	border-color:#582e03
}
.btn-warning.disabled.focus,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled].focus,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover {
	background-color:#ec7a08;
	border-color:#d36d07
}
.btn-warning .badge {
	color:#ec7a08;
	background-color:#fff
}
.btn-danger.focus,.btn-danger:focus {
	color:#fff;
	background-color:#700000;
	border-color:#0e0303
}
.btn-danger.active,.btn-danger:active,.btn-danger:hover,.open>.dropdown-toggle.btn-danger {
	color:#fff;
	background-color:#700000;
	border-color:#450e0e
}
.btn-danger.active.focus,.btn-danger.active:focus,.btn-danger.active:hover,.btn-danger:active.focus,.btn-danger:active:focus,.btn-danger:active:hover,.open>.dropdown-toggle.btn-danger.focus,.open>.dropdown-toggle.btn-danger:focus,.open>.dropdown-toggle.btn-danger:hover {
	color:#fff;
	background-color:#4c0000;
	border-color:#0e0303
}
.btn-danger.disabled.focus,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled].focus,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover {
	background-color:#a30000;
	border-color:#781919
}
.btn-danger .badge {
	color:#a30000;
	background-color:#fff
}
.btn-link {
	color:#0099d3;
	font-weight:400;
	border-radius:0
}
.btn-link,.btn-link.active,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link {
	background-color:transparent;
	-webkit-box-shadow:none;
	box-shadow:none
}
.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover {
	border-color:transparent
}
.btn-link:focus,.btn-link:hover {
	color:#00618a;
	text-decoration:underline;
	background-color:transparent
}
.btn-link[disabled]:focus,.btn-link[disabled]:hover,fieldset[disabled] .btn-link:focus,fieldset[disabled] .btn-link:hover {
	color:#999;
	text-decoration:none
}
.btn-group-lg>.btn,.btn-lg {
	padding:6px 10px;
	font-size:14px;
	line-height:1.3333333;
	border-radius:1px
}
.btn-group-sm>.btn,.btn-sm {
	padding:2px 6px;
	font-size:11px;
	line-height:1.5;
	border-radius:1px
}
.btn-group-xs>.btn,.btn-xs {
	padding:1px 5px;
	font-size:11px;
	line-height:1.5;
	border-radius:1px
}
.btn-block {
	display:block;
	width:100%
}
.btn-block+.btn-block {
	margin-top:5px
}
input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block {
	width:100%
}
.fade {
	opacity:0;
	-webkit-transition:opacity .15s linear;
	-o-transition:opacity .15s linear;
	transition:opacity .15s linear
}
.fade.in {
	opacity:1
}
.collapse {
	display:none
}
.collapse.in {
	display:block
}
tr.collapse.in {
	display:table-row
}
tbody.collapse.in {
	display:table-row-group
}
.collapsing {
	height:0;
	overflow:hidden;
	-webkit-transition-property:height,visibility;
	transition-property:height,visibility;
	-webkit-transition-duration:.35s;
	transition-duration:.35s;
	-webkit-transition-timing-function:ease;
	transition-timing-function:ease
}
.caret {
	display:inline-block;
	margin-left:2px;
	border-top:0 dashed;
	border-top:0 solid\9;
	border-right:0 solid transparent;
	border-left:0 solid transparent
}
.dropdown-toggle:focus {
	outline:0
}
.dropdown-menu {
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	min-width:160px;
	padding:5px 0;
	margin:2px 0 0;
	list-style:none;
	font-size:12px;
	text-align:left;
	background-color:#fff;
	border:1px solid #b6b6b6;
	border-radius:1px;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
	box-shadow:0 6px 12px rgba(0,0,0,.175);
	background-clip:padding-box
}
.dropdown-menu-right,.dropdown-menu.pull-right {
	left:auto;
	right:0
}
.btn-group>.btn-group:first-child:not(:last-child)>.btn:last-child,.btn-group>.btn-group:first-child:not(:last-child)>.dropdown-toggle,.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-bottom-right-radius:0;
	border-top-right-radius:0
}
.btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child,.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child) {
	border-bottom-left-radius:0;
	border-top-left-radius:0
}
.btn-group-vertical>.btn:not(:first-child):not(:last-child),.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn,.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius:0
}
.dropdown-menu>li>a {
	display:block;
	clear:both;
	font-weight:400;
	color:#333
}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {
	text-decoration:none;
	color:#4d5258;
	background-color:#d4edfa
}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover {
	color:#fff;
	text-decoration:none;
	outline:0
}
.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover {
	color:#999
}
select.input-group-lg>.form-control,select.input-group-lg>.input-group-addon,select.input-group-lg>.input-group-btn>.btn {
	height:33px;
	line-height:33px
}
select[multiple].input-group-lg>.form-control,select[multiple].input-group-lg>.input-group-addon,select[multiple].input-group-lg>.input-group-btn>.btn,textarea.input-group-lg>.form-control,textarea.input-group-lg>.input-group-addon,textarea.input-group-lg>.input-group-btn>.btn {
	height:auto
}
.input-group-sm>.form-control,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.btn {
	height:22px;
	padding:2px 6px;
	font-size:11px;
	line-height:1.5;
	border-radius:1px
}
select.input-group-sm>.form-control,select.input-group-sm>.input-group-addon,select.input-group-sm>.input-group-btn>.btn {
	height:22px;
	line-height:22px
}
select[multiple].input-group-sm>.form-control,select[multiple].input-group-sm>.input-group-addon,select[multiple].input-group-sm>.input-group-btn>.btn,textarea.input-group-sm>.form-control,textarea.input-group-sm>.input-group-addon,textarea.input-group-sm>.input-group-btn>.btn {
	height:auto
}
.input-group .form-control,.input-group-addon,.input-group-btn {
	display:table-cell
}
.nav>li,.nav>li>a {
	display:block;
	position:relative
}
.input-group .form-control:not(:first-child):not(:last-child),.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child) {
	border-radius:0
}
.input-group-addon,.input-group-btn {
	width:1%;
	white-space:nowrap;
	vertical-align:middle
}
.input-group-addon {
	padding:2px 6px;
	font-size:12px;
	font-weight:400;
	line-height:1;
	color:#333;
	text-align:center;
	background-color:#eee;
	border:1px solid #BABABA;
	border-radius:1px
}
.badge,.close {
	font-weight:700
}
.input-group-addon.input-sm {
	padding:2px 6px;
	font-size:11px;
	border-radius:1px
}
.input-group-addon.input-lg {
	padding:6px 10px;
	font-size:14px;
	border-radius:1px
}
.input-group-addon input[type=checkbox],.input-group-addon input[type=radio] {
	margin-top:0
}
.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn-group:not(:last-child)>.btn,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
	border-bottom-right-radius:0;
	border-top-right-radius:0
}
.input-group-addon:first-child {
	border-right:0
}
.nav {
	margin-bottom:0;
	padding-left:0;
	list-style:none
}
.nav>li>a {
	padding:10px 15px
}
.nav>li>a:focus,.nav>li>a:hover {
	text-decoration:none;
	background-color:#eee
}
.nav>li.disabled>a {
	color:#999
}
.nav>li.disabled>a:focus,.nav>li.disabled>a:hover {
	color:#999;
	text-decoration:none;
	background-color:transparent;
	cursor:not-allowed
}
.nav .open>a,.nav .open>a:focus,.nav .open>a:hover {
	background-color:#eee;
	border-color:#0099d3
}
.nav .nav-divider {
	background-color:#e5e5e5;
	height:1px;
	margin:4px 1px;
	overflow:hidden
}
.nav>li>a>img {
	max-width:none
}
.nav-tabs {
	border-bottom:1px solid #e9e8e8
}
.nav-tabs>li {
	float:left;
	margin-bottom:-1px
}
.nav-tabs>li>a {
	line-height:1.66666667;
	border:1px solid transparent;
	border-radius:1px 1px 0 0
}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover {
	color:#0099d3;
	background-color:#fff;
	border:1px solid #ddd;
	border-bottom-color:transparent;
	cursor:default
}
.nav-tabs.nav-justified {
	width:100%;
	border-bottom:0
}
.nav-tabs.nav-justified>li {
	float:none
}
.nav-tabs.nav-justified>li>a {
	text-align:center;
	margin-bottom:5px;
	margin-right:0;
	border-radius:1px
}
.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover {
	border:1px solid #e9e8e8
}
.navbar {
	position:relative;
	min-height:50px;
	margin-bottom:20px;
	border:1px solid transparent
}
.navbar-collapse {
	overflow-x:visible;
	padding-right:20px;
	padding-left:20px;
	border-top:1px solid transparent;
	box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
	-webkit-overflow-scrolling:touch
}
.navbar-collapse.in {
	overflow-y:auto
}
@media (min-width:992px) {
	.navbar {
	border-radius:1px
}
.navbar-header {
	float:left
}
.navbar-collapse {
	width:auto;
	border-top:0;
	box-shadow:none
}
.navbar-collapse.collapse {
	display:block!important;
	height:auto!important;
	padding-bottom:0;
	overflow:visible!important
}
.navbar-collapse.in {
	overflow-y:visible
}
.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse {
	padding-left:0;
	padding-right:0
}
}.embed-responsive,.modal,.modal-open,.progress {
	overflow:hidden
}
@media (max-device-width:480px) and (orientation:landscape) {
	.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse {
	max-height:200px
}
}.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {
	margin-right:-20px;
	margin-left:-20px
}
.navbar-static-top {
	z-index:1000;
	border-width:0 0 1px
}
.navbar-fixed-bottom,.navbar-fixed-top {
	position:fixed;
	right:0;
	left:0;
	z-index:1030
}
.navbar-fixed-top {
	top:0;
	border-width:0 0 1px
}
.navbar-fixed-bottom {
	bottom:0;
	margin-bottom:0;
	border-width:1px 0 0
}
.navbar-brand {
	float:left;
	padding:15px 20px;
	font-size:14px;
	line-height:20px;
	height:50px
}
.navbar-brand:focus,.navbar-brand:hover {
	text-decoration:none
}
.navbar-brand>img {
	display:block
}
@media (min-width:992px) {
	.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {
	margin-right:0;
	margin-left:0
}
.navbar-fixed-bottom,.navbar-fixed-top,.navbar-static-top {
	border-radius:0
}
.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand {
	margin-left:-20px
}
}.navbar-toggle {
	position:relative;
	float:right;
	margin-right:20px;
	padding:9px 10px;
	margin-top:8px;
	margin-bottom:8px;
	background-color:transparent;
	border:1px solid transparent;
	border-radius:1px
}
.navbar-toggle:focus {
	outline:0
}
.navbar-toggle .icon-bar {
	display:block;
	width:22px;
	height:2px;
	border-radius:1px
}
.navbar-nav {
	margin:7.5px -20px
}
.navbar-nav>li>a {
	padding-top:10px;
	padding-bottom:10px;
	line-height:20px
}
@media (max-width:991px) {
	.navbar-nav .open .dropdown-menu {
	position:static;
	float:none;
	width:auto;
	margin-top:0;
	background-color:transparent;
	border:0;
	box-shadow:none
}
.navbar-nav .open .dropdown-menu .dropdown-header,.navbar-nav .open .dropdown-menu>li>a {
	padding:5px 15px 5px 25px
}
.navbar-nav .open .dropdown-menu>li>a {
	line-height:20px
}
.navbar-nav .open .dropdown-menu>li>a:focus,.navbar-nav .open .dropdown-menu>li>a:hover {
	background-image:none
}
}.progress-bar-striped,.progress-striped .progress-bar,.progress-striped .progress-bar-success {
	background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image:-webkit-linear-gradient(-45deg,rgba(0,0,0,.15) 25%,rgba(0,0,0,.15) 26%,transparent 27%,transparent 49%,rgba(0,0,0,.15) 50%,rgba(0,0,0,.15) 51%,transparent 52%,transparent 74%,rgba(0,0,0,.15) 75%,rgba(0,0,0,.15) 76%,transparent 77%)
}
@media (min-width:992px) {
	.navbar-toggle {
	display:none
}
.navbar-nav {
	float:left;
	margin:0
}
.navbar-nav>li {
	float:left
}
.navbar-nav>li>a {
	padding-top:15px;
	padding-bottom:15px
}
}.navbar-form {
	padding:10px 20px;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
	margin:12px -20px
}
@media (min-width:768px) {
	.navbar-form .form-control-static,.navbar-form .form-group {
	display:inline-block
}
.navbar-form .control-label,.navbar-form .form-group {
	margin-bottom:0;
	vertical-align:middle
}
.navbar-form .form-control {
	display:inline-block;
	width:auto;
	vertical-align:middle
}
.navbar-form .input-group {
	display:inline-table;
	vertical-align:middle
}
.navbar-form .input-group .form-control,.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn {
	width:auto
}
.navbar-form .input-group>.form-control {
	width:100%
}
.navbar-form .checkbox,.navbar-form .radio {
	display:inline-block;
	margin-top:0;
	margin-bottom:0;
	vertical-align:middle
}
.navbar-form .checkbox label,.navbar-form .radio label {
	padding-left:0
}
.navbar-form .checkbox input[type=checkbox],.navbar-form .radio input[type=radio] {
	position:relative;
	margin-left:0
}
.navbar-form .has-feedback .form-control-feedback {
	top:0
}
}.btn .badge,.btn .label {
	top:-1px;
	position:relative
}
@media (max-width:991px) {
	.navbar-form .form-group {
	margin-bottom:5px
}
.navbar-form .form-group:last-child {
	margin-bottom:0
}
}@media (min-width:992px) {
	.navbar-form {
	width:auto;
	border:0;
	margin-left:0;
	margin-right:0;
	padding-top:0;
	padding-bottom:0;
	-webkit-box-shadow:none;
	box-shadow:none
}
.navbar-text {
	float:left;
	margin-left:20px;
	margin-right:20px
}
}.navbar-nav>li>.dropdown-menu {
	margin-top:0;
	border-top-right-radius:0;
	border-top-left-radius:0
}
.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
	margin-bottom:0;
	border-radius:1px 1px 0 0
}
.navbar-btn {
	margin-top:12px;
	margin-bottom:12px
}
.navbar-btn.btn-sm,.navbar-btn.btn-xs {
	margin-top:14px;
	margin-bottom:14px
}
.navbar-text {
	margin-top:15px;
	margin-bottom:15px
}
@media (min-width:992px) {
	.navbar-left {
	float:left!important;
	float:left
}
.navbar-right {
	float:right!important;
	float:right;
	margin-right:-20px
}
.navbar-right~.navbar-right {
	margin-right:0
}
}.navbar-default {
	background-color:#f8f8f8;
	border-color:#e7e7e7
}
.navbar-default .navbar-brand {
	color:#777
}
.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover {
	color:#5e5e5e;
	background-color:transparent
}
.navbar-default .navbar-nav>li>a,.navbar-default .navbar-text {
	color:#777
}
.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover {
	color:#333;
	background-color:transparent
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover {
	color:#555;
	background-color:#e7e7e7
}
.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover {
	color:#ccc;
	background-color:transparent
}
.navbar-default .navbar-toggle {
	border-color:#ddd
}
.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover {
	background-color:#ddd
}
.carousel-caption .btn,.text-hide {
	text-shadow:none
}
@media screen and (min-width:768px) {
	.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev {
	width:30px;
	height:30px;
	margin-top:-10px;
	font-size:30px
}
.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev {
	margin-left:-10px
}
.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next {
	margin-right:-10px
}
.carousel-caption {
	left:20%;
	right:20%;
	padding-bottom:30px
}
.carousel-indicators {
	bottom:20px
}
}.btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before {
	content:" ";
	display:table
}
.btn-group-vertical>.btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after {
	clear:both
}
.center-block {
	display:block;
	margin-left:auto;
	margin-right:auto
}
.login form input[type=submit]:focus,
body {
	font-size:13px;
	padding-top:0!important
}
.breadcrumb {
	font-size:11px;
	margin:15px 0
}
.clearfix img {
	height:auto;
	max-width:100%
}
.collapse-toggle {
	color:#0099d3;
	padding-left:12px;
	position:relative
}
.collapse-toggle:after {
	border:4px solid transparent;
	border-top-color:#0099d3;
	border-bottom-width:0;
	content:'';
	height:0;
	left:0;
	opacity:.95;
	position:absolute;
	top:8px;
	width:0
}
.collapse-toggle:hover {
	color:#00618a
}
.collapse-toggle:hover:after {
	border-top-color:#00618a
}
.collapse-toggle.collapsed:after {
	border-bottom-width:4px;
	border-left-color:#0099d3;
	border-top-color:transparent;
	border-right-width:0;
	left:2px;
	top:30%
}
.collapse-toggle.collapsed:hover:after {
	border-left-color:#00618a
}
#comments {
	margin-top:20px
}
.incsub_wiki #comments {
	margin-top:0
}
.incsub_wiki #comments h3:first-child {
	margin-top:-5px
}
#comment-form-elements {
	margin-bottom:15px
}
.commentlist {
	list-style:none;
	margin:0;
	padding-left:0
}
.commentlist .avatar,.commentlist .avatar a {
	color:#777
}
.commentlist .avatar .name {
	margin-left:2px
}
.commentlist .children {
	list-style:none;
	margin-left:30px;
	padding-left:0
}
.commentlist .comment-text {
	margin:7px 0 20px 30px
}
.commentlist .comment-text [class^=comment-]+[class^=comment-] {
	margin-left:10px
}
.commentlist [id^=comment-]+#respond {
	margin-left:30px
}
#content {
	position:relative
}
.examples {
	margin:20px 0
}
h1 {
	font-weight:300;
	font-size:24px
}
h2 {
	font-weight:500;
	font-size:18px
}
h3,h4,h5,h6 {
	font-weight:600
}
h3 {
	font-size:15px
}
h4 {
	font-size:14px;
	line-height:28px
}
h1,h2,h3 {
	line-height:40px
}
header .navbar.navbar-default {
	background:#040404!important;
	border-bottom:0!important;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	border-top:2px solid #1688c0;
	font-size:13px;
	margin-bottom:0;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)!important
}
.home header .navbar.navbar-default {
	background:0 0!important;
	position:absolute!important;
	top:0!important
}
header .navbar.navbar-default .form-group {
	display:block
}
header .navbar.navbar-default .navbar-brand {
	color:#FFF;
	height:40px;
	line-height:0;
	margin-bottom:15px;
	margin-top:15px;
	position:relative;
	width:240px
}
header .navbar.navbar-default .navbar-brand:hover:after {
	content:'';
	height:1px;
	left:76px;
	position:absolute;
	top:33px;
	width:163px
}
header .navbar.navbar-default .navbar-collapse {
	border-top-color:transparent;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	max-height:auto
}
header .navbar.navbar-default .navbar-collapse .navbar-nav {
	margin-bottom:0;
	margin-top:0
}
header .navbar.navbar-default .navbar-form {
	border:0;
	-webkit-box-shadow:none;
	box-shadow:none;
	margin-bottom:4px;
	margin-top:0;
	padding-bottom:0;
	padding-top:0;
	position:relative
}
header .navbar.navbar-default .navbar-form:before {
	color:#ddd;
	content:"\f002";
	font:14px/1 FontAwesome;
	position:absolute;
	left:24px;
	top:4px
}
.home .definition h2:after,.home .jumbotron .arrow:hover:before,.home .jumbotron .description:after {
	left:50%;
	content:''
}
header .navbar.navbar-default .navbar-form:hover:before {
	color:#fff
}
header .navbar.navbar-default .navbar-form .btn {
	display:none
}
header .navbar.navbar-default .navbar-form .form-control {
	background:#333;
	background:rgba(255,255,255,.15);
	border:0;
	-webkit-box-shadow:none;
	box-shadow:none;
	color:#dbdada;
	display:block;
	height:22px;
	padding-bottom:1px;
	padding-left:22px;
	padding-top:1px
}
header .navbar.navbar-default .navbar-form .form-control:focus {
	background:#545454;
	background:rgba(255,255,255,.3);
	color:#fff;
	-webkit-transition-duration:.4s;
	transition-duration:.4s;
	-webkit-transition-property:background,color;
	transition-property:background,color
}
header .navbar.navbar-default .navbar-right>li>a {
	color:#eee
}
header .navbar.navbar-default .navbar-right>li>a:hover {
	color:#fff
}
header .navbar.navbar-default .navbar-right>li.current-menu-ancestor:hover>a,header .navbar.navbar-default .navbar-right>li.current-menu-ancestor>a,header .navbar.navbar-default .navbar-right>li.current-menu-item:hover>a,header .navbar.navbar-default .navbar-right>li.current-menu-item>a {
	background:#1f1f1f!important;
	color:#fff!important
}
header .navbar.navbar-default .navbar-right>li.open,header .navbar.navbar-default .navbar-right>li:hover {
	background:#171717
}
header .navbar.navbar-default .navbar-right>li.open>a,header .navbar.navbar-default .navbar-right>li:hover>a {
	background:0 0;
	color:#fff
}
.home {
	height:100%;
	position:relative
}
.home .btn-group {
	background-image:-webkit-linear-gradient(top,#66effc 0,#2a8ec7 100%);
	background-image:-o-linear-gradient(top,#66effc 0,#2a8ec7 100%);
	background-image:linear-gradient(to bottom,#66effc 0,#2a8ec7 100%);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff66effc',endColorstr='#ff2a8ec7',GradientType=0);
	margin:0 0 10px;
	padding:2px
}
.home .btn-group .btn {
	background:#060606;
	border:0;
	font-size:13px;
	font-weight:100;
	padding:6px 12px;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.home .definition,.home .get-involved {
	padding-bottom:40px;
	text-align:center
}
@media (min-width:768px) {
	.home .btn-group .btn {
	font-size:16px;
	padding-left:20px;
	padding-right:20px
}
}.home .btn-group .btn:hover {
	background:#202020
}
.home .btn-group .btn+.btn {
	margin-left:2px
}
.home .definition .equals,.home .definition .plus {
	margin:20px 0
}
@media (min-width:992px) {
	.home .definition .equals,.home .definition .plus {
	margin-top:70px
}
}.home .definition h2 {
	color:#3bb1dc;
	line-height:34px;
	margin-bottom:80px;
	margin-top:40px;
	position:relative
}
.home .definition h2:after {
	background:#aaa;
	bottom:-30px;
	height:2px;
	margin:0 0 0 -28px;
	position:absolute;
	width:56px
}
.home .definition h3 {
	color:#3bb1dc;
	font-size:21px;
	font-weight:100;
	margin-bottom:0
}
.home .get-involved {
	background:#010101;
	color:#e4e4e4
}
@media (min-width:992px) {
	.home .get-involved {
	}
}.home .get-involved h2 {
	background:-webkit-linear-gradient(#5feffe,#208bc9);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	color:#3bb1dc;
	margin-bottom:40px;
	margin-top:40px
}
.home h2 {
	font-size:24px;
	font-weight:100
}
.home .jumbotron {
	background:#010101;
	background-size:40% auto,40% auto,60% auto,auto;
	color:#e4e4e4;
	margin:0;
	padding:100px 0 110px;
	position:relative;
	text-align:center
}
@media (min-width:1200px) {
	.home .jumbotron {
	background-position:0 0,110% 0,50% 100%;
	background-size:auto 100%,auto 100%,auto,auto
}
}@media (min-width:768px) {
	.home h2 {
	font-size:30px
}
.home .jumbotron {
	background-size:40% 100%,40% 100%,60% auto,auto;
	min-height:100%;
	height:100%
}
}.home .jumbotron .alert {
	text-align:left
}
.home .jumbotron .arrow {
	bottom:0;
	display:block;
	font-size:40px;
	position:absolute;
	width:100%
}
.home .jumbotron .arrow:hover:before {
	border:20px solid rgba(255,255,255,.25);
	border-radius:100px;
	height:0;
	margin-left:-20px;
	position:absolute;
	top:14px;
	width:0
}
.home .jumbotron .container,.home .jumbotron .content,.home .jumbotron .splash {
	height:100%
}
.home .jumbotron .content {
	display:table-cell;
	vertical-align:middle
}
.home .jumbotron .description {
	margin:46px auto 40px;
	position:relative;
	width:55%
}
.home .jumbotron .description:after {
	background:#e4e4e4;
	top:-24px;
	height:2px;
	margin:0 0 0 -28px;
	position:absolute;
	width:56px
}
.home .jumbotron h1 {
	background:-webkit-linear-gradient(#5feffe,#208bc9);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	color:#3bb1dc;
	font-size:32px;
	font-weight:100;
	line-height:1.2;
	margin:22px 0 0
}
.home .jumbotron img {
	width:160px
}
@media (min-width:480px) {
	.home .jumbotron h1 {
	font-size:40px
}
.home .jumbotron img {
	width:220px
}
}@media (min-width:768px) {
	.home .jumbotron h1 {
	font-size:52px
}
.home .jumbotron img {
	width:150px
}
}.home .jumbotron .splash {
	display:table;
	width:100%
}
.home .jumbotron .version {
	color:#bebebe;
	font-size:11px
}
.home .layouts {
	background:#f6f6f6;
	text-align:center
}
.home .layouts .btn-group {
	margin-bottom:40px;
	margin-top:20px
}
.home .layouts .btn-group .btn {
	background:#f6f6f6;
	color:inherit
}
.home .layouts .btn-group .btn:hover {
	background:#e9e9e9
}
.home .layouts .container {
	padding-top:40px
}
.home p {
	font-size:13px;
	font-weight:100
}
@media (min-width:768px) {
	.home p {
	font-size:14px
}
}@media (min-width:992px) {
	.home .layouts {
	text-align:left
}
.home .layouts .container {
	background-size:auto auto
}
.home p {
	font-size:16px
}
}hr {
	border-top-color:#D5D5D5
}
html {
	height:100%
}
html #wpadminbar {
	z-index:10000!important
}
.icons .fa,.icons .glyphicon,.icons .pficon {
	font-size:14px;
	margin-right:5px;
	text-align:center;
	width:14px
}
.icons .icon-class {
	display:inline-block
}
.icons li {
	margin:0 0 7px
}
.icons .zeroclipboard-is-hover {
	color:#0099d3
}
.incsub_wiki #btn_save {
	background-color:#eee;
	background-image:-webkit-linear-gradient(top,#fafafa 0,#ededed 100%);
	background-image:-o-linear-gradient(top,#fafafa 0,#ededed 100%);
	background-image:linear-gradient(to bottom,#fafafa 0,#ededed 100%);
	background-repeat:repeat-x;
	border:1px solid #b7b7b7;
	border-radius:1px;
	font-size:11px;
	-webkit-box-shadow:0 2px 3px rgba(0,0,0,.1);
	box-shadow:0 2px 3px rgba(0,0,0,.1);
	color:#4d5258;
	cursor:pointer;
	display:inline-block;
	font-weight:600;
	line-height:1.81818181;
	margin-bottom:0;
	padding:2px 6px;
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	-webkit-user-select:none;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffafafa',endColorstr='#ffededed',GradientType=0)
}
.incsub_wiki #btn_save+a {
	display:inline-block;
	font-size:11px;
	position:relative;
	left:4px;
	top:1px
}
.incsub_wiki .incsub_wiki_bottom {
	margin-top:10px
}
.incsub_wiki .incsub_wiki_content {
	margin:0
}
.incsub_wiki .incsub_wiki_meta_box {
	margin-bottom:10px
}
.incsub_wiki .incsub_wiki-subscribe {
	margin-top:20px
}
.incsub_wiki .incsub_wiki_tabs {
	margin-bottom:20px
}
.error404 .incsub_wiki .incsub_wiki_tabs {
	border:0
}
.incsub_wiki .incsub_wiki_tabs li {
	border-width:1px!important;
	display:inline-block!important;
	margin:0 5px -1px 0!important;
	padding:0!important
}
.incsub_wiki .incsub_wiki_tabs ul.right {
	margin-right:0!important
}
.incsub_wiki .incsub_wiki_top {
	display:none
}
.incsub_wiki input.incsub_wiki_title {
	border-color:#dedede;
	width:100%
}
.incsub_wiki .quicktags-toolbar,.incsub_wiki .wp_themeSkin tr.mceFirst td.mceToolbar {
	background-color:transparent
}
.incsub_wiki .sidebar #menu-item-1425 {
	display:block
}
.incsub_wiki .sidebar #menu-item-1425>:first-child {
	color:#333;
	font-weight:600
}
.incsub_wiki .html-active .switch-html,.incsub_wiki .tmce-active .switch-tmce {
	background:0 0!important;
	border-bottom-color:#fff!important;
	color:#000!important
}
.incsub_wiki .wp-editor-container {
	border:1px solid #dedede;
	margin-bottom:10px
}
.incsub_wiki .wp-switch-editor {
	border-bottom:1px solid #dedede!important;
	color:#333;
	height:auto!important
}
.incsub_wiki .wp-switch-editor:hover {
	background:#ebebeb;
	color:#333
}
.incsub_wiki .wp_themeSkin .mceButton {
	box-sizing:content-box
}
.incsub_wiki .wp_themeSkin table.mceLayout {
	margin-top:0
}
.indent {
	margin-left:30px
}
.login {
	background:url(../images/bg-login.jpg) 50% 0 repeat-x #080808!important;
	background-size:auto!important;
	color:#fff;
	height:100%
}
.login form {
	background-color:#181818;
	background-color:rgba(255,255,255,.055);
	-webkit-box-shadow:none;
	box-shadow:none;
	padding:30px 20px 60px;
	margin:25px 0 0
}
@media (min-width:992px) {
	.login {
	background-size:100% auto!important
}
.login form {
	padding-left:80px
}
}.login form .forgetmenot {
	padding-bottom:10px
}
.login form .forgetmenot label {
	font-size:12px;
	margin-bottom:16px
}
.login form input[type=submit] {
	border-radius:1px;
	background-color:#0085cf;
	background-image:-webkit-linear-gradient(top,#00a8e1 0,#0085cf 100%);
	background-image:-o-linear-gradient(top,#00a8e1 0,#0085cf 100%);
	background-image:linear-gradient(to bottom,#00a8e1 0,#0085cf 100%);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00a8e1',endColorstr='#ff0085cf',GradientType=0);
	border-color:#006e9c;
	color:#fff;
	font-size:12px!important;
	height:30px!important;
	line-height:1!important;
	margin-bottom:0!important;
	padding:2px 12px!important
}
.login form input[type=submit].active,.login form input[type=submit]:active,.login form input[type=submit]:focus,.login form input[type=submit]:hover,.open .dropdown-toggle.login form input[type=submit] {
	background-color:#0085cf;
	background-image:none;
	border-color:#006e9c;
	color:#fff
}
.login form input[type=submit].active,.login form input[type=submit]:active,.open .dropdown-toggle.login form input[type=submit] {
	background-image:none
}
.login form input[type=submit].active.focus,.login form input[type=submit].active:focus,.login form input[type=submit].active:hover,.login form input[type=submit]:active.focus,.login form input[type=submit]:active:focus,.login form input[type=submit]:active:hover,.open .dropdown-toggle.login form input[type=submit].focus,.open .dropdown-toggle.login form input[type=submit]:focus,.open .dropdown-toggle.login form input[type=submit]:hover {
	background-color:#0075b6;
	border-color:#005578
}
.login form input[type=submit].disabled,.login form input[type=submit].disabled.active,.login form input[type=submit].disabled:active,.login form input[type=submit].disabled:focus,.login form input[type=submit].disabled:hover,.login form input[type=submit][disabled],.login form input[type=submit][disabled].active,.login form input[type=submit][disabled]:active,.login form input[type=submit][disabled]:focus,.login form input[type=submit][disabled]:hover,fieldset[disabled] .login form input[type=submit],fieldset[disabled] .login form input[type=submit].active,fieldset[disabled] .login form input[type=submit]:active,fieldset[disabled] .login form input[type=submit]:focus,fieldset[disabled] .login form input[type=submit]:hover {
	background-color:#0085cf;
	border-color:#006e9c
}
.login form input[type=submit]:active {
	-webkit-box-shadow:inset 0 2px 8px rgba(0,0,0,.2);
	box-shadow:inset 0 2px 8px rgba(0,0,0,.2)
}
.login form input[type=submit],.login form input[type=submit]:hover {
	-webkit-box-shadow:0 2px 3px rgba(0,0,0,.1);
	box-shadow:0 2px 3px rgba(0,0,0,.1)
}
.login form input[type=checkbox] {
	height:16px;
	margin:-3px 4px 0 0;
	width:16px
}
.login form input[type=email],.login form input[type=password],.login form input[type=text] {
	background-color:#fff;
	background-image:none;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	border:1px solid #BABABA;
	border-radius:1px;
	color:#333;
	display:block;
	font-size:12px;
	height:26px;
	line-height:1.66666667;
	padding:2px 6px;
	vertical-align:middle;
	-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.login #login #backtoblog,.sidebar .menu>li {
	display:none
}
@media (min-width:992px) {
	.login form input[type=email],.login form input[type=password],.login form input[type=text] {
	width:300px
}
.login h1 {
	margin-left:80px
}
}.login form input[type=email]:hover,.login form input[type=password]:hover,.login form input[type=text]:hover {
	border-color:#7BB2DD
}
.login form label {
	color:#fff;
	font-size:13px;
	font-weight:400;
	width:100%
}
.login h1 {
	padding-top:20px
}
.login h1 a {
	height:40px;
	margin:0 auto;
	width:235px!important
}
.ie8 .login h1 a {
	}
.login #pass-strength-result {
	color:#333;
	margin-top:0
}
.login #login {
	padding:0;
	width:auto
}
.login #login form p {
	clear:left;
	font-size:12px;
	font-weight:400
}
@media (min-width:992px) {
	.login h1 a {
	margin-left:0
}
.login #login {
	bottom:13%;
	position:absolute;
	width:100%
}
.login #login form p.submit {
	width:300px
}
}.login #login form p.submit input {
	float:none
}
.login #login_error,.login .message {
	background:0 0;
	border-left:0;
	-webkit-box-shadow:none;
	box-shadow:none;
	color:#FF3F3F;
	margin:10px 20px -10px;
	padding:0
}
@media (min-width:992px) {
	.login #login_error,.login .message {
	margin-left:80px
}
}.login .message {
	color:#ddd
}
.login .message+#login_error {
	margin-top:20px
}
.login #nav {
	font-size:12px;
	margin:-50px 0 0 20px;
	padding:0
}
@media (min-width:992px) {
	.login #nav {
	margin-left:80px
}
}.login #nav a {
	color:#0099d3
}
.login #nav a:hover {
	color:#3ac9ff;
	text-decoration:underline
}
.meta {
	color:#999;
	font-size:11px
}
.sidebar .menu .current-menu-item>a,.sidebar .menu .current-menu-item>a:hover,.sidebar .menu>li>.sub-menu .active>a,.sidebar .menu>li>.sub-menu .current-menu-item>a {
	color:#333
}
.page-header {
	border-bottom:0;
	margin-top:34px;
	padding:0
}
.pf-example {
	font-size:12px
}
.pf-example h3 {
	line-height:1.1
}
.post_content h2+h3 {
	margin-top:0
}
.post_content h2[id],.post_content h3[id],.post_content h4[id],.post_content h5[id],.post_content p[id] {
	margin-top:-83px;
	padding-top:83px
}
body.admin-bar .post_content h2[id],body.admin-bar .post_content h3[id],body.admin-bar .post_content h4[id],body.admin-bar .post_content h5[id],body.admin-bar .post_content p[id] {
	margin-top:-56px;
	padding-top:56px
}
@media (min-width:783px) {
	body.admin-bar .post_content h2[id],body.admin-bar .post_content h3[id],body.admin-bar .post_content h4[id],body.admin-bar .post_content h5[id],body.admin-bar .post_content p[id] {
	margin-top:-115px;
	padding-top:115px
}
}.reference-markup {
	margin-top:20px
}
#respond {
	margin:0 0 15px
}
#respond h3 {
	line-height:1;
	margin:0 0 10px
}
#respond textarea {
	margin-bottom:10px;
	width:100%
}
.section,.super-section {
	padding-top:100px;
	position:relative
}
.section:before,.super-section:before {
	background:#f0f0f0;
	content:'';
	height:1px;
	position:absolute;
	top:50px;
	width:100%
}
.section>:first-child,.super-section>:first-child {
	margin-top:0
}
.section h3+p,.super-section h3+p {
	margin-bottom:20px;
	margin-top:-8px
}
.section .pager,.section .pagination,.super-section .pager,.super-section .pagination {
	margin:0
}
.super-section:before {
	background:#dfdfdf
}
.sidebar .menu {
	background:#fff;
	display:none;
	line-height:20px;
	padding:17px 0 18px;
	margin:25px 0 0;
	width:205px
}
.page .sidebar .menu {
	border-bottom:1px solid #dfdfdf;
	border-top:1px solid #dfdfdf
}
.sidebar .menu.affix-bottom {
	position:absolute
}
.sidebar .menu>li.active>.sub-menu.nav>.active .sub-menu {
	display:block!important
}
.sidebar .menu>li.current-menu-ancestor,.sidebar .menu>li.current-menu-item,.sidebar .menu>li.current-page-ancestor {
	display:block
}
.sidebar .menu>li.current-menu-ancestor>a,.sidebar .menu>li.current-menu-item>a,.sidebar .menu>li.current-page-ancestor>a {
	font-weight:600
}
.sidebar .menu>li>.sub-menu .active,.sidebar .menu>li>.sub-menu .current-menu-item {
	position:relative
}
.sidebar .menu>li>.sub-menu .active:after,.sidebar .menu>li>.sub-menu .current-menu-item:after {
	content:"\f104";
	font-family:FontAwesome;
	height:0;
	position:absolute;
	left:2px;
	top:6px;
	width:0
}
.sidebar .menu>li>.sub-menu>li>a {
	padding-left:15px
}
.sidebar .menu>li>.sub-menu>li>.sub-menu {
	margin-bottom:0
}
.sidebar .menu>li>.sub-menu>li>.sub-menu .active:after,.sidebar .menu>li>.sub-menu>li>.sub-menu .current-menu-item:after {
	left:17px
}
.sidebar .menu>li>.sub-menu>li>.sub-menu>li>a {
	padding-left:30px
}
.sidebar .menu li a {
	color:#666;
	display:block;
	margin:0;
	padding:5px 0;
	text-shadow:none
}
.sidebar .menu li a:hover {
	background:0 0;
	color:#444;
	text-decoration:none;
	text-shadow:none
}
.sidebar ul {
	list-style:none;
	margin:0;
	padding:0
}
#sidebar2 .advanced_recent_posts_widget .post-date {
	color:#999;
	display:inline-block;
	float:right;
	font-size:11px;
	font-style:normal
}
#sidebar2 .advanced_recent_posts_widget .post-entry {
	margin:3px 0 0;
	padding:0
}
#sidebar2 .advanced_recent_posts_widget .post-title {
	font-weight:400
}
#sidebar2 .advanced_recent_posts_widget ul li {
	border-bottom:0;
	margin:0 0 12px;
	padding:0
}
strong,th {
	font-weight:600
}
.tn-prototype {
	margin-top:25px
}
@media (min-width:992px) {
	[class^=col]>.tn-prototype {
	margin-top:0
}
#widget-footer #logo-redhat {
	float:right
}
}.tn-prototype.tn-prototype-inverse a:hover:before {
	background:rgba(255,255,255,.4)
}
.tn-prototype a {
	display:block;
	position:relative
}
.tn-prototype a:hover:after {
	background:#0099d3;
	border-radius:1px;
	box-shadow:0 0 3px rgba(0,0,0,.4);
	color:#fff;
	content:'Preview';
	display:block;
	font-weight:600;
	left:50%;
	letter-spacing:1px;
	margin:-16px 0 0 -55px;
	padding:6px 0;
	position:absolute;
	text-align:center;
	top:50%;
	width:110px
}
.tn-prototype a:hover:before {
	background:rgba(0,0,0,.07);
	bottom:0;
	content:'';
	display:block;
	left:0;
	position:absolute;
	right:0;
	top:0
}
.tn-prototype a img {
	border:1px solid #dfdfdf
}
#widget-footer {
	color:#444;
	font-size:10px;
	line-height:15px;
	padding-bottom:20px;
	padding-top:40px
}
.home #widget-footer {
	padding-top:20px
}
#widget-footer hr {
	margin:0 0 30px
}
.home #widget-footer hr {
	display:none
}
#widget-footer p {
	font-size:11px;
	margin-bottom:0
}
#widget-footer .widget_text:first-child {
	padding-top:0
}
#widget-footer .widget_text+.widget_text {
	padding-top:10px
}
.wow {
	visibility:hidden
}
@media (min-width:992px) {
	#widget-footer .widget_text+.widget_text {
	padding-top:5px
}
.navbar.navbar-default .navbar-collapse .navbar-form {
	margin-bottom:24px;
	margin-right:0;
	margin-top:22px;
	padding-left:10px;
	padding-right:0
}
.navbar.navbar-default .navbar-collapse .navbar-form:before {
	left:14px;
	top:4px
}
.navbar.navbar-default .navbar-collapse .navbar-form .form-control {
	background:0 0;
	color:transparent;
	cursor:pointer;
	display:inline-block;
	padding-right:0;
	position:relative;
	width:0;
	z-index:30
}
.navbar.navbar-default .navbar-collapse .navbar-form .form-control:focus {
	background:#545454;
	background:rgba(255,255,255,.25);
	color:#fff;
	cursor:inherit;
	-webkit-transition-duration:.4s;
	transition-duration:.4s;
	-webkit-transition-property:width,background,z-index;
	transition-property:width,background,z-index;
	padding-right:2px;
	width:130px;
	z-index:auto
}
.home .navbar.navbar-default .navbar-right>li.open,.home .navbar.navbar-default .navbar-right>li:hover {
	background:#252525;
	background:rgba(0,0,0,.1)
}
.navbar.navbar-default .navbar-right>li>a {
	padding:25px 15px 26px
}
.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu {
	border-top:0
}
.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu .current-menu-item>a,.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu .current-menu-item>a:focus,.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu .current-menu-item>a:hover,.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu>.current-menu-parent>a,.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu>.current-menu-parent>a:focus,.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu>.current-menu-parent>a:hover {
	background-color:#0099d3;
	border-color:#0076b7;
	color:#fff;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu .dropdown-submenu>.dropdown-menu a {
	white-space:normal
}
.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu li>a:hover {
	background-color:#d4edfa;
	border-color:#b3d3e7
}
.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu li>a:active,.navbar.navbar-default .navbar-right>li.dropdown>.dropdown-menu li>a:focus {
	background-color:#0099d3;
	border-color:#0076b7;
	color:#fff;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.navbar.navbar-default .navbar-right+.navbar-right {
	margin-right:0
}
.navbar-right>.dropdown>.dropdown-menu {
	right:auto;
	left:0
}
}@media (max-width:991px) {
	.login #login_error,.login .message {
	text-align:center
}
header .navbar.navbar-default .dropdown-submenu>a:after {
	display:none
}
header .navbar.navbar-default .dropdown-submenu .dropdown-menu {
	display:block;
	margin-left:0
}
header .navbar.navbar-default .dropdown-submenu .dropdown-menu>li>a {
	padding-left:40px
}
header .navbar.navbar-default .dropdown-submenu:hover>a {
	background:0 0;
	border-color:transparent
}
.home header .navbar.navbar-default .navbar-collapse {
	background:#040404;
	padding-top:10px
}
header .navbar.navbar-default .navbar-right>li.current_page_ancestor.dropdown .dropdown-menu {
	background:#1f1f1f
}
header .navbar.navbar-default .navbar-right>li.dropdown .dropdown-menu {
	padding-bottom:0;
	padding-top:0;
	-webkit-box-shadow:none;
	box-shadow:none
}
header .navbar.navbar-default .navbar-right>li.dropdown .dropdown-menu li.current-menu-item>a {
	background:#262626!important;
	color:#fff!important
}
header .navbar.navbar-default .navbar-right>li.dropdown .dropdown-menu li>a {
	color:#eee!important;
	line-height:20px
}
header .navbar.navbar-default .navbar-right>li.dropdown .dropdown-menu li>a:hover {
	border-color:transparent;
	color:#fff!important;
	text-shadow:none
}
header .navbar.navbar-default .navbar-right>li>a {
	padding:7px 20px
}
.sidebar .menu {
	width:150px
}
#widget-footer .widget+.widget {
	float:none
}
}@media (min-width:1200px) {
	.navbar.navbar-default .navbar-collapse .navbar-form .form-control:focus {
	width:180px
}
.sidebar .menu {
	width:255px
}
}@media (min-width:768px) {
	header+.container {
	padding-top:73px
}
}@media (max-width:767px) {
	.navbar-fixed-top,.sidebar .menu {
	position:static
}
.sidebar .menu {
	width:auto
}
.sidebar .menu .menu-item.pull-left {
	clear:left
}
}@media (max-width:600px) {
	.home #wpadminbar {
	top:-46px
}
}@charset "UTF-8";
	.animated {
	-webkit-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.animated.infinite {
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite
}
.animated.hinge {
	-webkit-animation-duration:2s;
	animation-duration:2s
}
@-webkit-keyframes bounce {
	0%,100%,20%,53%,80% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
40%,43% {
	-webkit-transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	-webkit-transform:translate3d(0,-30px,0);
	transform:translate3d(0,-30px,0)
}
70% {
	-webkit-transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	-webkit-transform:translate3d(0,-15px,0);
	transform:translate3d(0,-15px,0)
}
90% {
	-webkit-transform:translate3d(0,-4px,0);
	transform:translate3d(0,-4px,0)
}
}@keyframes bounce {
	0%,100%,20%,53%,80% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
40%,43% {
	-webkit-transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	-webkit-transform:translate3d(0,-30px,0);
	-ms-transform:translate3d(0,-30px,0);
	transform:translate3d(0,-30px,0)
}
70% {
	-webkit-transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	transition-timing-function:cubic-bezier(0.755,.050,.855,.060);
	-webkit-transform:translate3d(0,-15px,0);
	-ms-transform:translate3d(0,-15px,0);
	transform:translate3d(0,-15px,0)
}
90% {
	-webkit-transform:translate3d(0,-4px,0);
	-ms-transform:translate3d(0,-4px,0);
	transform:translate3d(0,-4px,0)
}
}.bounce {
	-webkit-animation-name:bounce;
	animation-name:bounce;
	-webkit-transform-origin:center bottom;
	-ms-transform-origin:center bottom;
	transform-origin:center bottom
}
@-webkit-keyframes flash {
	0%,100%,50% {
	opacity:1
}
25%,75% {
	opacity:0
}
}@keyframes flash {
	0%,100%,50% {
	opacity:1
}
25%,75% {
	opacity:0
}
}.flash {
	-webkit-animation-name:flash;
	animation-name:flash
}
@-webkit-keyframes pulse {
	0% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
50% {
	-webkit-transform:scale3d(1.05,1.05,1.05);
	transform:scale3d(1.05,1.05,1.05)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}@keyframes pulse {
	0% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
50% {
	-webkit-transform:scale3d(1.05,1.05,1.05);
	-ms-transform:scale3d(1.05,1.05,1.05);
	transform:scale3d(1.05,1.05,1.05)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}.pulse {
	-webkit-animation-name:pulse;
	animation-name:pulse
}
@-webkit-keyframes rubberBand {
	0% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
30% {
	-webkit-transform:scale3d(1.25,.75,1);
	transform:scale3d(1.25,.75,1)
}
40% {
	-webkit-transform:scale3d(0.75,1.25,1);
	transform:scale3d(0.75,1.25,1)
}
50% {
	-webkit-transform:scale3d(1.15,.85,1);
	transform:scale3d(1.15,.85,1)
}
65% {
	-webkit-transform:scale3d(.95,1.05,1);
	transform:scale3d(.95,1.05,1)
}
75% {
	-webkit-transform:scale3d(1.05,.95,1);
	transform:scale3d(1.05,.95,1)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}@keyframes rubberBand {
	0% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
30% {
	-webkit-transform:scale3d(1.25,.75,1);
	-ms-transform:scale3d(1.25,.75,1);
	transform:scale3d(1.25,.75,1)
}
40% {
	-webkit-transform:scale3d(0.75,1.25,1);
	-ms-transform:scale3d(0.75,1.25,1);
	transform:scale3d(0.75,1.25,1)
}
50% {
	-webkit-transform:scale3d(1.15,.85,1);
	-ms-transform:scale3d(1.15,.85,1);
	transform:scale3d(1.15,.85,1)
}
65% {
	-webkit-transform:scale3d(.95,1.05,1);
	-ms-transform:scale3d(.95,1.05,1);
	transform:scale3d(.95,1.05,1)
}
75% {
	-webkit-transform:scale3d(1.05,.95,1);
	-ms-transform:scale3d(1.05,.95,1);
	transform:scale3d(1.05,.95,1)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}.rubberBand {
	-webkit-animation-name:rubberBand;
	animation-name:rubberBand
}
@-webkit-keyframes shake {
	0%,100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
10%,30%,50%,70%,90% {
	-webkit-transform:translate3d(-10px,0,0);
	transform:translate3d(-10px,0,0)
}
20%,40%,60%,80% {
	-webkit-transform:translate3d(10px,0,0);
	transform:translate3d(10px,0,0)
}
}@keyframes shake {
	0%,100% {
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
10%,30%,50%,70%,90% {
	-webkit-transform:translate3d(-10px,0,0);
	-ms-transform:translate3d(-10px,0,0);
	transform:translate3d(-10px,0,0)
}
20%,40%,60%,80% {
	-webkit-transform:translate3d(10px,0,0);
	-ms-transform:translate3d(10px,0,0);
	transform:translate3d(10px,0,0)
}
}.shake {
	-webkit-animation-name:shake;
	animation-name:shake
}
@-webkit-keyframes swing {
	20% {
	-webkit-transform:rotate3d(0,0,1,15deg);
	transform:rotate3d(0,0,1,15deg)
}
40% {
	-webkit-transform:rotate3d(0,0,1,-10deg);
	transform:rotate3d(0,0,1,-10deg)
}
60% {
	-webkit-transform:rotate3d(0,0,1,5deg);
	transform:rotate3d(0,0,1,5deg)
}
80% {
	-webkit-transform:rotate3d(0,0,1,-5deg);
	transform:rotate3d(0,0,1,-5deg)
}
100% {
	-webkit-transform:rotate3d(0,0,1,0deg);
	transform:rotate3d(0,0,1,0deg)
}
}@keyframes swing {
	20% {
	-webkit-transform:rotate3d(0,0,1,15deg);
	-ms-transform:rotate3d(0,0,1,15deg);
	transform:rotate3d(0,0,1,15deg)
}
40% {
	-webkit-transform:rotate3d(0,0,1,-10deg);
	-ms-transform:rotate3d(0,0,1,-10deg);
	transform:rotate3d(0,0,1,-10deg)
}
60% {
	-webkit-transform:rotate3d(0,0,1,5deg);
	-ms-transform:rotate3d(0,0,1,5deg);
	transform:rotate3d(0,0,1,5deg)
}
80% {
	-webkit-transform:rotate3d(0,0,1,-5deg);
	-ms-transform:rotate3d(0,0,1,-5deg);
	transform:rotate3d(0,0,1,-5deg)
}
100% {
	-webkit-transform:rotate3d(0,0,1,0deg);
	-ms-transform:rotate3d(0,0,1,0deg);
	transform:rotate3d(0,0,1,0deg)
}
}.swing {
	-webkit-transform-origin:top center;
	-ms-transform-origin:top center;
	transform-origin:top center;
	-webkit-animation-name:swing;
	animation-name:swing
}
@-webkit-keyframes tada {
	0% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
10%,20% {
	-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
	transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
}
30%,50%,70%,90% {
	-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
	transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
}
40%,60%,80% {
	-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
	transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}@keyframes tada {
	0% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
10%,20% {
	-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
	-ms-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
	transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
}
30%,50%,70%,90% {
	-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
	-ms-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
	transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
}
40%,60%,80% {
	-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
	-ms-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
	transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
}
100% {
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}.tada {
	-webkit-animation-name:tada;
	animation-name:tada
}
@-webkit-keyframes wobble {
	0% {
	-webkit-transform:none;
	transform:none
}
15% {
	-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
	transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)
}
30% {
	-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);
	transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)
}
45% {
	-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
	transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)
}
60% {
	-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);
	transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)
}
75% {
	-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
	transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)
}
100% {
	-webkit-transform:none;
	transform:none
}
}@keyframes wobble {
	0% {
	-webkit-transform:none;
	-ms-transform:none;
	transform:none
}
15% {
	-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
	-ms-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
	transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)
}
30% {
	-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);
	-ms-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);
	transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)
}
45% {
	-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
	-ms-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
	transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)
}
60% {
	-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);
	-ms-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);
	transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)
}
75% {
	-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
	-ms-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
	transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)
}
100% {
	-webkit-transform:none;
	-ms-transform:none;
	transform:none
}
}.wobble {
	-webkit-animation-name:wobble;
	animation-name:wobble
}
@-webkit-keyframes bounceIn {
	0%,100%,20%,40%,60%,80% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)
}
20% {
	-webkit-transform:scale3d(1.1,1.1,1.1);
	transform:scale3d(1.1,1.1,1.1)
}
40% {
	-webkit-transform:scale3d(.9,.9,.9);
	transform:scale3d(.9,.9,.9)
}
60% {
	opacity:1;
	-webkit-transform:scale3d(1.03,1.03,1.03);
	transform:scale3d(1.03,1.03,1.03)
}
80% {
	-webkit-transform:scale3d(.97,.97,.97);
	transform:scale3d(.97,.97,.97)
}
100% {
	opacity:1;
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}@keyframes bounceIn {
	0%,100%,20%,40%,60%,80% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:scale3d(.3,.3,.3);
	-ms-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)
}
20% {
	-webkit-transform:scale3d(1.1,1.1,1.1);
	-ms-transform:scale3d(1.1,1.1,1.1);
	transform:scale3d(1.1,1.1,1.1)
}
40% {
	-webkit-transform:scale3d(.9,.9,.9);
	-ms-transform:scale3d(.9,.9,.9);
	transform:scale3d(.9,.9,.9)
}
60% {
	opacity:1;
	-webkit-transform:scale3d(1.03,1.03,1.03);
	-ms-transform:scale3d(1.03,1.03,1.03);
	transform:scale3d(1.03,1.03,1.03)
}
80% {
	-webkit-transform:scale3d(.97,.97,.97);
	-ms-transform:scale3d(.97,.97,.97);
	transform:scale3d(.97,.97,.97)
}
100% {
	opacity:1;
	-webkit-transform:scale3d(1,1,1);
	-ms-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
}
}.bounceIn {
	-webkit-animation-name:bounceIn;
	animation-name:bounceIn;
	-webkit-animation-duration:.75s;
	animation-duration:.75s
}
@-webkit-keyframes bounceInDown {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(0,-3000px,0);
	transform:translate3d(0,-3000px,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(0,25px,0);
	transform:translate3d(0,25px,0)
}
75% {
	-webkit-transform:translate3d(0,-10px,0);
	transform:translate3d(0,-10px,0)
}
90% {
	-webkit-transform:translate3d(0,5px,0);
	transform:translate3d(0,5px,0)
}
100% {
	-webkit-transform:none;
	transform:none
}
}@keyframes bounceInDown {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(0,-3000px,0);
	-ms-transform:translate3d(0,-3000px,0);
	transform:translate3d(0,-3000px,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(0,25px,0);
	-ms-transform:translate3d(0,25px,0);
	transform:translate3d(0,25px,0)
}
75% {
	-webkit-transform:translate3d(0,-10px,0);
	-ms-transform:translate3d(0,-10px,0);
	transform:translate3d(0,-10px,0)
}
90% {
	-webkit-transform:translate3d(0,5px,0);
	-ms-transform:translate3d(0,5px,0);
	transform:translate3d(0,5px,0)
}
100% {
	-webkit-transform:none;
	-ms-transform:none;
	transform:none
}
}.bounceInDown {
	-webkit-animation-name:bounceInDown;
	animation-name:bounceInDown
}
@-webkit-keyframes bounceInLeft {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(-3000px,0,0);
	transform:translate3d(-3000px,0,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(25px,0,0);
	transform:translate3d(25px,0,0)
}
75% {
	-webkit-transform:translate3d(-10px,0,0);
	transform:translate3d(-10px,0,0)
}
90% {
	-webkit-transform:translate3d(5px,0,0);
	transform:translate3d(5px,0,0)
}
100% {
	-webkit-transform:none;
	transform:none
}
}@keyframes bounceInLeft {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(-3000px,0,0);
	-ms-transform:translate3d(-3000px,0,0);
	transform:translate3d(-3000px,0,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(25px,0,0);
	-ms-transform:translate3d(25px,0,0);
	transform:translate3d(25px,0,0)
}
75% {
	-webkit-transform:translate3d(-10px,0,0);
	-ms-transform:translate3d(-10px,0,0);
	transform:translate3d(-10px,0,0)
}
90% {
	-webkit-transform:translate3d(5px,0,0);
	-ms-transform:translate3d(5px,0,0);
	transform:translate3d(5px,0,0)
}
100% {
	-webkit-transform:none;
	-ms-transform:none;
	transform:none
}
}.bounceInLeft {
	-webkit-animation-name:bounceInLeft;
	animation-name:bounceInLeft
}
@-webkit-keyframes bounceInRight {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(3000px,0,0);
	transform:translate3d(3000px,0,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(-25px,0,0);
	transform:translate3d(-25px,0,0)
}
75% {
	-webkit-transform:translate3d(10px,0,0);
	transform:translate3d(10px,0,0)
}
90% {
	-webkit-transform:translate3d(-5px,0,0);
	transform:translate3d(-5px,0,0)
}
100% {
	-webkit-transform:none;
	transform:none
}
}@keyframes bounceInRight {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(3000px,0,0);
	-ms-transform:translate3d(3000px,0,0);
	transform:translate3d(3000px,0,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(-25px,0,0);
	-ms-transform:translate3d(-25px,0,0);
	transform:translate3d(-25px,0,0)
}
75% {
	-webkit-transform:translate3d(10px,0,0);
	-ms-transform:translate3d(10px,0,0);
	transform:translate3d(10px,0,0)
}
90% {
	-webkit-transform:translate3d(-5px,0,0);
	-ms-transform:translate3d(-5px,0,0);
	transform:translate3d(-5px,0,0)
}
100% {
	-webkit-transform:none;
	-ms-transform:none;
	transform:none
}
}.bounceInRight {
	-webkit-animation-name:bounceInRight;
	animation-name:bounceInRight
}
@-webkit-keyframes bounceInUp {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(0,3000px,0);
	transform:translate3d(0,3000px,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0)
}
75% {
	-webkit-transform:translate3d(0,10px,0);
	transform:translate3d(0,10px,0)
}
90% {
	-webkit-transform:translate3d(0,-5px,0);
	transform:translate3d(0,-5px,0)
}
100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
}@keyframes bounceInUp {
	0%,100%,60%,75%,90% {
	-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);
	transition-timing-function:cubic-bezier(0.215,.61,.355,1)
}
0% {
	opacity:0;
	-webkit-transform:translate3d(0,3000px,0);
	-ms-transform:translate3d(0,3000px,0);
	transform:translate3d(0,3000px,0)
}
60% {
	opacity:1;
	-webkit-transform:translate3d(0,-20px,0);
	-ms-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0)
}
75% {
	-webkit-transform:translate3d(0,10px,0);
	-ms-transform:translate3d(0,10px,0);
	transform:translate3d(0,10px,0)
}
90% {
	-webkit-transform:translate3d(0,-5px,0);
	-ms-transform:translate3d(0,-5px,0);
	transform:translate3d(0,-5px,0)
}
100% {
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
}.bounceInUp {
	-webkit-animation-name:bounceInUp;
	animation-name:bounceInUp
}
@-webkit-keyframes bounceOut {
	20% {
	-webkit-transform:scale3d(.9,.9,.9);
	transform:scale3d(.9,.9,.9)
}
50%,55% {
	opacity:1;
	-webkit-transform:scale3d(1.1,1.1,1.1);
	transform:scale3d(1.1,1.1,1.1)
}
100% {
	opacity:0;
	-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)
}
}@keyframes bounceOut {
	20% {
	-webkit-transform:scale3d(.9,.9,.9);
	-ms-transform:scale3d(.9,.9,.9);
	transform:scale3d(.9,.9,.9)
}
50%,55% {
	opacity:1;
	-webkit-transform:scale3d(1.1,1.1,1.1);
	-ms-transform:scale3d(1.1,1.1,1.1);
	transform:scale3d(1.1,1.1,1.1)
}
100% {
	opacity:0;
	-webkit-transform:scale3d(.3,.3,.3);
	-ms-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)
}
}.bounceOut {
	-webkit-animation-name:bounceOut;
	animation-name:bounceOut;
	-webkit-animation-duration:.75s;
	animation-duration:.75s
}
@-webkit-keyframes bounceOutDown {
	20% {
	-webkit-transform:translate3d(0,10px,0);
	transform:translate3d(0,10px,0)
}
40%,45% {
	opacity:1;
	-webkit-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(0,2000px,0);
	transform:translate3d(0,2000px,0)
}
}@keyframes bounceOutDown {
	20% {
	-webkit-transform:translate3d(0,10px,0);
	-ms-transform:translate3d(0,10px,0);
	transform:translate3d(0,10px,0)
}
40%,45% {
	opacity:1;
	-webkit-transform:translate3d(0,-20px,0);
	-ms-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(0,2000px,0);
	-ms-transform:translate3d(0,2000px,0);
	transform:translate3d(0,2000px,0)
}
}.bounceOutDown {
	-webkit-animation-name:bounceOutDown;
	animation-name:bounceOutDown
}
@-webkit-keyframes bounceOutLeft {
	20% {
	opacity:1;
	-webkit-transform:translate3d(20px,0,0);
	transform:translate3d(20px,0,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(-2000px,0,0);
	transform:translate3d(-2000px,0,0)
}
}@keyframes bounceOutLeft {
	20% {
	opacity:1;
	-webkit-transform:translate3d(20px,0,0);
	-ms-transform:translate3d(20px,0,0);
	transform:translate3d(20px,0,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(-2000px,0,0);
	-ms-transform:translate3d(-2000px,0,0);
	transform:translate3d(-2000px,0,0)
}
}.bounceOutLeft {
	-webkit-animation-name:bounceOutLeft;
	animation-name:bounceOutLeft
}
@-webkit-keyframes bounceOutRight {
	20% {
	opacity:1;
	-webkit-transform:translate3d(-20px,0,0);
	transform:translate3d(-20px,0,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(2000px,0,0);
	transform:translate3d(2000px,0,0)
}
}@keyframes bounceOutRight {
	20% {
	opacity:1;
	-webkit-transform:translate3d(-20px,0,0);
	-ms-transform:translate3d(-20px,0,0);
	transform:translate3d(-20px,0,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(2000px,0,0);
	-ms-transform:translate3d(2000px,0,0);
	transform:translate3d(2000px,0,0)
}
}.bounceOutRight {
	-webkit-animation-name:bounceOutRight;
	animation-name:bounceOutRight
}
@-webkit-keyframes bounceOutUp {
	20% {
	-webkit-transform:translate3d(0,-10px,0);
	transform:translate3d(0,-10px,0)
}
40%,45% {
	opacity:1;
	-webkit-transform:translate3d(0,20px,0);
	transform:translate3d(0,20px,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(0,-2000px,0);
	transform:translate3d(0,-2000px,0)
}
}@keyframes bounceOutUp {
	20% {
	-webkit-transform:translate3d(0,-10px,0);
	-ms-transform:translate3d(0,-10px,0);
	transform:translate3d(0,-10px,0)
}
40%,45% {
	opacity:1;
	-webkit-transform:translate3d(0,20px,0);
	-ms-transform:translate3d(0,20px,0);
	transform:translate3d(0,20px,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(0,-2000px,0);
	-ms-transform:translate3d(0,-2000px,0);
	transform:translate3d(0,-2000px,0)
}
}.bounceOutUp {
	-webkit-animation-name:bounceOutUp;
	animation-name:bounceOutUp
}
@-webkit-keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}@keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}.fadeIn {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn
}
@-webkit-keyframes fadeInDown {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,-100%,0);
	transform:translate3d(0,-100%,0)
}
ate3d(0,20px,0);
	transform:translate3d(0,20px,0)
}
100% {
	opacity:0;
	-webkit-transform:translate3d(0,-2000px,0);
	-ms-transform:translate3d(0,-2000px,0);
	transform:translate3d(0,-2000px,0)
}
}.bounceOutUp {
	-webkit-animation-name:bounceOutUp;
	animation-name:bounceOutUp
}
@-webkit-keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}@keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}.fadeIn {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn
}
@-webkit-keyframes fadeInDown {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,-100%,0);
	transform:translate3d(0,-100%,0)
}
.suyibei{
    animation: myff 5s linear infinite;
    position: relative;
    transition: myff 5s linear infinite; - ms - transition: myff 5s linear infinite; - moz - transition: myff 5s linear infinite; - webkit - transition: myff 5s linear infinite; - o - transition: myff 5s linear infinite;
}@keyframes myff {
    0 % {
        transform: rotate(0deg);
    }
    50 % {
        transform: rotate(180deg);
    }
    100 % {
        transform: rotate(360deg);
    }
}