﻿body {
	background-color:#000;
  margine: 0 auto;
  /*padding-top: 60px;*/
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: 500;
  color: #333;
  /*background-color: #CFF09E;*/
}
.img-circle {
	    width: 150px;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgb(214, 6, 34);
    border: 3px solid #4CC501;
}
.div{width:100%; position: fixed; top:10%;  }
/* $Buttom */
a.btn {
  display: inline-block;
  margin: 15px 15px 0;
  padding: .6em 1.1em;
  font-size: 26px;
  font-size: 1.625rem;
  text-decoration: none;
  outline: none;
  color: #FFFFFF;
  background-color: #FE4365;
  border-radius: 3px;
  box-shadow: 0 0 0 -2px #CFF09E, 0 0 0 -1px #FE4365;
  border: none;
  -webkit-transition: -webkit-box-shadow .3s;
  -webkit-transition: box-shadow .3s;
  transition: box-shadow .3s;
}
a.btn:hover, a.btn:focus {
  box-shadow: 0 0 0 2px #CFF09E, 0 0 0 4px #ff0464;
  -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  -webkit-animation: gelatine 0.5s 1;
  animation: gelatine 0.5s 1;
}

a.btn-secondary {
  background: #4EA024;
  box-shadow: 0 0 0 -2px #CFF09E, 0 0 0 -1px #C8C8A9;
}
a.btn-syb {
  background: #257F88;
  box-shadow: 0 0 0 -2px #CFF09E, 0 0 0 -1px #C8C8A9;
}
a.btn-syb2 {
  background: #13BFA7;
  box-shadow: 0 0 0 -2px #CFF09E, 0 0 0 -1px #C8C8A9;
}
a.btn-syb3 {
  background: #BD3CB9;
  box-shadow: 0 0 0 -2px #CFF09E, 0 0 0 -1px #C8C8A9;
}
a.btn-secondary:hover {
  box-shadow: 0 0 0 2px #CFF09E, 0 0 0 4px #bebe99;
}

a.btn:active,
a.btn-secondary:active {
  background: #4ECDC4;
  -webkit-transition-duration: 0;
  transition-duration: 0;
  box-shadow: 0 0 0 2px #CFF09E, 0 0 0 4px #3ac7bd;
}

/**
 * $keyframes \ gelatine 
 **/
@keyframes gelatine {
  from,to {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  25% {
    -webkit-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }
  50% {
    -webkit-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }
  75% {
    -webkit-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
  from,to {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  25% {
    -webkit-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }
  50% {
    -webkit-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }
  75% {
    -webkit-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}
@-webkit-keyframes gelatine {
  from,to {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  25% {
    -webkit-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }
  50% {
    -webkit-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }
  75% {
    -webkit-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
  from,to {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  25% {
    -webkit-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }
  50% {
    -webkit-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }
  75% {
    -webkit-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}
