﻿﻿<!DOCTYPE html>
<!-- saved from url=(0028)https://hacpai.com/halt.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<base href="<?php echo $baseurl?>geren_yindaoye/" />
<link rel="shortcut icon" href="<?php echo $con3?>" />

<title><?php echo $con1?></title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />

<!--播放器-->
<link rel="stylesheet" href="css/player.css">
<style type="text/css">
	.btn{
		border: none;
		border-radius: 0;
		text-transform: uppercase;
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
		transition: all 0.3s ease 0s;
	}
	.btn:before{
		content: "";
		display: block;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-top: 2px solid transparent;
		transition: all 0.3s ease 0s;
	}
	.btn:hover:before{
		transform: translateY(42px);
	}
	.btn:after{
		font-family:fontawesome;
		display: inline-block;
		width: 44px;
		height: 44px;
		border: 2px solid transparent;
		font-size: 24px;
		line-height: 40px;
		position: relative;
		top: 0;
		right: -16px;
		transition: all 0.43s ease 0s;
	}
	.btn:hover:after{
		transform: rotateX(180deg);
	}
	.btn.btn-sm:hover:before{
		transform: translateY(32px);
	}
	.btn.btn-sm:after{
		width: 34px;
		height: 34px;
		line-height: 30px;
		font-size: 20px;
		right: -10px;
	}
	.btn.btn-xs:hover:before{
		transform: translateY(22px);
	}
	.btn.btn-xs:after{
		width: 24px;
		height: 24px;
		line-height: 20px;
		font-size: 16px;
		right: -5px;
	}
	.btn.red{
		color: #ff6e6e;
	}
	.btn.red:before,
	.btn.red:after{
		border-color: #ff6e6e;
	}
	.btn.blue{
		color: #5cbcf7;
	}
	.btn.blue:before,
	.btn.blue:after{
		border-color: #5cbcf7;
	}
	.btn.orange{
		color: #ef965b;
	}
	.btn.orange:before,
	.btn.orange:after{
		border-color: #ef965b;
	}
	.btn.green{
		color: #7ad79a;
	}
	.btn.green:before,
	.btn.green:after{
		border-color: #7ad79a;
	}
	.btn.bai{
		color: #fff;
	}
	.btn.bai:before,
	.btn.bai:after{
		border-color: #fff;
	}
	.btn.ju{
		color: #FF5722;
	}
	.btn.ju:before,
	.btn.ju:after{
		border-color: #FF5722;
	}
	@media only  screen and (max-width: 767px){
		.btn{ margin-bottom: 20px; }
	}
</style>
       <link href="css/location.css" type="text/css" rel="stylesheet">
	   
   </head>
<!--<script>function fuckyou(){
      window.close(); //关闭当前窗口(防抽)
     window.location="http://www.eb89.com/"; //将当前窗口跳转置空白页
}
  function ck() {
    console.profile();
    console.profileEnd();
    //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
    if(console.clear) { console.clear() };
                        if (typeof console.profiles =="object"){
    return console.profiles.length > 0;
                        }
}
function hehe(){
if( (window.console && (console.firebug || console.table && /firebug/i.test(console.table()) )) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)){
  fuckyou();
}
if(typeof console.profiles =="object"&&console.profiles.length > 0){
fuckyou();
}
}
hehe();
window.onresize = function(){
if((window.outerHeight-window.innerHeight)>200)
//判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵
   fuckyou();
}</script> -->
<script type="text/javascript"> 
  document.onkeydown = function(event){
   if ((event.ctrlKey)&&(event.keyCode==115 || event.keyCode==83)){
    event.returnValue=false;
    return;
   } 
  }
 </script> 
 <script type="text/javascript"> 
  function test(){ 
   var dom = document.getElementById("myimg");
   alert(dom.src);
  }
 </script> 
    <body class="body--ready" data-pinterest-extension-installed="cr1.39.1"  oncontextmenu=self.event.returnValue=false onselectstart="return false">
	
        <canvas class="canvas" width="100%" height="100%"></canvas>
    <div id="willerce">
    <div>
       <img src="<?php echo $con3?>" id="logo" title="EB89"/>
       <h1><?php echo $con4?></h1>
	   <a><?php echo $con5?></a>	
    </div>	
    <script type="text/javascript">
    function duihua()
	{
	alert("<?php echo $con8?>")
	}
    </script>
    <div class="menu">
      <a style=" padding: 0px 20px; " class="btn btn-lg red" href="<?php echo $con6?>" target="_blank" >首页</a>
	  <a style=" padding: 0px 20px; " class="btn btn-lg green" href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con7?>&site=qq&menu=yes" target="_blank" >QQ</a>
      <a style=" padding: 0px 20px; " class="btn btn-lg bai" href="http://<?php echo $con7?>.qzone.qq.com/" target="_blank" >空间</a>
	  <a style=" padding: 0px 20px; " class="btn btn-lg ju" href="javascript:void(0);" onclick="duihua()" >公告</a>  
	 </div>
  </div>
  <span class="copyright"><?php echo $con9?></span>
        <script type="text/javascript">
        var S = {
                init: function () {
                    S.Drawing.init('.canvas');
                    document.body.classList.add('body--ready');
                    S.UI.simulate("<?php echo $con2?>|#countdown 3");					
                    S.Drawing.loop(function () {
                        S.Shape.render();
						
                    });
					
                }
				
            };


            S.Drawing = (function () {
                var canvas,
                        context,
                        renderFn,
                        requestFrame = window.requestAnimationFrame ||
                        window.webkitRequestAnimationFrame ||
                        window.mozRequestAnimationFrame ||
                        window.oRequestAnimationFrame ||
                        window.msRequestAnimationFrame ||
                        function (callback) {
                            window.setTimeout(callback, 1000 / 60);
                        };

                return {
                    init: function (el) {
                        canvas = document.querySelector(el);
                        context = canvas.getContext('2d');
                        this.adjustCanvas();

                        window.addEventListener('resize', function (e) {
                            S.Drawing.adjustCanvas();
                        });
                    },
                    loop: function (fn) {
                        renderFn = !renderFn ? fn : renderFn;
                        this.clearFrame();
                        renderFn();
                        requestFrame.call(window, this.loop.bind(this));
                    },
                    adjustCanvas: function () {
                        canvas.width = window.innerWidth - 100;
                        canvas.height = window.innerHeight - 30;
                    },
                    clearFrame: function () {
                        context.clearRect(0, 0, canvas.width, canvas.height);
                    },
                    getArea: function () {
                        return {w: canvas.width, h: canvas.height};
                    },
                    drawCircle: function (p, c) {
                        context.fillStyle = c.render();
                        context.beginPath();
                        context.arc(p.x, p.y, p.z, 0, 2 * Math.PI, true);
                        context.closePath();
                        context.fill();
                    }
                };
            }());


            S.UI = (function () {
                var interval,
                        currentAction,
                        time,
                        maxShapeSize = 30,
                        sequence = [],
                        cmd = '#';

                function formatTime(date) {
                    var h = date.getHours(),
                            m = date.getMinutes(),
                            m = m < 10 ? '0' + m : m;
                    return h + ':' + m;
                }

                function getValue(value) {
                    return value && value.split(' ')[1];
                }

                function getAction(value) {
                    value = value && value.split(' ')[0];
                    return value && value[0] === cmd && value.substring(1);
                }

                function timedAction(fn, delay, max, reverse) {
                    clearInterval(interval);
                    currentAction = reverse ? max : 1;
                    fn(currentAction);

                    if (!max || (!reverse && currentAction < max) || (reverse && currentAction > 0)) {
                        interval = setInterval(function () {
                            currentAction = reverse ? currentAction - 1 : currentAction + 1;
                            fn(currentAction);

                            if ((!reverse && max && currentAction === max) || (reverse && currentAction === 0)) {
                                clearInterval(interval);
                            }
                        }, delay);
                    }
                }

                function performAction(value) {
                    var action,
                            value,
                            current;

                    sequence = typeof (value) === 'object' ? value : sequence.concat(value.split('|'));

                    timedAction(function (index) {
                        current = sequence.shift();
                        action = getAction(current);
                        value = getValue(current);

                        switch (action) {
                            case 'countdown':
                                value = parseInt(value) || 10;
                                value = value > 0 ? value : 10;

                                timedAction(function (index) {
                                    if (index === 0) {
                                        if (sequence.length === 0) {
                                            S.Shape.switchShape(S.ShapeBuilder.letter(''));
											document.getElementById("willerce").style.transform="scale(1,1)";
											
                                        } else {
                                            performAction(sequence);
											
                                        }
                                    } else {
                                        S.Shape.switchShape(S.ShapeBuilder.letter(index), true);
										
                                    }
                                }, 1000, value, true);
								
                                break;

                            case 'rectangle':
                                value = value && value.split('x');
                                value = (value && value.length === 2) ? value : [maxShapeSize, maxShapeSize / 2];

                                S.Shape.switchShape(S.ShapeBuilder.rectangle(Math.min(maxShapeSize, parseInt(value[0])), Math.min(maxShapeSize, parseInt(value[1]))));
                                break;

                            case 'circle':
                                value = parseInt(value) || maxShapeSize;
                                value = Math.min(value, maxShapeSize);
                                S.Shape.switchShape(S.ShapeBuilder.circle(value));
                                break;

                            case 'time':
                                var t = formatTime(new Date());

                                if (sequence.length > 0) {
                                    S.Shape.switchShape(S.ShapeBuilder.letter(t));
                                } else {
                                    timedAction(function () {
                                        t = formatTime(new Date());
                                        if (t !== time) {
                                            time = t;
                                            S.Shape.switchShape(S.ShapeBuilder.letter(time));
                                        }
                                    }, 1000);
                                }
                                break;

                            default:
                                S.Shape.switchShape(S.ShapeBuilder.letter(current[0] === cmd ? 'HacPai' : current));
                        }
						
                    }, 2000, sequence.length);
					
                }
				
                return {
                    simulate: function (action) {
                        performAction(action);
                    }
                };
           
		   }());


            S.Point = function (args) {
                this.x = args.x;
                this.y = args.y;
                this.z = args.z;
                this.a = args.a;
                this.h = args.h;
				
            };


            S.Color = function (r, g, b, a) {
                this.r = r;
                this.g = g;
                this.b = b;
                this.a = a;
            };

            S.Color.prototype = {
                render: function () {
                    return 'rgba(' + this.r + ',' + +this.g + ',' + this.b + ',' + this.a + ')';
                }
            };


            S.Dot = function (x, y) {
                this.p = new S.Point({
                    x: x,
                    y: y,
                    z: 5,
                    a: 1,
                    h: 0
                });

                this.e = 0.07;
                this.s = true;

                this.c = new S.Color(255, 255, 255, this.p.a);

                this.t = this.clone();
                this.q = [];
				
            };

            S.Dot.prototype = {
                clone: function () {
                    return new S.Point({
                        x: this.x,
                        y: this.y,
                        z: this.z,
                        a: this.a,
                        h: this.h
                    });
                },
                _draw: function () {
                    this.c.a = this.p.a;
                    S.Drawing.drawCircle(this.p, this.c);
                },
                _moveTowards: function (n) {
                    var details = this.distanceTo(n, true),
                            dx = details[0],
                            dy = details[1],
                            d = details[2],
                            e = this.e * d;

                    if (this.p.h === -1) {
                        this.p.x = n.x;
                        this.p.y = n.y;
                        return true;
                    }

                    if (d > 1) {
                        this.p.x -= ((dx / d) * e);
                        this.p.y -= ((dy / d) * e);
                    } else {
                        if (this.p.h > 0) {
                            this.p.h--;
                        } else {
                            return true;
                        }
                    }

                    return false;
                },
                _update: function () {
                    if (this._moveTowards(this.t)) {
                        var p = this.q.shift();

                        if (p) {
                            this.t.x = p.x || this.p.x;
                            this.t.y = p.y || this.p.y;
                            this.t.z = p.z || this.p.z;
                            this.t.a = p.a || this.p.a;
                            this.p.h = p.h || 0;
                        } else {
                            if (this.s) {
                                this.p.x -= Math.sin(Math.random() * 3.142);
                                this.p.y -= Math.sin(Math.random() * 3.142);
                            } else {
                                this.move(new S.Point({
                                    x: this.p.x + (Math.random() * 50) - 25,
                                    y: this.p.y + (Math.random() * 50) - 25
                                }));
                            }
                        }
                    }

                    d = this.p.a - this.t.a;
                    this.p.a = Math.max(0.1, this.p.a - (d * 0.05));
                    d = this.p.z - this.t.z;
                    this.p.z = Math.max(1, this.p.z - (d * 0.05));
                },
                distanceTo: function (n, details) {
                    var dx = this.p.x - n.x,
                            dy = this.p.y - n.y,
                            d = Math.sqrt(dx * dx + dy * dy);

                    return details ? [dx, dy, d] : d;
                },
                move: function (p, avoidStatic) {
                    if (!avoidStatic || (avoidStatic && this.distanceTo(p) > 1)) {
                        this.q.push(p);
                    }
                },
                render: function () {
                    this._update();
                    this._draw();
					
                }
				
				
            };


            S.ShapeBuilder = (function () {
                var gap = 13,
                        shapeCanvas = document.createElement('canvas'),
                        shapeContext = shapeCanvas.getContext('2d'),
                        fontSize = 500,
                        fontFamily = 'Avenir, Helvetica Neue, Helvetica, Arial, sans-serif';

                function fit() {
                    shapeCanvas.width = Math.floor(window.innerWidth / gap) * gap;
                    shapeCanvas.height = Math.floor(window.innerHeight / gap) * gap;
                    shapeContext.fillStyle = 'red';
                    shapeContext.textBaseline = 'middle';
                    shapeContext.textAlign = 'center';
                }

                function processCanvas() {
                    var pixels = shapeContext.getImageData(0, 0, shapeCanvas.width, shapeCanvas.height).data;
                    dots = [],
                            pixels,
                            x = 0,
                            y = 0,
                            fx = shapeCanvas.width,
                            fy = shapeCanvas.height,
                            w = 0,
                            h = 0;

                    for (var p = 0; p < pixels.length; p += (4 * gap)) {
                        if (pixels[p + 3] > 0) {
                            dots.push(new S.Point({
                                x: x,
                                y: y
                            }));

                            w = x > w ? x : w;
                            h = y > h ? y : h;
                            fx = x < fx ? x : fx;
                            fy = y < fy ? y : fy;
							
                        }

                        x += gap;

                        if (x >= shapeCanvas.width) {
                            x = 0;
                            y += gap;
                            p += gap * 4 * shapeCanvas.width;
                        }
						
                    }

                    return {dots: dots, w: w + fx, h: h + fy};
                }

                function setFontSize(s) {
                    shapeContext.font = 'bold ' + s + 'px ' + fontFamily;
                }

                function isNumber(n) {
                    return !isNaN(parseFloat(n)) && isFinite(n);
                }

                function init() {
                    fit();
                    window.addEventListener('resize', fit);
                }

                // Init
                init();

                return {
                    imageFile: function (url, callback) {
                        var image = new Image(),
                                a = S.Drawing.getArea();

                        image.onload = function () {
                            shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
                            shapeContext.drawImage(this, 0, 0, a.h * 0.6, a.h * 0.6);
                            callback(processCanvas());
                        };

                        image.onerror = function () {
                            callback(S.ShapeBuilder.letter('What?'));
                        };

                        image.src = url;
                    },
                    circle: function (d) {
                        var r = Math.max(0, d) / 2;
                        shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
                        shapeContext.beginPath();
                        shapeContext.arc(r * gap, r * gap, r * gap, 0, 2 * Math.PI, false);
                        shapeContext.fill();
                        shapeContext.closePath();

                        return processCanvas();
                    },
                    letter: function (l) {
                        var s = 0;

                        setFontSize(fontSize);
                        s = Math.min(fontSize,
                                (shapeCanvas.width / shapeContext.measureText(l).width) * 0.8 * fontSize,
                                (shapeCanvas.height / fontSize) * (isNumber(l) ? 1 : 0.45) * fontSize);
                        setFontSize(s);

                        shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
                        shapeContext.fillText(l, shapeCanvas.width / 2, shapeCanvas.height / 2);
					
                        return processCanvas();
                    },
                    rectangle: function (w, h) {
                        var dots = [],
                                width = gap * w,
                                height = gap * h;

                        for (var y = 0; y < height; y += gap) {
                            for (var x = 0; x < width; x += gap) {
                                dots.push(new S.Point({
                                    x: x,
                                    y: y
                                }));
                            }
							
                        }

                        return {dots: dots, w: width, h: height};
                    }
                };
            }());


            S.Shape = (function () {
                
				var dots = [],
                        width = 0,
                        height = 0,
                        cx = 0,
                        cy = 0;

                function compensate() {
                    var a = S.Drawing.getArea();

                    cx = a.w / 2 - width / 2;
                    cy = a.h / 2 - height / 2;
					
                }
					
                return {
				
                    shuffleIdle: function () {
                        var a = S.Drawing.getArea();

                        for (var d = 0; d < dots.length; d++) {
                            if (!dots[d].s) {
                                dots[d].move({
                                    x: Math.random() * a.w,
                                    y: Math.random() * a.h
                                });
                            }
							
                        }
						
                    },
                    switchShape: function (n, fast) {
                        var size,
                                a = S.Drawing.getArea();

                        width = n.w;
                        height = n.h;

                        compensate();

                        if (n.dots.length > dots.length) {
                            size = n.dots.length - dots.length;
                            for (var d = 1; d <= size; d++) {
                                dots.push(new S.Dot(a.w / 2, a.h / 2));
								
                            }
							
                        }

                        var d = 0,
                                i = 0;

                        while (n.dots.length > 0) {
                            i = Math.floor(Math.random() * n.dots.length);
                            dots[d].e = fast ? 0.25 : (dots[d].s ? 0.14 : 0.11);

                            if (dots[d].s) {
                                dots[d].move(new S.Point({
                                    z: Math.random() * 20 + 10,
                                    a: Math.random(),
                                    h: 18
                                }));
                            } else {
                                dots[d].move(new S.Point({
                                    z: Math.random() * 5 + 5,
                                    h: fast ? 18 : 30
                                }));
                            }

                            dots[d].s = true;
                            dots[d].move(new S.Point({
                                x: n.dots[i].x + cx,
                                y: n.dots[i].y + cy,
                                a: 1,
                                z: 5,
                                h: 0
                            }));

                            n.dots = n.dots.slice(0, i).concat(n.dots.slice(i + 1));
                            d++;
							
                        }

                        for (var i = d; i < dots.length; i++) {
                           
						   if (dots[i].s) {
                                dots[i].move(new S.Point({
                                    z: Math.random() * 20 + 10,
                                    a: Math.random(),
                                    h: 20

                                }));

                                dots[i].s = false;
                                dots[i].e = 0.04;
                                dots[i].move(new S.Point({
                                    x: Math.random() * a.w,
                                    y: Math.random() * a.h,
                                    a: 0.3, //.4
                                    z: Math.random() * 4,
                                    h: 0
                                }));
								
                            }
							
                        }
						
                    },
                    render: function () {
					
                        for (var d = 0; d < dots.length; d++) {
                           
						   dots[d].render();
							
                        }
						
                    }
					
                };
				
            }());
			
            S.init();
			
			
        
        </script>
<!--播放器 -->

<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.marquee.min.js"></script>

<script>
	var	playlist = [
	{title:"wiat for love",artist:"elliott yamin",mp3:"http://p2.music.126.net/zp0KSF64_IhRIRvDpyUFrg==/2074778441622994.mp3",cover:"http://p4.music.126.net/NpR4nUoJXsQmWunZWCz4OQ==/898300999944140.jpg",},
{title:"优美的小调(钢琴曲)",artist:"张宇桦",mp3:"http://p2.music.126.net/W6WzGTa92tI0fgsQQlMfmA==/5853799906336964.mp3",cover:"http://p3.music.126.net/CWeAKWr06dC8pc0rajYN_w==/109951162811772268.jpg?param=106x106",},
{title:"风中的蒲公英(钢琴曲)",artist:"张宇桦",mp3:"http://p2.music.126.net/jK9lUoe_NpVPmMm8eGALiw==/5830710162234114.mp3",cover:"http://p4.music.126.net/CWeAKWr06dC8pc0rajYN_w==/109951162811772268.jpg?param=106x106",},
	{title:"Sun",artist:"Steerner",mp3:"http://p2.music.126.net/EB4EZJOoEhnifn1EdALgMQ==/1388683193786247.mp3",cover:"http://p3.music.126.net/xEuUgUnosjgJxpKANkJX3g==/1401877332796018.jpg?param=106x106",},
{title:"Crystals ",artist:"Steerner",mp3:"http://p2.music.126.net/gEakusyQy4945-RNdIHhqw==/1400777821635635.mp3",cover:"http://p4.music.126.net/xEuUgUnosjgJxpKANkJX3g==/1401877332796018.jpg?param=106x106",},
];
  var isRotate = true;
  var autoplay = true;
</script>
<script src="js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>
<?php echo $tongji?>
</body><div></div></html>
