﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <base href="<?php echo $baseurl?>quwei_xinnianzhufu/" />
<title><?php echo $con1?></title>

<meta name="keywords" content="2017新年祝福网页,2017新年祝福,2017新年祝福语,2017鸡年祝福,2017春节祝福" />
<meta name="description" content="2017新年祝福网页，给您亲人和朋友送上最真挚的鸡年春节祝福语、祝福词和祝福贺卡，祝福亲人和朋友新年快乐！" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">String.prototype.replaceAll = function(s1,s2) {return this.replace(new RegExp(s1,"gm"),s2);}
function trim(str){return str.replace(/(^\s*)|(\s*$)/g, "");}
function QueryString(item){var sValue=location.search.match(new RegExp("[\?\&]"+item+"=([^\&]*)(\&?)","i"))
return sValue?sValue[1]:sValue}var dusername="<?php echo $con2?>";var lusername=QueryString("from");if(lusername){lusername=lusername.replaceAll("!","%");lusername=lusername.replaceAll("%21","%");lusername=unescape(lusername);if(!lusername){lusername=dusername;}}else{lusername=dusername;}function check(){
	obj = document.getElementById("from").value;
	if (obj.length>30) {alert('太长');return false;}
	if (obj.length==0) {alert('还没填姓名呀!');return false;}
	obj=escape(obj).replaceAll("%","!");
	var url=window.location.href+"&from="+obj;
	copy("2017新年快乐，新年的第一份祝福送给您！我祝您福气满满，快乐连连，万事圆圆，微笑甜甜！\n"+url);
	window.location.replace(url);return false}
function copy(meintext) {
  if (window.clipboardData) {window.clipboardData.setData("Text", meintext);alert('网址已生成并替您复制好了，直接粘贴到QQ、MSN、邮箱就可以了\n\n 您的朋友一定会很惊喜，快快发送吧！');}else{alert('制作成功，直接粘贴到QQ、MSN、邮箱就可以了\n\n 您的朋友一定会很惊喜，快快发送吧！');}}
mname=escape(lusername).replaceAll("%","!");
murl = window.location.href+"&from="+mname;
</script>
</head>
<body>
<div class="wrap">
<audio src="<?php echo $con7?>" autoplay loop></audio>
 <div class="deng"></div>
 <div class="lihua"></div>
 <div class="tips">
 今天是<script type="text/javascript">
var day=""; 
var month=""; 
var year=""; 
mydate=new Date(); 
mymonth=mydate.getMonth()+1; 
myday= mydate.getDate(); 
myyear= mydate.getYear(); 
year=(myyear > 200) ? myyear : 1900 + myyear; 
document.write(year+"年"+mymonth+"月"+myday+"日 ");</script><script language="JavaScript"> 
var urodz= new Date("1/28/2017");
var s="春节";
var now = new Date();
var ile = urodz.getTime() - now.getTime();
var dni = Math.floor(ile / (1000 * 60 * 60 * 24))+1;
if (dni > 1)
document.write("离"+s+"还有"+dni +"天 记得给您的朋友们送去祝福喔！ 按Ctrl+D收藏本页")
else if (dni == 1)
document.write("明天就"+s+"啦！记得给您的朋友们送去祝福喔！ 按Ctrl+D收藏本页")
else if (dni == 0)
document.write(""+s+"！")
else
document.write("祝福永远不晚！记得给您的朋友们送去祝福喔！ 按Ctrl+D收藏本页");
</script>
 </div><div class="clear"></div>
 <div class="title">
 [<script>document.write(lusername)</script>]<?php echo $con3?> </div><div class="clear"></div>
 <div class="gif">
 <img src="picture/1.gif" alt="年年有余" />
 <img src="picture/2.gif" alt="心想事成" />
 <img src="picture/3.gif" alt="恭喜发财" />
 <img src="picture/4.gif" alt="大吉大利" />
 </div><div class="clear"></div>
 <div class="zhufu">
 <h1>值此新春佳节之际，我怀着喜悦的心情，真诚地祝愿您：</h1>
 <p>福气满满、快乐连连、</p>
 <p>万事圆圆、微笑甜甜、</p>
 <p>一帆风顺、二龙腾飞、</p>
 <p>三羊开泰、四季平安、</p>
 <p>五福临门、六六大顺、</p>
 <p>七星高照、八方好运、</p>
 <p>九九同心、十全十美、</p>
 <p>百事顺遂、千禧吉祥、</p>
 <p>万事如意、处处温馨、</p>
 <p>时时健康、天天快乐、</p>
 <p>月月发财、年年有余、</p>
 <p>岁岁辉煌、全家幸福！</p>
  <h1 style="padding-top:40px"><?php echo $con4?> </h1>
  <h1><?php echo $con5?></h1>
  <p><img src="picture/xinnian.png" alt="新年快乐" /></p>
 </div><div class="clear"></div>
 <div class="formbox">
 <p>如果您喜欢这个网页，请再下面输入您的名字，</p>
 <p>将会自动生成含有您名字的个性祝福页面网址。</p>
 <p>把自动生成的网址复制发给您的朋友，给您的朋友送去一份意外的惊喜！</p>
 <form name="form" onsubmit="return check(this)">
   <input id="from" name="from" type="text" placeholder="请输入您的名字。" />
   <input type="submit" value="生成网址" />
 </form> 
 </div><div class="clear"></div>
 <div class="copyright">
 <?php echo $con6?> </div>
</div>
<?php echo $tongji?>

</body>
</html>
