﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="<?php echo $baseurl?>geren_huisejianyue/" />
<title><?php echo $con1?></title>

<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component.css">
<!--[if IE]><script src="js/html5.js"></script><![endif]-->

<style type="text/css">
#Layer1 {position:absolute;	width:100%;	z-index:2;	top: 60%;}
.STYLE3 {font-size: medium}
</style>
<script type="text/javascript">
    function duihua()
	{
	alert("<?php echo $con6?>")
	}
</script>
</head>
<body>

<div class="container demo-1">
	<div class="content">
		<div id="large-header" class="large-header">
			<canvas id="demo-canvas" width="1590" height="711"></canvas>
			<h1 class="main-title"><?php echo $con2?><br><span class="STYLE3"><?php echo $con3?></span></h1>
		</div>
		<div id="Layer1">
			<nav class="codrops-demos">
				<a href="<?php echo $con4?>" target="_blank">首页</a>
				<a href="http://<?php echo $con5?>.qzone.qq.com/" target="_blank">空间</a>
				<a href="https://user.qzone.qq.com/<?php echo $con5?>/311" target="_blank">说说</a>
				<a href="https://user.qzone.qq.com/<?php echo $con5?>/334" target="_blank">留言</a>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=<?php echo $con5?>&site=qq&menu=yes" target="_blank">联系</a>
				<a href="javascript:void(0);" onclick="duihua()">公告</a>
			</nav>
		</div>
	</div>
</div>


<script src="js/tweenlite.min.js"></script>
<script src="js/easepack.min.js"></script>
<script src="js/raf.js"></script>
<script src="js/demo-1.js"></script>
<audio autoplay="autoplay">
	<source src="<?php echo $con7?>" type="audio/mpeg">
</audio>
<?php echo $tongji?>
</body>
</html>