﻿.layerB {
    position: relative
}

.b_background {
    width: 100%;
    height: 100%;
    background-image: url("../images/55ade06f00015a0d14410901.png");
    background-size: 100% 100%;
    position: absolute
}

.b_background_preload {
    background: url("../images/55ade0be0001a37914410901.png") no-repeat -9999px -9999px

}

.lamp-bright {
    background-image: url("../images/55ade0be0001a37914410901.png")
}

.shop {
    width: 39.5%;
    height: 35.5%;
    position: absolute;
    left: 29%;
    top: 36.5%
}

.door {
    position: absolute;
    width: 32%;
    height: 100%;
    top: 32%;
    height: 68%;
    overflow: hidden;
    left: 58.5%
}

.door-left, .door-right {
    width: 50%;
    height: 100%;
    position: absolute
}

.door-left {
    left: 0;
    background: url(../images/55ade1140001050d00910231.png);
    background-size: 100% 100%
}

.door-right {
    left: 50%;
    background: url(../images/55ade12100019f5b00910231.png);
    background-size: 100% 100%
}

.bird {
    min-width: 91px;
    min-height: 71px;
    top: 10%;
    position: absolute;
    z-index: 10;
    right: -91px;
    background: url(../images/55ade1700001b38302730071.png) -182px 0 no-repeat

}

.birdFly {
    -webkit-animation-name: bird-slow;
    -webkit-animation-duration: 400ms;
    -webkit-animation-timing-function: step-start;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: bird-slow;
    -moz-animation-duration: 400ms;
    -moz-animation-timing-function: step-start;
    -moz-animation-iteration-count: infinite
}

@-webkit-keyframes bird-slow {
    0% {
        background-position: -182px 0
    }
    50% {
        background-position: 0 0
    }
    75% {
        background-position: -91px 0
    }
    100% {
        background-position: -182px 0
    }
}

@-moz-keyframes bird-slow {
    0% {
        background-position: -182px 0
    }
    50% {
        background-position: 0 0
    }
    75% {
        background-position: -91px 0
    }
    100% {
        background-position: -182px 0
    }
}